2022-01-11 19:54:30 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-11 19:54:30 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration pyscript which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-11 19:54:46 WARNING (MainThread) [homeassistant.setup] Setup of automation is taking over 10 seconds.
2022-01-11 19:55:32 WARNING (MainThread) [homeassistant.bootstrap] Waiting on integrations to complete setup: pyscript
2022-01-11 20:22:52 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547710710352] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-11 21:51:07 ERROR (MainThread) [frontend.js.latest.202112290] https://houseabsolute.duckdns.org/frontend_latest/e318687c.js:2:20964 Uncaught TypeError: Cannot read properties of undefined (reading '_leaflet_pos')
2022-01-11 23:37:06 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2022-01-11 23:37:36 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='mdns', data='Chromecast-1ec642dc45e1b4d5d23de1fab634b028._googlecast._tcp.local.'), retrying in 5.0s
2022-01-12 02:01:13 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2022-01-12 02:50:22 WARNING (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2022-01-12 02:50:39 ERROR (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2022-01-12 03:05:55 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-01-12 03:05:55 WARNING (MainThread) [homeassistant.components.template.trigger] Error evaluating 'template' trigger for 'Run the vacuum cleaner': TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-01-12 18:19:02 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547640580080] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-12 21:56:25 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2022-01-12 21:56:55 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='mdns', data='Chromecast-1ec642dc45e1b4d5d23de1fab634b028._googlecast._tcp.local.'), retrying in 5.0s
2022-01-12 22:02:30 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547710713664] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-12 22:08:16 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2022-01-13 02:02:48 WARNING (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2022-01-13 02:03:03 ERROR (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2022-01-13 03:05:53 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-01-13 03:05:53 WARNING (MainThread) [homeassistant.components.template.trigger] Error evaluating 'template' trigger for 'Run the vacuum cleaner': TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-01-13 08:50:18 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a request with a potential harmful query string: /remote/fgt_lang?lang=/../../../..//////////dev/cmdb/sslvpn_websession
2022-01-13 09:22:53 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547505844912] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-13 09:24:33 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547641458400] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-13 09:26:44 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547507142864] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-13 18:31:45 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2022-01-13 18:49:12 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547515200800] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-13 18:49:52 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547506084592] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-13 18:50:48 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547510938928] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-13 18:52:44 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547503782064] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-13 21:56:52 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/config/custom_components/hacs/base.py", line 678, in recurring_tasks_installed
    await self.handle_critical_repositories()
  File "/config/custom_components/hacs/base.py", line 656, in handle_critical_repositories
    await critical_queue.execute()
  File "/config/custom_components/hacs/utils/queue_manager.py", line 69, in execute
    await asyncio.gather(*local_queue)
  File "/config/custom_components/hacs/utils/decorator.py", line 22, in wrapper
    await function(*args, **kwargs)
  File "/config/custom_components/hacs/repositories/base.py", line 516, in common_update
    await self.common_update_data(ignore_issues=ignore_issues, force=force)
  File "/config/custom_components/hacs/repositories/base.py", line 942, in common_update_data
    raise HacsRepositoryArchivedException("Repository is archived.")
custom_components.hacs.exceptions.HacsRepositoryArchivedException: Repository is archived.
2022-01-13 22:05:12 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2022-01-13 22:05:42 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='mdns', data='Chromecast-1ec642dc45e1b4d5d23de1fab634b028._googlecast._tcp.local.'), retrying in 5.0s
2022-01-14 03:05:52 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-01-14 03:05:52 WARNING (MainThread) [homeassistant.components.template.trigger] Error evaluating 'template' trigger for 'Run the vacuum cleaner': TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-01-14 03:24:29 WARNING (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2022-01-14 03:24:36 ERROR (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2022-01-14 05:37:59 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 352, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 826, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 63, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 91, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 173, in get_all_connected_devices
    device_entry = utilities.normalise_keys(device_entry)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/utilities.py", line 15, in normalise_keys
    {k.replace(".", "_").replace(" ", "_"): v for k, v in result.items()}  # noqa: E501
AttributeError: 'int' object has no attribute 'items'
2022-01-14 15:25:06 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2022-01-14 18:01:35 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547501403104] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-14 18:04:12 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547501976400] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-15 01:26:13 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2022-01-15 01:26:43 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='mdns', data='Chromecast-1ec642dc45e1b4d5d23de1fab634b028._googlecast._tcp.local.'), retrying in 5.0s
2022-01-15 01:41:09 ERROR (MainThread) [aiohttp.server] Error handling request
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_protocol.py", line 334, in data_received
    messages, upgraded, tail = self._request_parser.feed_data(data)
  File "aiohttp/_http_parser.pyx", line 551, in aiohttp._http_parser.HttpParser.feed_data
aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'Invalid method encountered'"
2022-01-15 02:19:02 WARNING (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2022-01-15 02:19:17 ERROR (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2022-01-15 03:05:53 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-01-15 03:05:53 WARNING (MainThread) [homeassistant.components.template.trigger] Error evaluating 'template' trigger for 'Run the vacuum cleaner': TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-01-15 04:20:51 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a request with a potential harmful query string: ///remote/fgt_lang?lang=/../../../..//////////dev/
2022-01-15 11:18:07 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2022-01-15 14:33:25 ERROR (SyncWorker_4) [homeassistant.util.logging] Exception in _handle_signal_show_view when dispatching 'cast_show_view': (<pychromecast.controllers.homeassistant.HomeAssistantController object at 0x7f7a0a33d0>, 'media_player.living_room_tv', '0', 'lovelace-tv')
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/cast/media_player.py", line 763, in _handle_signal_show_view
    self._hass_cast_controller.show_lovelace_view(view_path, url_path)
  File "/usr/local/lib/python3.9/site-packages/pychromecast/controllers/homeassistant.py", line 118, in show_lovelace_view
    self._send_connected_message(
  File "/usr/local/lib/python3.9/site-packages/pychromecast/controllers/homeassistant.py", line 129, in _send_connected_message
    self._connect_hass(
  File "/usr/local/lib/python3.9/site-packages/pychromecast/controllers/homeassistant.py", line 102, in _connect_hass
    raise PyChromecastError()
pychromecast.error.PyChromecastError

2022-01-15 14:33:36 ERROR (Thread-6) [pychromecast.controllers] Exception thrown when calling cast status listener
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/pychromecast/controllers/receiver.py", line 244, in _report_status
    listener.new_cast_status(self.status)
  File "/usr/local/lib/python3.9/site-packages/pychromecast/socket_client.py", line 494, in new_cast_status
    handler.channel_connected()
  File "/usr/local/lib/python3.9/site-packages/pychromecast/controllers/homeassistant.py", line 53, in channel_connected
    self.get_status()
  File "/usr/local/lib/python3.9/site-packages/pychromecast/controllers/homeassistant.py", line 112, in get_status
    self._send_connected_message(
  File "/usr/local/lib/python3.9/site-packages/pychromecast/controllers/homeassistant.py", line 129, in _send_connected_message
    self._connect_hass(
  File "/usr/local/lib/python3.9/site-packages/pychromecast/controllers/homeassistant.py", line 102, in _connect_hass
    raise PyChromecastError()
pychromecast.error.PyChromecastError
2022-01-15 15:00:38 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a request with a potential harmful query string: /remote/fgt_lang?lang=/../../../..//////////dev/cmdb/sslvpn_websession
2022-01-15 16:48:50 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2022-01-15 16:49:20 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='mdns', data='Chromecast-1ec642dc45e1b4d5d23de1fab634b028._googlecast._tcp.local.'), retrying in 5.0s
2022-01-15 16:55:08 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547480010656] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-16 01:06:51 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2022-01-16 01:07:21 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='mdns', data='Chromecast-1ec642dc45e1b4d5d23de1fab634b028._googlecast._tcp.local.'), retrying in 5.0s
2022-01-16 01:12:03 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547479396304] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-16 03:05:52 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-01-16 03:05:52 WARNING (MainThread) [homeassistant.components.template.trigger] Error evaluating 'template' trigger for 'Run the vacuum cleaner': TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-01-16 04:14:45 WARNING (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2022-01-16 04:15:00 ERROR (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2022-01-16 08:02:55 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2022-01-16 11:31:00 ERROR (MainThread) [homeassistant.components.shell_command] Timed out running command: `/config/backup.sh`, after: 60s
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/streams.py", line 517, in _wait_for_data
    await self._waiter
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/subprocess.py", line 196, in communicate
    stdin, stdout, stderr = await tasks.gather(stdin, stdout, stderr,
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 492, in wait_for
    fut.result()
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/shell_command/__init__.py", line 83, in async_service_handler
    stdout_data, stderr_data = await asyncio.wait_for(
  File "/usr/local/lib/python3.9/asyncio/tasks.py", line 494, in wait_for
    raise exceptions.TimeoutError() from exc
asyncio.exceptions.TimeoutError
2022-01-16 15:18:00 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2022-01-16 15:18:30 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='mdns', data='Chromecast-1ec642dc45e1b4d5d23de1fab634b028._googlecast._tcp.local.'), retrying in 5.0s
2022-01-16 15:24:13 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547478338864] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-16 15:42:53 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547498776368] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-16 16:11:43 WARNING (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2022-01-16 16:11:51 ERROR (MainThread) [homeassistant.components.tplink.coordinator] Error fetching 192.168.1.172 data: Unable to connect to the device: 192.168.1.172
2022-01-16 16:11:53 WARNING (MainThread) [homeassistant.components.device_tracker] Updating device list from legacy took longer than the scheduled scan interval 0:00:20
2022-01-16 16:11:55 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-01-16 16:12:03 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 445, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 440, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/local/lib/python3.9/http/client.py", line 1371, in getresponse
    response.begin()
  File "/usr/local/lib/python3.9/http/client.py", line 319, in begin
    version, status, reason = self._read_status()
  File "/usr/local/lib/python3.9/http/client.py", line 280, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/usr/local/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 532, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/usr/local/lib/python3.9/site-packages/urllib3/packages/six.py", line 770, in reraise
    raise value
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 447, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 336, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='192.168.1.1', port=80): Read timed out. (read timeout=30)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 352, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 826, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 63, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 91, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 161, in get_all_connected_devices
    arp_result = self._call_json_rpc(*self.arp_call)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 210, in _call_json_rpc
    res = self.session.post(url,
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 590, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='192.168.1.1', port=80): Read timed out. (read timeout=30)
2022-01-16 16:12:13 ERROR (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='mdns', data='Google-Home-Mini-27c7100893216a55dcd1af386786ab38._googlecast._tcp.local.'), retrying in 5.0s
2022-01-16 16:12:17 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 96, in create_connection
    raise err
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 86, in create_connection
    sock.connect(sa)
OSError: [Errno 113] Host is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "/usr/local/lib/python3.9/http/client.py", line 1279, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1325, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1274, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1034, in _send_output
    self.send(msg)
  File "/usr/local/lib/python3.9/http/client.py", line 974, in send
    self.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 205, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f81b06e20>: Failed to establish a new connection: [Errno 113] Host is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=a49da1cdcd19305d9d17f493f75d65b5 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f81b06e20>: Failed to establish a new connection: [Errno 113] Host is unreachable'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 352, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 826, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 63, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 91, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 161, in get_all_connected_devices
    arp_result = self._call_json_rpc(*self.arp_call)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 210, in _call_json_rpc
    res = self.session.post(url,
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 590, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=a49da1cdcd19305d9d17f493f75d65b5 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f81b06e20>: Failed to establish a new connection: [Errno 113] Host is unreachable'))
2022-01-16 16:12:20 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-01-16 16:12:33 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 96, in create_connection
    raise err
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 86, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "/usr/local/lib/python3.9/http/client.py", line 1279, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1325, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1274, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1034, in _send_output
    self.send(msg)
  File "/usr/local/lib/python3.9/http/client.py", line 974, in send
    self.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 205, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f85e11ee0>: Failed to establish a new connection: [Errno 101] Network unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=a49da1cdcd19305d9d17f493f75d65b5 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f85e11ee0>: Failed to establish a new connection: [Errno 101] Network unreachable'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 352, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 826, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 63, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 91, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 161, in get_all_connected_devices
    arp_result = self._call_json_rpc(*self.arp_call)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 210, in _call_json_rpc
    res = self.session.post(url,
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 590, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=a49da1cdcd19305d9d17f493f75d65b5 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f85e11ee0>: Failed to establish a new connection: [Errno 101] Network unreachable'))
2022-01-16 16:12:35 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Unexpected error fetching Noonoo data: [Errno 101] Network unreachable
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 187, in _async_refresh
    self.data = await self._async_update_data()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 147, in _async_update_data
    return await self.update_method()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 253, in update_async
    return await execute_update()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 248, in execute_update
    state = await hass.async_add_executor_job(update)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 222, in update
    timer = device.timer()
  File "/usr/local/lib/python3.9/site-packages/miio/click_common.py", line 187, in _wrap
    return func(self, *args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/miio/integrations/vacuum/roborock/vacuum.py", line 494, in timer
    res = self.send("get_timer", [""])
  File "/usr/local/lib/python3.9/site-packages/miio/device.py", line 103, in send
    return self._protocol.send(
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 161, in send
    self.send_handshake()
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 65, in send_handshake
    m = MiIOProtocol.discover(self.ip)
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 116, in discover
    s.sendto(helobytes, (addr, 54321))
OSError: [Errno 101] Network unreachable
2022-01-16 16:12:50 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Unexpected error fetching Noonoo data: [Errno 101] Network unreachable
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 187, in _async_refresh
    self.data = await self._async_update_data()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 147, in _async_update_data
    return await self.update_method()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 253, in update_async
    return await execute_update()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 248, in execute_update
    state = await hass.async_add_executor_job(update)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 222, in update
    timer = device.timer()
  File "/usr/local/lib/python3.9/site-packages/miio/click_common.py", line 187, in _wrap
    return func(self, *args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/miio/integrations/vacuum/roborock/vacuum.py", line 494, in timer
    res = self.send("get_timer", [""])
  File "/usr/local/lib/python3.9/site-packages/miio/device.py", line 103, in send
    return self._protocol.send(
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 161, in send
    self.send_handshake()
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 65, in send_handshake
    m = MiIOProtocol.discover(self.ip)
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 116, in discover
    s.sendto(helobytes, (addr, 54321))
OSError: [Errno 101] Network unreachable
2022-01-16 16:12:53 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 96, in create_connection
    raise err
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 86, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "/usr/local/lib/python3.9/http/client.py", line 1279, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1325, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1274, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1034, in _send_output
    self.send(msg)
  File "/usr/local/lib/python3.9/http/client.py", line 974, in send
    self.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 205, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f8d1ab790>: Failed to establish a new connection: [Errno 101] Network unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=a49da1cdcd19305d9d17f493f75d65b5 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f8d1ab790>: Failed to establish a new connection: [Errno 101] Network unreachable'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 352, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 826, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 63, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 91, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 161, in get_all_connected_devices
    arp_result = self._call_json_rpc(*self.arp_call)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 210, in _call_json_rpc
    res = self.session.post(url,
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 590, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=a49da1cdcd19305d9d17f493f75d65b5 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f8d1ab790>: Failed to establish a new connection: [Errno 101] Network unreachable'))
2022-01-16 16:13:01 WARNING (MainThread) [zeroconf] Error with socket 36 (('192.168.1.149', 5353))): [Errno 101] Network unreachable
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 1056, in sendto
    self._sock.sendto(data, addr)
OSError: [Errno 101] Network unreachable
2022-01-16 16:13:05 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Unexpected error fetching Noonoo data: [Errno 101] Network unreachable
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 187, in _async_refresh
    self.data = await self._async_update_data()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 147, in _async_update_data
    return await self.update_method()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 253, in update_async
    return await execute_update()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 248, in execute_update
    state = await hass.async_add_executor_job(update)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 222, in update
    timer = device.timer()
  File "/usr/local/lib/python3.9/site-packages/miio/click_common.py", line 187, in _wrap
    return func(self, *args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/miio/integrations/vacuum/roborock/vacuum.py", line 494, in timer
    res = self.send("get_timer", [""])
  File "/usr/local/lib/python3.9/site-packages/miio/device.py", line 103, in send
    return self._protocol.send(
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 161, in send
    self.send_handshake()
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 65, in send_handshake
    m = MiIOProtocol.discover(self.ip)
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 116, in discover
    s.sendto(helobytes, (addr, 54321))
OSError: [Errno 101] Network unreachable
2022-01-16 16:13:37 ERROR (MainThread) [homeassistant.components.tplink.coordinator] Error fetching 192.168.1.172 data: Unable to connect to the device: 192.168.1.172
2022-01-16 16:13:45 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-01-16 21:21:25 ERROR (SyncWorker_2) [homeassistant.util.logging] Exception in _handle_signal_show_view when dispatching 'cast_show_view': (<pychromecast.controllers.homeassistant.HomeAssistantController object at 0x7f79dc68b0>, 'media_player.living_room_tv', '0', 'lovelace-tv')
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/cast/media_player.py", line 763, in _handle_signal_show_view
    self._hass_cast_controller.show_lovelace_view(view_path, url_path)
  File "/usr/local/lib/python3.9/site-packages/pychromecast/controllers/homeassistant.py", line 118, in show_lovelace_view
    self._send_connected_message(
  File "/usr/local/lib/python3.9/site-packages/pychromecast/controllers/homeassistant.py", line 129, in _send_connected_message
    self._connect_hass(
  File "/usr/local/lib/python3.9/site-packages/pychromecast/controllers/homeassistant.py", line 102, in _connect_hass
    raise PyChromecastError()
pychromecast.error.PyChromecastError

2022-01-16 21:21:26 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Heartbeat timeout, resetting connection
2022-01-16 21:21:45 ERROR (SyncWorker_2) [homeassistant.util.logging] Exception in _handle_signal_show_view when dispatching 'cast_show_view': (<pychromecast.controllers.homeassistant.HomeAssistantController object at 0x7f85a20190>, 'media_player.living_room_tv', '0', 'lovelace-tv')
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/cast/media_player.py", line 763, in _handle_signal_show_view
    self._hass_cast_controller.show_lovelace_view(view_path, url_path)
  File "/usr/local/lib/python3.9/site-packages/pychromecast/controllers/homeassistant.py", line 118, in show_lovelace_view
    self._send_connected_message(
  File "/usr/local/lib/python3.9/site-packages/pychromecast/controllers/homeassistant.py", line 129, in _send_connected_message
    self._connect_hass(
  File "/usr/local/lib/python3.9/site-packages/pychromecast/controllers/homeassistant.py", line 87, in _connect_hass
    self.send_message(
  File "/usr/local/lib/python3.9/site-packages/pychromecast/controllers/__init__.py", line 84, in send_message
    self.launch(
  File "/usr/local/lib/python3.9/site-packages/pychromecast/controllers/__init__.py", line 45, in launch
    self._socket_client.receiver_controller.launch_app(
  File "/usr/local/lib/python3.9/site-packages/pychromecast/controllers/receiver.py", line 143, in launch_app
    self.update_status(
  File "/usr/local/lib/python3.9/site-packages/pychromecast/controllers/receiver.py", line 132, in update_status
    self.send_message(
  File "/usr/local/lib/python3.9/site-packages/pychromecast/controllers/__init__.py", line 95, in send_message
    self.send_message_nocheck(data, inc_session_id, callback_function)
  File "/usr/local/lib/python3.9/site-packages/pychromecast/controllers/__init__.py", line 99, in send_message_nocheck
    self._message_func(self.namespace, data, inc_session_id, callback_function)
  File "/usr/local/lib/python3.9/site-packages/pychromecast/socket_client.py", line 927, in send_platform_message
    return self.send_message(
  File "/usr/local/lib/python3.9/site-packages/pychromecast/socket_client.py", line 866, in send_message
    self._ensure_channel_connected(destination_id)
  File "/usr/local/lib/python3.9/site-packages/pychromecast/socket_client.py", line 964, in _ensure_channel_connected
    self.send_message(
  File "/usr/local/lib/python3.9/site-packages/pychromecast/socket_client.py", line 921, in send_message
    raise NotConnected("Chromecast {self.host}:{self.port} is connecting...")
pychromecast.error.NotConnected: Chromecast {self.host}:{self.port} is connecting...

2022-01-16 21:21:56 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Failed to connect to service ServiceInfo(type='mdns', data='Chromecast-1ec642dc45e1b4d5d23de1fab634b028._googlecast._tcp.local.'), retrying in 5.0s
2022-01-16 22:05:40 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a request with a potential harmful query string: /remote/fgt_lang?lang=/../../../..//////////dev/cmdb/sslvpn_websession
2022-01-17 03:05:41 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-01-17 04:00:02 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2022-01-17 04:03:56 WARNING (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2022-01-17 04:04:12 ERROR (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2022-01-17 12:29:48 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547558031264] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-17 16:09:00 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547505428608] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-17 22:19:21 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a request with a potential harmful query string: /remote/fgt_lang?lang=/../../../..//////////dev/cmdb/sslvpn_websession
2022-01-17 22:33:29 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Heartbeat timeout, resetting connection
2022-01-17 22:33:59 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Failed to connect to service ServiceInfo(type='mdns', data='Chromecast-1ec642dc45e1b4d5d23de1fab634b028._googlecast._tcp.local.'), retrying in 5.0s
2022-01-17 22:39:26 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547432896304] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-17 23:33:09 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a request with a potential harmful query string: /remote/fgt_lang?lang=/../../../..//////////dev/cmdb/sslvpn_websession
2022-01-18 03:05:55 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-01-18 03:46:38 WARNING (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2022-01-18 03:46:47 ERROR (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2022-01-18 08:55:22 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547484182032] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-18 09:44:36 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547501993888] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-18 10:03:22 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547840404640] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-18 10:17:37 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 10:20:56 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 10:32:01 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 10:34:48 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 10:35:12 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 10:35:26 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 10:36:03 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 10:37:29 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 10:37:54 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 10:38:16 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 10:38:53 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 10:39:18 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 10:40:21 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 10:42:18 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 10:43:45 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 10:44:00 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 10:44:26 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 10:45:31 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 10:46:25 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 10:49:26 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 10:55:04 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 11:00:09 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 11:02:11 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 11:03:45 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 11:04:54 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 11:06:48 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 11:13:49 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 15:43:55 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 17:17:38 ERROR (MainThread) [homeassistant.components.mobile_app.notify] Error sending notification to https://mobile-apps.home-assistant.io/api/sendPush/android/v1: ContentTypeError(RequestInfo(url=URL('https://mobile-apps.home-assistant.io/api/sendPush/android/v1'), method='POST', headers=<CIMultiDictProxy('Host': 'mobile-apps.home-assistant.io', 'User-Agent': 'HomeAssistant/2021.12.8 aiohttp/3.8.1 Python/3.9', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Content-Length': '426', 'Content-Type': 'application/json')>, real_url=URL('https://mobile-apps.home-assistant.io/api/sendPush/android/v1')), (), message='Attempt to decode JSON with unexpected mimetype: text/plain; charset=utf-8', headers=<CIMultiDictProxy('Connection': 'keep-alive', 'Content-Length': '14', 'Content-Type': 'text/plain; charset=utf-8', 'Accept-Ranges': 'bytes', 'Date': 'Tue, 18 Jan 2022 17:17:38 GMT', 'X-Served-By': 'cache-lcy19243-LCY', 'X-Cache': 'MISS', 'X-Cache-Hits': '0', 'X-Timer': 'S1642526257.608492,VS0,VE2069', 'Vary': 'x-fh-requested-host, accept-encoding')>)
2022-01-18 17:17:47 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 18:57:25 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 19:01:26 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 19:12:58 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 19:16:09 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 19:22:37 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547500814592] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-18 19:25:41 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547411289040] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-18 19:30:33 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 19:34:37 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547481000160] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-18 20:10:19 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 20:29:42 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 20:31:57 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 20:37:30 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 20:38:58 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2022-01-18 20:39:09 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 21:06:46 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Heartbeat timeout, resetting connection
2022-01-18 21:06:50 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2022-01-18 21:13:49 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547434566320] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-18 21:25:18 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 21:25:51 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 22:11:30 WARNING (MainThread) [homeassistant.components.automation.announce_end_of_dishwasher_cycle] Announce end of dishwasher cycle: Already running
2022-01-18 22:14:50 WARNING (MainThread) [homeassistant.components.automation.announce_end_of_dishwasher_cycle] Announce end of dishwasher cycle: Already running
2022-01-18 22:15:30 WARNING (MainThread) [homeassistant.components.automation.announce_end_of_dishwasher_cycle] Announce end of dishwasher cycle: Already running
2022-01-18 22:18:55 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-18 22:19:56 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-19 03:05:54 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-01-19 03:49:22 WARNING (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2022-01-19 03:49:52 ERROR (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='mdns', data='Google-Home-Mini-27c7100893216a55dcd1af386786ab38._googlecast._tcp.local.'), retrying in 5.0s
2022-01-19 05:00:00 ERROR (MainThread) [homeassistant.components.automation.hot_water_turn_on] HOT WATER: turn on: Error executing script. Unexpected error for device at pos 1: 'TadoWaterHeater' object has no attribute 'async_turn_on'
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 381, in _async_step
    await getattr(self, handler)()
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 595, in _async_device_step
    await platform.async_call_action_from_config(
  File "/usr/src/homeassistant/homeassistant/components/water_heater/device_action.py", line 65, in async_call_action_from_config
    await hass.services.async_call(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1495, in async_call
    task.result()
  File "/usr/src/homeassistant/homeassistant/core.py", line 1530, in _execute_service
    await handler.job.target(service_call)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 209, in handle_service
    await self.hass.helpers.service.entity_service_call(
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 663, in entity_service_call
    future.result()  # pop exception if have
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 896, in async_request_call
    await coro
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 694, in _handle_entity_call
    result = hass.async_run_job(partial(getattr(entity, func), **data))  # type: ignore
AttributeError: 'TadoWaterHeater' object has no attribute 'async_turn_on'
2022-01-19 05:00:00 ERROR (MainThread) [homeassistant.components.automation.hot_water_turn_on] While executing automation automation.hot_water_turn_on
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/automation/__init__.py", line 508, in async_trigger
    await self.action_script.async_run(
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 1260, in async_run
    await asyncio.shield(run.async_run())
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 363, in async_run
    await self._async_step(log_exceptions=False)
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 381, in _async_step
    await getattr(self, handler)()
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 595, in _async_device_step
    await platform.async_call_action_from_config(
  File "/usr/src/homeassistant/homeassistant/components/water_heater/device_action.py", line 65, in async_call_action_from_config
    await hass.services.async_call(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1495, in async_call
    task.result()
  File "/usr/src/homeassistant/homeassistant/core.py", line 1530, in _execute_service
    await handler.job.target(service_call)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 209, in handle_service
    await self.hass.helpers.service.entity_service_call(
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 663, in entity_service_call
    future.result()  # pop exception if have
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 896, in async_request_call
    await coro
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 694, in _handle_entity_call
    result = hass.async_run_job(partial(getattr(entity, func), **data))  # type: ignore
AttributeError: 'TadoWaterHeater' object has no attribute 'async_turn_on'
2022-01-19 08:28:07 ERROR (MainThread) [homeassistant.components.automation.hot_water_turn_on] HOT WATER: turn on: Error executing script. Unexpected error for device at pos 1: 'TadoWaterHeater' object has no attribute 'async_turn_on'
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 381, in _async_step
    await getattr(self, handler)()
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 595, in _async_device_step
    await platform.async_call_action_from_config(
  File "/usr/src/homeassistant/homeassistant/components/water_heater/device_action.py", line 65, in async_call_action_from_config
    await hass.services.async_call(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1495, in async_call
    task.result()
  File "/usr/src/homeassistant/homeassistant/core.py", line 1530, in _execute_service
    await handler.job.target(service_call)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 209, in handle_service
    await self.hass.helpers.service.entity_service_call(
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 663, in entity_service_call
    future.result()  # pop exception if have
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 896, in async_request_call
    await coro
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 694, in _handle_entity_call
    result = hass.async_run_job(partial(getattr(entity, func), **data))  # type: ignore
AttributeError: 'TadoWaterHeater' object has no attribute 'async_turn_on'
2022-01-19 08:28:07 ERROR (MainThread) [homeassistant.components.automation.hot_water_turn_on] While executing automation automation.hot_water_turn_on
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/automation/__init__.py", line 508, in async_trigger
    await self.action_script.async_run(
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 1260, in async_run
    await asyncio.shield(run.async_run())
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 363, in async_run
    await self._async_step(log_exceptions=False)
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 381, in _async_step
    await getattr(self, handler)()
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 595, in _async_device_step
    await platform.async_call_action_from_config(
  File "/usr/src/homeassistant/homeassistant/components/water_heater/device_action.py", line 65, in async_call_action_from_config
    await hass.services.async_call(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1495, in async_call
    task.result()
  File "/usr/src/homeassistant/homeassistant/core.py", line 1530, in _execute_service
    await handler.job.target(service_call)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 209, in handle_service
    await self.hass.helpers.service.entity_service_call(
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 663, in entity_service_call
    future.result()  # pop exception if have
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 896, in async_request_call
    await coro
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 694, in _handle_entity_call
    result = hass.async_run_job(partial(getattr(entity, func), **data))  # type: ignore
AttributeError: 'TadoWaterHeater' object has no attribute 'async_turn_on'
2022-01-19 08:30:59 ERROR (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Error executing script. Invalid data for call_service at pos 1: extra keys not allowed @ data['device_id']
2022-01-19 08:30:59 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547705340352] Error handling message: extra keys not allowed @ data['device_id']. Got None
2022-01-19 08:31:07 ERROR (MainThread) [homeassistant.helpers.script.websocket_api_script] websocket_api script: Error executing script. Invalid data for call_service at pos 1: extra keys not allowed @ data['device_id']
2022-01-19 08:31:07 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547705340352] Error handling message: extra keys not allowed @ data['device_id']. Got None
2022-01-19 08:36:00 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-19 08:36:48 WARNING (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Already running
2022-01-19 08:44:10 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547705340352] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-19 12:22:20 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547409636464] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-19 12:22:20 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547901313712] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-19 13:29:46 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547432019424] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-19 13:36:46 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547503929040] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-19 14:23:18 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-01-19 14:23:18 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unknown' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-01-19 14:23:18 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unknown' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-01-19 14:23:18 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unknown' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-01-19 14:23:18 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unknown' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-01-19 14:23:18 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unknown' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-01-19 14:23:18 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unknown' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-01-19 14:23:18 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unknown' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-01-19 14:23:18 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unknown' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-01-19 14:23:18 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unknown' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-01-19 14:23:18 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unknown' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-01-19 14:23:19 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unknown' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-01-19 14:23:19 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unknown' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-01-19 14:23:19 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unknown' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-01-19 14:23:19 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unknown' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-01-19 14:23:19 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unknown' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-01-19 14:23:19 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unknown' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-01-19 14:24:07 WARNING (MainThread) [homeassistant.components.automation.announce_end_of_dishwasher_cycle] Announce end of dishwasher cycle: Already running
2022-01-19 14:25:07 WARNING (MainThread) [homeassistant.components.automation.announce_end_of_dishwasher_cycle] Announce end of dishwasher cycle: Already running
2022-01-19 14:41:20 WARNING (MainThread) [aiohue.util] Value {'software_version': '1.93.7'} of type <class 'dict'> is invalid for Device.product_data, expected value of type typing.Optional[aiohue.v2.models.device.DeviceProductData]
2022-01-19 14:41:22 WARNING (MainThread) [aiohue.util] Value {'software_version': '1.93.7'} of type <class 'dict'> is invalid for Device.product_data, expected value of type typing.Optional[aiohue.v2.models.device.DeviceProductData]
2022-01-19 15:36:29 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2022-01-19 17:23:44 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547636667392] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-19 18:28:19 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-01-19 18:30:10 ERROR (MainThread) [homeassistant] Error doing job: Future exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 445, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 440, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/local/lib/python3.9/http/client.py", line 1371, in getresponse
    response.begin()
  File "/usr/local/lib/python3.9/http/client.py", line 319, in begin
    version, status, reason = self._read_status()
  File "/usr/local/lib/python3.9/http/client.py", line 280, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/usr/local/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
  File "/usr/local/lib/python3.9/ssl.py", line 1241, in recv_into
    return self.read(nbytes, buffer)
  File "/usr/local/lib/python3.9/ssl.py", line 1099, in read
    return self._sslobj.read(len, buffer)
ConnectionResetError: [Errno 104] Connection reset by peer

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 532, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/usr/local/lib/python3.9/site-packages/urllib3/packages/six.py", line 769, in reraise
    raise value.with_traceback(tb)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 445, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 440, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/local/lib/python3.9/http/client.py", line 1371, in getresponse
    response.begin()
  File "/usr/local/lib/python3.9/http/client.py", line 319, in begin
    version, status, reason = self._read_status()
  File "/usr/local/lib/python3.9/http/client.py", line 280, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/usr/local/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
  File "/usr/local/lib/python3.9/ssl.py", line 1241, in recv_into
    return self.read(nbytes, buffer)
  File "/usr/local/lib/python3.9/ssl.py", line 1099, in read
    return self._sslobj.read(len, buffer)
urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 75, in <lambda>
    lambda now: tadoconnector.update(),
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 195, in wrapper
    result = method(*args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 159, in update
    self.update_devices()
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 169, in update_devices
    devices = self.tado.getDevices()
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 170, in getDevices
    data = self._apiCall(cmd)
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 81, in _apiCall
    response = self._http_session.request(method, url, timeout=self.timeout,
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 498, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
2022-01-19 19:14:26 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Heartbeat timeout, resetting connection
2022-01-19 19:14:47 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2022-01-20 03:05:51 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-01-20 04:14:15 ERROR (MainThread) [homeassistant.components.http.forwarded] A request from a reverse proxy was received from 69.197.160.227, but your HTTP integration is not set-up for reverse proxies
2022-01-20 11:47:17 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2022-01-20 17:02:24 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547409709616] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-20 18:40:16 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547370194160] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-20 21:44:52 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a request with a potential harmful query string: ///remote/fgt_lang?lang=/../../../..//////////dev/
2022-01-20 22:07:08 WARNING (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.235):8009] Heartbeat timeout, resetting connection
2022-01-20 22:07:14 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-01-20 22:07:14 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Heartbeat timeout, resetting connection
2022-01-20 22:07:18 WARNING (MainThread) [homeassistant.components.device_tracker] Updating device list from legacy took longer than the scheduled scan interval 0:00:20
2022-01-20 22:07:20 ERROR (MainThread) [homeassistant.components.tplink.coordinator] Error fetching 192.168.1.173 data: Unable to connect to the device: 192.168.1.173
2022-01-20 22:07:28 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 96, in create_connection
    raise err
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 86, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "/usr/local/lib/python3.9/http/client.py", line 1279, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1325, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1274, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1034, in _send_output
    self.send(msg)
  File "/usr/local/lib/python3.9/http/client.py", line 974, in send
    self.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 205, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 179, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x7f85e14d00>, 'Connection to 192.168.1.1 timed out. (connect timeout=30)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=73e7e484223c2917587ebba24991af4e (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f85e14d00>, 'Connection to 192.168.1.1 timed out. (connect timeout=30)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 352, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 826, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 63, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 91, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 161, in get_all_connected_devices
    arp_result = self._call_json_rpc(*self.arp_call)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 210, in _call_json_rpc
    res = self.session.post(url,
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 590, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 504, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=73e7e484223c2917587ebba24991af4e (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f85e14d00>, 'Connection to 192.168.1.1 timed out. (connect timeout=30)'))
2022-01-20 22:07:35 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-01-20 22:07:38 ERROR (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.235):8009] Failed to connect to service ServiceInfo(type='mdns', data='Google-Home-Mini-27c7100893216a55dcd1af386786ab38._googlecast._tcp.local.'), retrying in 5.0s
2022-01-20 22:07:40 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 96, in create_connection
    raise err
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 86, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "/usr/local/lib/python3.9/http/client.py", line 1279, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1325, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1274, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1034, in _send_output
    self.send(msg)
  File "/usr/local/lib/python3.9/http/client.py", line 974, in send
    self.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 205, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f71e66cd0>: Failed to establish a new connection: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=73e7e484223c2917587ebba24991af4e (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f71e66cd0>: Failed to establish a new connection: [Errno 111] Connection refused'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 352, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 826, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 63, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 91, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 161, in get_all_connected_devices
    arp_result = self._call_json_rpc(*self.arp_call)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 210, in _call_json_rpc
    res = self.session.post(url,
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 590, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=73e7e484223c2917587ebba24991af4e (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f71e66cd0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2022-01-20 22:07:44 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Failed to connect to service ServiceInfo(type='mdns', data='Chromecast-1ec642dc45e1b4d5d23de1fab634b028._googlecast._tcp.local.'), retrying in 5.0s
2022-01-20 22:07:54 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Unexpected error fetching Noonoo data: [Errno 101] Network unreachable
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 187, in _async_refresh
    self.data = await self._async_update_data()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 147, in _async_update_data
    return await self.update_method()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 253, in update_async
    return await execute_update()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 248, in execute_update
    state = await hass.async_add_executor_job(update)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 222, in update
    timer = device.timer()
  File "/usr/local/lib/python3.9/site-packages/miio/click_common.py", line 187, in _wrap
    return func(self, *args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/miio/integrations/vacuum/roborock/vacuum.py", line 494, in timer
    res = self.send("get_timer", [""])
  File "/usr/local/lib/python3.9/site-packages/miio/device.py", line 103, in send
    return self._protocol.send(
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 161, in send
    self.send_handshake()
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 65, in send_handshake
    m = MiIOProtocol.discover(self.ip)
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 116, in discover
    s.sendto(helobytes, (addr, 54321))
OSError: [Errno 101] Network unreachable
2022-01-20 22:07:58 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 96, in create_connection
    raise err
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 86, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "/usr/local/lib/python3.9/http/client.py", line 1279, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1325, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1274, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1034, in _send_output
    self.send(msg)
  File "/usr/local/lib/python3.9/http/client.py", line 974, in send
    self.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 205, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f79d4ceb0>: Failed to establish a new connection: [Errno 101] Network unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=73e7e484223c2917587ebba24991af4e (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f79d4ceb0>: Failed to establish a new connection: [Errno 101] Network unreachable'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 352, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 826, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 63, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 91, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 161, in get_all_connected_devices
    arp_result = self._call_json_rpc(*self.arp_call)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 210, in _call_json_rpc
    res = self.session.post(url,
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 590, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=73e7e484223c2917587ebba24991af4e (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f79d4ceb0>: Failed to establish a new connection: [Errno 101] Network unreachable'))
2022-01-20 22:08:09 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Unexpected error fetching Noonoo data: [Errno 101] Network unreachable
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 187, in _async_refresh
    self.data = await self._async_update_data()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 147, in _async_update_data
    return await self.update_method()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 253, in update_async
    return await execute_update()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 248, in execute_update
    state = await hass.async_add_executor_job(update)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 222, in update
    timer = device.timer()
  File "/usr/local/lib/python3.9/site-packages/miio/click_common.py", line 187, in _wrap
    return func(self, *args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/miio/integrations/vacuum/roborock/vacuum.py", line 494, in timer
    res = self.send("get_timer", [""])
  File "/usr/local/lib/python3.9/site-packages/miio/device.py", line 103, in send
    return self._protocol.send(
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 161, in send
    self.send_handshake()
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 65, in send_handshake
    m = MiIOProtocol.discover(self.ip)
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 116, in discover
    s.sendto(helobytes, (addr, 54321))
OSError: [Errno 101] Network unreachable
2022-01-20 22:08:09 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 986, in _wrap_create_connection
    return await self._loop.create_connection(*args, **kwargs)  # type: ignore[return-value]  # noqa
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1056, in create_connection
    raise exceptions[0]
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1041, in create_connection
    sock = await self._connect_sock(
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 955, in _connect_sock
    await self.sock_connect(sock, address)
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 502, in sock_connect
    return await fut
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 507, in _sock_connect
    sock.connect(address)
OSError: [Errno 101] Network unreachable

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/data_entry_flow.py", line 203, in async_init
    flow, result = await task
  File "/usr/src/homeassistant/homeassistant/data_entry_flow.py", line 230, in _async_init
    result = await self._async_handle_step(flow, flow.init_step, data, init_done)
  File "/usr/src/homeassistant/homeassistant/data_entry_flow.py", line 325, in _async_handle_step
    result: FlowResult = await getattr(flow, method)(user_input)
  File "/usr/src/homeassistant/homeassistant/components/hue/config_flow.py", line 267, in async_step_homekit
    self.bridge = await self._get_bridge(discovery_info.host)
  File "/usr/src/homeassistant/homeassistant/components/hue/config_flow.py", line 71, in _get_bridge
    bridge = await discover_bridge(
  File "/usr/local/lib/python3.9/site-packages/aiohue/discovery.py", line 35, in discover_bridge
    bridge_id = await is_hue_bridge(host, websession)
  File "/usr/local/lib/python3.9/site-packages/aiohue/discovery.py", line 79, in is_hue_bridge
    async with websession.get(url, timeout=30) as res:
  File "/usr/local/lib/python3.9/site-packages/aiohttp/client.py", line 1138, in __aenter__
    self._resp = await self._coro
  File "/usr/local/lib/python3.9/site-packages/aiohttp/client.py", line 535, in _request
    conn = await self._connector.connect(
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 542, in connect
    proto = await self._create_connection(req, traces, timeout)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 907, in _create_connection
    _, proto = await self._create_direct_connection(req, traces, timeout)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 1206, in _create_direct_connection
    raise last_exc
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 1175, in _create_direct_connection
    transp, proto = await self._wrap_create_connection(
  File "/usr/local/lib/python3.9/site-packages/aiohttp/connector.py", line 992, in _wrap_create_connection
    raise client_error(req.connection_key, exc) from exc
aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host 192.168.1.197:80 ssl:default [Network unreachable]
2022-01-20 22:08:18 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 96, in create_connection
    raise err
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 86, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "/usr/local/lib/python3.9/http/client.py", line 1279, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1325, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1274, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1034, in _send_output
    self.send(msg)
  File "/usr/local/lib/python3.9/http/client.py", line 974, in send
    self.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 205, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f7428fc70>: Failed to establish a new connection: [Errno 101] Network unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=73e7e484223c2917587ebba24991af4e (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f7428fc70>: Failed to establish a new connection: [Errno 101] Network unreachable'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 352, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 826, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 63, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 91, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 161, in get_all_connected_devices
    arp_result = self._call_json_rpc(*self.arp_call)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 210, in _call_json_rpc
    res = self.session.post(url,
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 590, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=73e7e484223c2917587ebba24991af4e (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f7428fc70>: Failed to establish a new connection: [Errno 101] Network unreachable'))
2022-01-20 22:08:24 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Unexpected error fetching Noonoo data: [Errno 101] Network unreachable
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 187, in _async_refresh
    self.data = await self._async_update_data()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 147, in _async_update_data
    return await self.update_method()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 253, in update_async
    return await execute_update()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 248, in execute_update
    state = await hass.async_add_executor_job(update)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 222, in update
    timer = device.timer()
  File "/usr/local/lib/python3.9/site-packages/miio/click_common.py", line 187, in _wrap
    return func(self, *args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/miio/integrations/vacuum/roborock/vacuum.py", line 494, in timer
    res = self.send("get_timer", [""])
  File "/usr/local/lib/python3.9/site-packages/miio/device.py", line 103, in send
    return self._protocol.send(
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 161, in send
    self.send_handshake()
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 65, in send_handshake
    m = MiIOProtocol.discover(self.ip)
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 116, in discover
    s.sendto(helobytes, (addr, 54321))
OSError: [Errno 101] Network unreachable
2022-01-20 22:08:25 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=42 read=polling write=<idle, bufsize=0>>
2022-01-20 22:08:25 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=42 read=polling write=<idle, bufsize=0>>
2022-01-20 22:09:04 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-01-20 22:10:10 ERROR (MainThread) [homeassistant] Error doing job: Future exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 445, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 440, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/local/lib/python3.9/http/client.py", line 1371, in getresponse
    response.begin()
  File "/usr/local/lib/python3.9/http/client.py", line 319, in begin
    version, status, reason = self._read_status()
  File "/usr/local/lib/python3.9/http/client.py", line 280, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/usr/local/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
  File "/usr/local/lib/python3.9/ssl.py", line 1241, in recv_into
    return self.read(nbytes, buffer)
  File "/usr/local/lib/python3.9/ssl.py", line 1099, in read
    return self._sslobj.read(len, buffer)
ConnectionResetError: [Errno 104] Connection reset by peer

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 532, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/usr/local/lib/python3.9/site-packages/urllib3/packages/six.py", line 769, in reraise
    raise value.with_traceback(tb)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 445, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 440, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/local/lib/python3.9/http/client.py", line 1371, in getresponse
    response.begin()
  File "/usr/local/lib/python3.9/http/client.py", line 319, in begin
    version, status, reason = self._read_status()
  File "/usr/local/lib/python3.9/http/client.py", line 280, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/usr/local/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
  File "/usr/local/lib/python3.9/ssl.py", line 1241, in recv_into
    return self.read(nbytes, buffer)
  File "/usr/local/lib/python3.9/ssl.py", line 1099, in read
    return self._sslobj.read(len, buffer)
urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 75, in <lambda>
    lambda now: tadoconnector.update(),
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 195, in wrapper
    result = method(*args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 159, in update
    self.update_devices()
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 169, in update_devices
    devices = self.tado.getDevices()
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 170, in getDevices
    data = self._apiCall(cmd)
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 81, in _apiCall
    response = self._http_session.request(method, url, timeout=self.timeout,
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 498, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
2022-01-20 22:16:07 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Heartbeat timeout, resetting connection
2022-01-20 22:16:37 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Failed to connect to service ServiceInfo(type='mdns', data='Chromecast-1ec642dc45e1b4d5d23de1fab634b028._googlecast._tcp.local.'), retrying in 5.0s
2022-01-21 02:08:06 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a request with a potential harmful query string: /remote/fgt_lang?lang=/../../../..//////////dev/cmdb/sslvpn_websession
2022-01-21 03:05:54 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-01-21 04:29:36 WARNING (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2022-01-21 04:29:52 ERROR (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2022-01-21 10:59:33 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547432736704] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-21 11:35:19 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547378289968] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-21 12:06:39 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547504723040] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-21 12:29:05 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547436872512] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-21 21:25:19 WARNING (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2022-01-22 02:52:32 WARNING (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2022-01-22 02:52:47 ERROR (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2022-01-22 03:05:55 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-01-22 03:14:11 WARNING (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2022-01-22 04:28:10 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2022-01-22 04:28:43 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2022-01-22 06:24:20 WARNING (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2022-01-22 06:24:25 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-01-22 06:24:26 WARNING (MainThread) [homeassistant.components.device_tracker] Updating device list from legacy took longer than the scheduled scan interval 0:00:20
2022-01-22 06:24:31 ERROR (MainThread) [homeassistant.components.tplink.coordinator] Error fetching 192.168.1.172 data: Unable to connect to the device: 192.168.1.172
2022-01-22 06:24:36 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 445, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 440, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/local/lib/python3.9/http/client.py", line 1371, in getresponse
    response.begin()
  File "/usr/local/lib/python3.9/http/client.py", line 319, in begin
    version, status, reason = self._read_status()
  File "/usr/local/lib/python3.9/http/client.py", line 280, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/usr/local/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 532, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/usr/local/lib/python3.9/site-packages/urllib3/packages/six.py", line 770, in reraise
    raise value
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 447, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 336, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='192.168.1.1', port=80): Read timed out. (read timeout=30)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 352, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 826, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 63, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 91, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 162, in get_all_connected_devices
    dhcp_result = self._call_json_rpc(*rpc_uci_call)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 210, in _call_json_rpc
    res = self.session.post(url,
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 590, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='192.168.1.1', port=80): Read timed out. (read timeout=30)
2022-01-22 06:24:47 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 96, in create_connection
    raise err
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 86, in create_connection
    sock.connect(sa)
OSError: [Errno 113] Host is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "/usr/local/lib/python3.9/http/client.py", line 1279, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1325, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1274, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1034, in _send_output
    self.send(msg)
  File "/usr/local/lib/python3.9/http/client.py", line 974, in send
    self.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 205, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f7a4df520>: Failed to establish a new connection: [Errno 113] Host is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=c6246ac350791fe199663fff36c4e50f (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f7a4df520>: Failed to establish a new connection: [Errno 113] Host is unreachable'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 352, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 826, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 63, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 91, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 161, in get_all_connected_devices
    arp_result = self._call_json_rpc(*self.arp_call)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 210, in _call_json_rpc
    res = self.session.post(url,
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 590, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=c6246ac350791fe199663fff36c4e50f (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f7a4df520>: Failed to establish a new connection: [Errno 113] Host is unreachable'))
2022-01-22 06:24:50 ERROR (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='mdns', data='Google-Home-Mini-27c7100893216a55dcd1af386786ab38._googlecast._tcp.local.'), retrying in 5.0s
2022-01-22 06:24:52 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-01-22 06:25:05 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Unexpected error fetching Noonoo data: [Errno 101] Network unreachable
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 187, in _async_refresh
    self.data = await self._async_update_data()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 147, in _async_update_data
    return await self.update_method()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 253, in update_async
    return await execute_update()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 248, in execute_update
    state = await hass.async_add_executor_job(update)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 222, in update
    timer = device.timer()
  File "/usr/local/lib/python3.9/site-packages/miio/click_common.py", line 187, in _wrap
    return func(self, *args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/miio/integrations/vacuum/roborock/vacuum.py", line 494, in timer
    res = self.send("get_timer", [""])
  File "/usr/local/lib/python3.9/site-packages/miio/device.py", line 103, in send
    return self._protocol.send(
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 161, in send
    self.send_handshake()
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 65, in send_handshake
    m = MiIOProtocol.discover(self.ip)
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 116, in discover
    s.sendto(helobytes, (addr, 54321))
OSError: [Errno 101] Network unreachable
2022-01-22 06:25:06 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 96, in create_connection
    raise err
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 86, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "/usr/local/lib/python3.9/http/client.py", line 1279, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1325, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1274, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1034, in _send_output
    self.send(msg)
  File "/usr/local/lib/python3.9/http/client.py", line 974, in send
    self.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 205, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f78728bb0>: Failed to establish a new connection: [Errno 101] Network unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=c6246ac350791fe199663fff36c4e50f (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f78728bb0>: Failed to establish a new connection: [Errno 101] Network unreachable'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 352, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 826, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 63, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 91, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 161, in get_all_connected_devices
    arp_result = self._call_json_rpc(*self.arp_call)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 210, in _call_json_rpc
    res = self.session.post(url,
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 590, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=c6246ac350791fe199663fff36c4e50f (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f78728bb0>: Failed to establish a new connection: [Errno 101] Network unreachable'))
2022-01-22 06:25:11 ERROR (MainThread) [kasa.discover] Got error: [Errno 101] Network unreachable
2022-01-22 06:25:11 ERROR (MainThread) [kasa.discover] Got error: [Errno 101] Network unreachable
2022-01-22 06:25:11 ERROR (MainThread) [kasa.discover] Got error: [Errno 101] Network unreachable
2022-01-22 06:25:16 ERROR (MainThread) [homeassistant] Error doing job: Future exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/local/lib/python3.9/socket.py", line 954, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Try again

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 382, in _make_request
    self._validate_conn(conn)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 1010, in _validate_conn
    conn.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 358, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f78691100>: Failed to establish a new connection: [Errno -3] Try again

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='auth.tado.com', port=443): Max retries exceeded with url: /oauth/token?client_id=public-api-preview&client_secret=4HJGRffVR8xb3XdEUQpjgZ1VplJi6Xgw&grant_type=refresh_token&scope=home.user&refresh_token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsicGFydG5lciJdLCJzdWIiOiI1OTVlNDUxNDA5OGYzMzI1MGFkY2ZiOGMiLCJuYmYiOjE2NDI4MzIxMTEsInRhZG9fc2NvcGUiOlsiaG9tZS51c2VyIl0sInRhZG9fdXNlcm5hbWUiOiJiYXluZXJzMTIzQGdtYWlsLmNvbSIsImF0aSI6Ijg0MmNhZmE2LWUyOGMtNGIyMi05NzlhLTFkY2JiZDBiOTY3OCIsImlzcyI6InRhZG8iLCJleHAiOjE2NDU0MjQxMTEsImlhdCI6MTY0MjgzMjExMSwidGFkb19jbGllbnRfaWQiOiJwdWJsaWMtYXBpLXByZXZpZXciLCJqdGkiOiIyMzg2YzA2ZS0wMjQ3LTQ2NWYtYWUxNy05NGRjZDM0ZmU5NTUifQ.gU1lapYt3RFyOzKwuoUf49Fvi5TKz8Ptbt-M5vv1kLP7qesCGgPWCrihT-9fgYwBs2VX7zi9te4SFlD2x9VxN7V4T1_64SU8T5y8UWwBL-KoiFXYWrHnvb7pOe5yRkcF9Njsdk05PfEaqYd8tYbhaGLYhb0oW0WeqZeT6VeUUfzbdZRVY63kUwGHoVA-UHGCuh17VHngePeprbcLvGdUlkKTXZUO5VVEPq1UFbCHn73Z_6tr5ez-d6dPNERDPL5feD9mjvlmsYGIsF0fh6EQTN-Gt1cO7E2bpf8GRuTCdASJYbswaRPqnXitt5vBf5yAIglTV0bgVuoyyDyNlCv8xg (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f78691100>: Failed to establish a new connection: [Errno -3] Try again'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 75, in <lambda>
    lambda now: tadoconnector.update(),
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 195, in wrapper
    result = method(*args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 159, in update
    self.update_devices()
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 169, in update_devices
    devices = self.tado.getDevices()
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 170, in getDevices
    data = self._apiCall(cmd)
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 62, in _apiCall
    self._refresh_token()
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 126, in _refresh_token
    response = self._http_session.request("post", url, params=data, timeout=self.timeout, data=json.dumps({}).encode('utf8'),
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='auth.tado.com', port=443): Max retries exceeded with url: /oauth/token?client_id=public-api-preview&client_secret=4HJGRffVR8xb3XdEUQpjgZ1VplJi6Xgw&grant_type=refresh_token&scope=home.user&refresh_token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsicGFydG5lciJdLCJzdWIiOiI1OTVlNDUxNDA5OGYzMzI1MGFkY2ZiOGMiLCJuYmYiOjE2NDI4MzIxMTEsInRhZG9fc2NvcGUiOlsiaG9tZS51c2VyIl0sInRhZG9fdXNlcm5hbWUiOiJiYXluZXJzMTIzQGdtYWlsLmNvbSIsImF0aSI6Ijg0MmNhZmE2LWUyOGMtNGIyMi05NzlhLTFkY2JiZDBiOTY3OCIsImlzcyI6InRhZG8iLCJleHAiOjE2NDU0MjQxMTEsImlhdCI6MTY0MjgzMjExMSwidGFkb19jbGllbnRfaWQiOiJwdWJsaWMtYXBpLXByZXZpZXciLCJqdGkiOiIyMzg2YzA2ZS0wMjQ3LTQ2NWYtYWUxNy05NGRjZDM0ZmU5NTUifQ.gU1lapYt3RFyOzKwuoUf49Fvi5TKz8Ptbt-M5vv1kLP7qesCGgPWCrihT-9fgYwBs2VX7zi9te4SFlD2x9VxN7V4T1_64SU8T5y8UWwBL-KoiFXYWrHnvb7pOe5yRkcF9Njsdk05PfEaqYd8tYbhaGLYhb0oW0WeqZeT6VeUUfzbdZRVY63kUwGHoVA-UHGCuh17VHngePeprbcLvGdUlkKTXZUO5VVEPq1UFbCHn73Z_6tr5ez-d6dPNERDPL5feD9mjvlmsYGIsF0fh6EQTN-Gt1cO7E2bpf8GRuTCdASJYbswaRPqnXitt5vBf5yAIglTV0bgVuoyyDyNlCv8xg (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f78691100>: Failed to establish a new connection: [Errno -3] Try again'))
2022-01-22 06:25:20 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Unexpected error fetching Noonoo data: [Errno 101] Network unreachable
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 187, in _async_refresh
    self.data = await self._async_update_data()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 147, in _async_update_data
    return await self.update_method()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 253, in update_async
    return await execute_update()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 248, in execute_update
    state = await hass.async_add_executor_job(update)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 222, in update
    timer = device.timer()
  File "/usr/local/lib/python3.9/site-packages/miio/click_common.py", line 187, in _wrap
    return func(self, *args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/miio/integrations/vacuum/roborock/vacuum.py", line 494, in timer
    res = self.send("get_timer", [""])
  File "/usr/local/lib/python3.9/site-packages/miio/device.py", line 103, in send
    return self._protocol.send(
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 161, in send
    self.send_handshake()
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 65, in send_handshake
    m = MiIOProtocol.discover(self.ip)
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 116, in discover
    s.sendto(helobytes, (addr, 54321))
OSError: [Errno 101] Network unreachable
2022-01-22 06:25:26 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 96, in create_connection
    raise err
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 86, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "/usr/local/lib/python3.9/http/client.py", line 1279, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1325, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1274, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1034, in _send_output
    self.send(msg)
  File "/usr/local/lib/python3.9/http/client.py", line 974, in send
    self.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 205, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f75b0b850>: Failed to establish a new connection: [Errno 101] Network unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=c6246ac350791fe199663fff36c4e50f (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f75b0b850>: Failed to establish a new connection: [Errno 101] Network unreachable'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 352, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 826, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 63, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 91, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 161, in get_all_connected_devices
    arp_result = self._call_json_rpc(*self.arp_call)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 210, in _call_json_rpc
    res = self.session.post(url,
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 590, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=c6246ac350791fe199663fff36c4e50f (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f75b0b850>: Failed to establish a new connection: [Errno 101] Network unreachable'))
2022-01-22 06:25:28 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=42 read=polling write=<idle, bufsize=0>>
2022-01-22 06:25:28 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=42 read=polling write=<idle, bufsize=0>>
2022-01-22 06:25:35 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Unexpected error fetching Noonoo data: [Errno 101] Network unreachable
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 187, in _async_refresh
    self.data = await self._async_update_data()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 147, in _async_update_data
    return await self.update_method()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 253, in update_async
    return await execute_update()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 248, in execute_update
    state = await hass.async_add_executor_job(update)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 222, in update
    timer = device.timer()
  File "/usr/local/lib/python3.9/site-packages/miio/click_common.py", line 187, in _wrap
    return func(self, *args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/miio/integrations/vacuum/roborock/vacuum.py", line 494, in timer
    res = self.send("get_timer", [""])
  File "/usr/local/lib/python3.9/site-packages/miio/device.py", line 103, in send
    return self._protocol.send(
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 161, in send
    self.send_handshake()
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 65, in send_handshake
    m = MiIOProtocol.discover(self.ip)
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 116, in discover
    s.sendto(helobytes, (addr, 54321))
OSError: [Errno 101] Network unreachable
2022-01-22 08:10:00 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a request with a potential harmful query string: /remote/fgt_lang?lang=/../../../..//////////dev/cmdb/sslvpn_websession
2022-01-22 15:36:08 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Heartbeat timeout, resetting connection
2022-01-22 15:36:14 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2022-01-22 15:43:49 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547754889424] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-22 18:15:19 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Heartbeat timeout, resetting connection
2022-01-22 18:15:49 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Failed to connect to service ServiceInfo(type='mdns', data='Chromecast-1ec642dc45e1b4d5d23de1fab634b028._googlecast._tcp.local.'), retrying in 5.0s
2022-01-22 19:10:00 ERROR (MainThread) [homeassistant.components.mobile_app.notify] Error sending notification to https://mobile-apps.home-assistant.io/api/sendPush/android/v1: ContentTypeError(RequestInfo(url=URL('https://mobile-apps.home-assistant.io/api/sendPush/android/v1'), method='POST', headers=<CIMultiDictProxy('Host': 'mobile-apps.home-assistant.io', 'User-Agent': 'HomeAssistant/2021.12.8 aiohttp/3.8.1 Python/3.9', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Content-Length': '424', 'Content-Type': 'application/json')>, real_url=URL('https://mobile-apps.home-assistant.io/api/sendPush/android/v1')), (), message='Attempt to decode JSON with unexpected mimetype: text/plain; charset=utf-8', headers=<CIMultiDictProxy('Connection': 'keep-alive', 'Content-Length': '14', 'Content-Type': 'text/plain; charset=utf-8', 'Accept-Ranges': 'bytes', 'Date': 'Sat, 22 Jan 2022 19:10:00 GMT', 'X-Served-By': 'cache-lcy19249-LCY', 'X-Cache': 'MISS', 'X-Cache-Hits': '0', 'X-Timer': 'S1642878600.076594,VS0,VE145', 'Vary': 'x-fh-requested-host, accept-encoding')>)
2022-01-22 19:10:00 ERROR (MainThread) [homeassistant.components.mobile_app.notify] Error sending notification to https://mobile-apps.home-assistant.io/api/sendPush/android/v1: ContentTypeError(RequestInfo(url=URL('https://mobile-apps.home-assistant.io/api/sendPush/android/v1'), method='POST', headers=<CIMultiDictProxy('Host': 'mobile-apps.home-assistant.io', 'User-Agent': 'HomeAssistant/2021.12.8 aiohttp/3.8.1 Python/3.9', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Content-Length': '424', 'Content-Type': 'application/json')>, real_url=URL('https://mobile-apps.home-assistant.io/api/sendPush/android/v1')), (), message='Attempt to decode JSON with unexpected mimetype: text/plain; charset=utf-8', headers=<CIMultiDictProxy('Connection': 'keep-alive', 'Content-Length': '14', 'Content-Type': 'text/plain; charset=utf-8', 'Accept-Ranges': 'bytes', 'Date': 'Sat, 22 Jan 2022 19:10:00 GMT', 'X-Served-By': 'cache-lcy19249-LCY', 'X-Cache': 'MISS', 'X-Cache-Hits': '0', 'X-Timer': 'S1642878600.240097,VS0,VE114', 'Vary': 'x-fh-requested-host, accept-encoding')>)
2022-01-23 01:21:14 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2022-01-23 02:07:57 ERROR (Thread-6) [homeassistant.components.cast.media_player] Failed to cast media 5f67d8ec-b5d0-4e5b-88e2-6a84211121ad. Please make sure the URL is: Reachable from the cast device and either a publicly resolvable hostname or an IP address
2022-01-23 02:08:37 ERROR (Thread-6) [homeassistant.components.cast.media_player] Failed to cast media 5f67d8ec-b5d0-4e5b-88e2-6a84211121ad. Please make sure the URL is: Reachable from the cast device and either a publicly resolvable hostname or an IP address
2022-01-23 02:08:39 ERROR (Thread-6) [homeassistant.components.cast.media_player] Failed to cast media 5f67d8ec-b5d0-4e5b-88e2-6a84211121ad. Please make sure the URL is: Reachable from the cast device and either a publicly resolvable hostname or an IP address
2022-01-23 02:08:40 ERROR (Thread-6) [homeassistant.components.cast.media_player] Failed to cast media 5f67d8ec-b5d0-4e5b-88e2-6a84211121ad. Please make sure the URL is: Reachable from the cast device and either a publicly resolvable hostname or an IP address
2022-01-23 03:01:17 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Heartbeat timeout, resetting connection
2022-01-23 03:01:23 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2022-01-23 03:05:54 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-01-23 04:55:23 WARNING (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.235):8009] Heartbeat timeout, resetting connection
2022-01-23 04:55:38 ERROR (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.235):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.235', 8009)), retrying in 5.0s
2022-01-23 21:38:39 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2022-01-23 21:40:23 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Heartbeat timeout, resetting connection
2022-01-23 21:40:53 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Failed to connect to service ServiceInfo(type='mdns', data='Chromecast-1ec642dc45e1b4d5d23de1fab634b028._googlecast._tcp.local.'), retrying in 5.0s
2022-01-24 02:59:32 WARNING (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.235):8009] Heartbeat timeout, resetting connection
2022-01-24 02:59:48 ERROR (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.235):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.235', 8009)), retrying in 5.0s
2022-01-24 03:05:52 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-01-24 08:03:34 ERROR (MainThread) [custom_components.hacs] <Integration sdebruyn/homeassistant-bpost-integration> GitHub returned 404 for https://api.github.com/repos/sdebruyn/homeassistant-bpost-integration
2022-01-24 08:03:34 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/config/custom_components/hacs/repositories/base.py", line 885, in async_get_legacy_repository_object
    repository = await github.get_repo(self.data.full_name, etag)
  File "/usr/local/lib/python3.9/site-packages/aiogithubapi/legacy/github.py", line 72, in get_repo
    response = await self.client.get(endpoint=_endpoint, headers=_headers)
  File "/usr/local/lib/python3.9/site-packages/aiogithubapi/legacy/client.py", line 60, in get
    response = await async_call_api(
  File "/usr/local/lib/python3.9/site-packages/aiogithubapi/helpers.py", line 37, in async_call_api
    return await legacy_async_call_api(
  File "/usr/local/lib/python3.9/site-packages/backoff/_async.py", line 133, in retry
    ret = await target(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/aiogithubapi/legacy/helpers.py", line 81, in async_call_api
    raise AIOGitHubAPIException(
aiogithubapi.common.exceptions.AIOGitHubAPIException: GitHub returned 404 for https://api.github.com/repos/sdebruyn/homeassistant-bpost-integration

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/hacs/repositories/base.py", line 915, in common_update_data
    repository_object, etag = await self.async_get_legacy_repository_object(
  File "/config/custom_components/hacs/repositories/base.py", line 890, in async_get_legacy_repository_object
    raise HacsException(exception) from exception
custom_components.hacs.exceptions.HacsException: GitHub returned 404 for https://api.github.com/repos/sdebruyn/homeassistant-bpost-integration

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/hacs/base.py", line 678, in recurring_tasks_installed
    await self.handle_critical_repositories()
  File "/config/custom_components/hacs/base.py", line 656, in handle_critical_repositories
    await critical_queue.execute()
  File "/config/custom_components/hacs/utils/queue_manager.py", line 69, in execute
    await asyncio.gather(*local_queue)
  File "/config/custom_components/hacs/utils/decorator.py", line 22, in wrapper
    await function(*args, **kwargs)
  File "/config/custom_components/hacs/repositories/base.py", line 516, in common_update
    await self.common_update_data(ignore_issues=ignore_issues, force=force)
  File "/config/custom_components/hacs/repositories/base.py", line 935, in common_update_data
    raise HacsException(exception) from exception
custom_components.hacs.exceptions.HacsException: GitHub returned 404 for https://api.github.com/repos/sdebruyn/homeassistant-bpost-integration
2022-01-24 17:39:41 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2022-01-24 21:03:42 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 352, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 826, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 63, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 91, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 173, in get_all_connected_devices
    device_entry = utilities.normalise_keys(device_entry)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/utilities.py", line 15, in normalise_keys
    {k.replace(".", "_").replace(" ", "_"): v for k, v in result.items()}  # noqa: E501
AttributeError: 'int' object has no attribute 'items'
2022-01-24 22:09:20 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Heartbeat timeout, resetting connection
2022-01-24 22:09:50 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Failed to connect to service ServiceInfo(type='mdns', data='Chromecast-1ec642dc45e1b4d5d23de1fab634b028._googlecast._tcp.local.'), retrying in 5.0s
2022-01-24 22:15:37 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547642206384] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-25 03:05:43 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-01-25 04:56:20 WARNING (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.235):8009] Heartbeat timeout, resetting connection
2022-01-25 04:56:35 ERROR (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.235):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.235', 8009)), retrying in 5.0s
2022-01-25 08:57:15 ERROR (MainThread) [custom_components.hacs] HacsTask<prosess_queue> failed: Repository is archived.
2022-01-25 10:58:25 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a request with a potential harmful query string: /remote/fgt_lang?lang=/../../../..//////////dev/cmdb/sslvpn_websession
2022-01-26 03:05:53 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-01-26 03:13:14 WARNING (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.235):8009] Heartbeat timeout, resetting connection
2022-01-26 03:13:21 ERROR (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.235):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.235', 8009)), retrying in 5.0s
2022-01-26 10:30:49 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2022-01-26 19:51:46 ERROR (SyncWorker_0) [homeassistant.util.logging] Exception in _handle_signal_show_view when dispatching 'cast_show_view': (<pychromecast.controllers.homeassistant.HomeAssistantController object at 0x7f79dc6cd0>, 'media_player.living_room_tv', '0', 'lovelace-tv')
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/cast/media_player.py", line 763, in _handle_signal_show_view
    self._hass_cast_controller.show_lovelace_view(view_path, url_path)
  File "/usr/local/lib/python3.9/site-packages/pychromecast/controllers/homeassistant.py", line 118, in show_lovelace_view
    self._send_connected_message(
  File "/usr/local/lib/python3.9/site-packages/pychromecast/controllers/homeassistant.py", line 129, in _send_connected_message
    self._connect_hass(
  File "/usr/local/lib/python3.9/site-packages/pychromecast/controllers/homeassistant.py", line 102, in _connect_hass
    raise PyChromecastError()
pychromecast.error.PyChromecastError

2022-01-26 21:53:32 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Heartbeat timeout, resetting connection
2022-01-26 21:54:02 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Failed to connect to service ServiceInfo(type='mdns', data='Chromecast-1ec642dc45e1b4d5d23de1fab634b028._googlecast._tcp.local.'), retrying in 5.0s
2022-01-27 03:05:54 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-01-27 03:25:53 WARNING (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.235):8009] Heartbeat timeout, resetting connection
2022-01-27 03:26:08 ERROR (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.235):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.235', 8009)), retrying in 5.0s
2022-01-27 06:50:45 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2022-01-27 14:42:38 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 352, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 826, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 63, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 91, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 173, in get_all_connected_devices
    device_entry = utilities.normalise_keys(device_entry)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/utilities.py", line 15, in normalise_keys
    {k.replace(".", "_").replace(" ", "_"): v for k, v in result.items()}  # noqa: E501
AttributeError: 'int' object has no attribute 'items'
2022-01-27 19:39:46 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [547480633552] Disconnected: Did not receive auth message within 10 seconds
2022-01-27 22:19:14 ERROR (MainThread) [frontend.js.latest.202112290] https://houseabsolute.duckdns.org/frontend_latest/core.360c502d.js:1:9246 Uncaught Error: Suspend promise not set
2022-01-27 22:21:11 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Heartbeat timeout, resetting connection
2022-01-27 22:21:41 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Failed to connect to service ServiceInfo(type='mdns', data='Chromecast-1ec642dc45e1b4d5d23de1fab634b028._googlecast._tcp.local.'), retrying in 5.0s
2022-01-27 22:25:55 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547710506608] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-27 22:27:22 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547515708320] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-27 23:25:29 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547506089696] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-28 03:05:53 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-01-28 04:12:44 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2022-01-28 04:44:02 WARNING (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.235):8009] Heartbeat timeout, resetting connection
2022-01-28 04:44:09 ERROR (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.235):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.235', 8009)), retrying in 5.0s
2022-01-28 07:52:17 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [547505430288] Disconnected: Did not receive auth message within 10 seconds
2022-01-28 14:17:22 WARNING (MainThread) [aiohue.util] Value {'software_version': '1.49.1949203030'} of type <class 'dict'> is invalid for Device.product_data, expected value of type typing.Optional[aiohue.v2.models.device.DeviceProductData]
2022-01-28 14:17:42 WARNING (MainThread) [aiohue.util] Value {} of type <class 'dict'> is invalid for Device.identify, expected value of type typing.Optional[aiohue.v2.models.feature.IdentifyFeature]
2022-01-28 14:17:44 WARNING (MainThread) [aiohue.util] Value {} of type <class 'dict'> is invalid for Device.identify, expected value of type typing.Optional[aiohue.v2.models.feature.IdentifyFeature]
2022-01-28 14:17:46 WARNING (MainThread) [aiohue.util] Value {} of type <class 'dict'> is invalid for Device.identify, expected value of type typing.Optional[aiohue.v2.models.feature.IdentifyFeature]
2022-01-28 14:17:47 WARNING (MainThread) [aiohue.util] Value {} of type <class 'dict'> is invalid for Device.identify, expected value of type typing.Optional[aiohue.v2.models.feature.IdentifyFeature]
2022-01-28 14:17:47 WARNING (MainThread) [aiohue.util] Value {} of type <class 'dict'> is invalid for Device.identify, expected value of type typing.Optional[aiohue.v2.models.feature.IdentifyFeature]
2022-01-28 14:17:48 WARNING (MainThread) [aiohue.util] Value {} of type <class 'dict'> is invalid for Device.identify, expected value of type typing.Optional[aiohue.v2.models.feature.IdentifyFeature]
2022-01-28 14:17:49 WARNING (MainThread) [aiohue.util] Value {} of type <class 'dict'> is invalid for Device.identify, expected value of type typing.Optional[aiohue.v2.models.feature.IdentifyFeature]
2022-01-28 14:17:50 WARNING (MainThread) [aiohue.util] Value {} of type <class 'dict'> is invalid for Device.identify, expected value of type typing.Optional[aiohue.v2.models.feature.IdentifyFeature]
2022-01-28 14:17:51 WARNING (MainThread) [aiohue.util] Value {} of type <class 'dict'> is invalid for Device.identify, expected value of type typing.Optional[aiohue.v2.models.feature.IdentifyFeature]
2022-01-28 19:58:22 WARNING (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.235):8009] Heartbeat timeout, resetting connection
2022-01-28 20:35:12 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [547500501408] Disconnected: Did not receive auth message within 10 seconds
2022-01-28 23:30:15 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2022-01-29 02:49:57 WARNING (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.235):8009] Heartbeat timeout, resetting connection
2022-01-29 02:50:13 ERROR (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.235):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.235', 8009)), retrying in 5.0s
2022-01-29 03:19:23 ERROR (MainThread) [aiohttp.server] Error handling request
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_protocol.py", line 334, in data_received
    messages, upgraded, tail = self._request_parser.feed_data(data)
  File "aiohttp/_http_parser.pyx", line 551, in aiohttp._http_parser.HttpParser.feed_data
aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'Invalid method encountered'"
2022-01-29 14:02:29 WARNING (MainThread) [aiohue.util] Value {} of type <class 'dict'> is invalid for Device.identify, expected value of type typing.Optional[aiohue.v2.models.feature.IdentifyFeature]
2022-01-29 14:09:16 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Heartbeat timeout, resetting connection
2022-01-29 14:09:46 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Failed to connect to service ServiceInfo(type='mdns', data='Chromecast-1ec642dc45e1b4d5d23de1fab634b028._googlecast._tcp.local.'), retrying in 5.0s
2022-01-29 14:15:05 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547373057312] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-29 17:43:43 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a request with a potential harmful query string: /remote/fgt_lang?lang=/../../../..//////////dev/cmdb/sslvpn_websession
2022-01-29 20:23:12 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2022-01-29 21:27:57 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a request with a potential harmful query string: ///remote/fgt_lang?lang=/../../../..//////////dev/
2022-01-29 23:14:29 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Heartbeat timeout, resetting connection
2022-01-29 23:14:59 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Failed to connect to service ServiceInfo(type='mdns', data='Chromecast-1ec642dc45e1b4d5d23de1fab634b028._googlecast._tcp.local.'), retrying in 5.0s
2022-01-30 02:24:10 ERROR (MainThread) [aiohttp.server] Error handling request
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_protocol.py", line 334, in data_received
    messages, upgraded, tail = self._request_parser.feed_data(data)
  File "aiohttp/_http_parser.pyx", line 551, in aiohttp._http_parser.HttpParser.feed_data
aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'Invalid method encountered'"
2022-01-30 02:24:48 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/hosts
2022-01-30 02:25:05 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from 209.141.35.128 (209.141.35.128). (Mozilla/5.0 (Macintosh; Intel Mac OS X 11_0_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36)
2022-01-30 03:05:45 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-01-30 03:59:50 WARNING (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.235):8009] Heartbeat timeout, resetting connection
2022-01-30 03:59:58 ERROR (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.235):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.235', 8009)), retrying in 5.0s
2022-01-30 08:31:35 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 352, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 826, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 63, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 91, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 173, in get_all_connected_devices
    device_entry = utilities.normalise_keys(device_entry)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/utilities.py", line 15, in normalise_keys
    {k.replace(".", "_").replace(" ", "_"): v for k, v in result.items()}  # noqa: E501
AttributeError: 'int' object has no attribute 'items'
2022-01-30 11:44:14 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Heartbeat timeout, resetting connection
2022-01-30 11:44:44 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Failed to connect to service ServiceInfo(type='mdns', data='Chromecast-1ec642dc45e1b4d5d23de1fab634b028._googlecast._tcp.local.'), retrying in 5.0s
2022-01-30 11:51:06 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547483404272] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-01-30 14:49:17 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from 192.168.1.1 (192.168.1.1). (HomeAssistant/Android COR-L29 2022.1.1-1890)
2022-01-30 15:21:13 ERROR (MainThread) [homeassistant.components.hassio] Failed to to call /supervisor/available_updates - System is not ready with state: shutdown
2022-01-30 15:21:20 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Failed to connect. No retries.
