2021-11-21 22:25:16 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-21 22:25:16 ERROR (SyncWorker_0) [homeassistant.loader] The custom integration 'hacs' does not have a version key in the manifest file and was blocked from loading. See https://developers.home-assistant.io/blog/2021/01/29/custom-integration-changes#versions for more details
2021-11-21 22:25:18 WARNING (Recorder) [homeassistant.components.recorder.util] The system could not validate that the sqlite3 database at //config/home-assistant_v2.db was shutdown cleanly
2021-11-21 22:25:18 WARNING (Recorder) [homeassistant.components.recorder.util] Ended unfinished session (id=71 from 2021-11-07 12:17:08.950608)
2021-11-21 22:25:25 ERROR (MainThread) [homeassistant.setup] Setup failed for hacs: Integration not found.
2021-11-21 22:25:26 ERROR (MainThread) [homeassistant.config_entries] Error setting up entry Charles.baynham@gmail.com for tuya
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 304, in async_setup
    result = await component.async_setup_entry(hass, self)  # type: ignore
  File "/usr/src/homeassistant/homeassistant/components/tuya/__init__.py", line 63, in async_setup_entry
    success = await _init_tuya_sdk(hass, entry)
  File "/usr/src/homeassistant/homeassistant/components/tuya/__init__.py", line 75, in _init_tuya_sdk
    auth_type = AuthType(entry.data[CONF_AUTH_TYPE])
KeyError: 'auth_type'
2021-11-21 22:25:28 WARNING (MainThread) [homeassistant.components.discovery] Please remove homekit from your discovery.enable configuration as it is now enabled by default
2021-11-21 22:25:32 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Charles blanket' for tplink integration not ready yet: Unable to connect to the device: None; Retrying in background
2021-11-22 02:54:57 WARNING (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2021-11-22 02:55:12 ERROR (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2021-11-22 05:41:32 ERROR (MainThread) [aiohttp.server] Error handling request
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_protocol.py", line 314, in data_received
    messages, upgraded, tail = self._request_parser.feed_data(data)
  File "aiohttp/_http_parser.pyx", line 546, in aiohttp._http_parser.HttpParser.feed_data
aiohttp.http_exceptions.BadStatusLine: 400, message="Bad status line 'invalid HTTP method'"
2021-11-22 05:41:33 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/hosts
2021-11-22 08:48:12 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a request with a potential harmful query string: ///remote/fgt_lang?lang=/../../../..//////////dev/
2021-11-22 17:15:58 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2021-11-22 18:29:44 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a request with a potential harmful query string: /remote/fgt_lang?lang=/../../../..//////////dev/cmdb/sslvpn_websession
2021-11-22 19:45:38 ERROR (MainThread) [homeassistant] Error doing job: Future exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 445, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 440, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/local/lib/python3.9/http/client.py", line 1371, in getresponse
    response.begin()
  File "/usr/local/lib/python3.9/http/client.py", line 319, in begin
    version, status, reason = self._read_status()
  File "/usr/local/lib/python3.9/http/client.py", line 280, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/usr/local/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
  File "/usr/local/lib/python3.9/ssl.py", line 1241, in recv_into
    return self.read(nbytes, buffer)
  File "/usr/local/lib/python3.9/ssl.py", line 1099, in read
    return self._sslobj.read(len, buffer)
socket.timeout: The read operation timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 532, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/usr/local/lib/python3.9/site-packages/urllib3/packages/six.py", line 770, in reraise
    raise value
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 447, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 336, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='auth.tado.com', port=443): Read timed out. (read timeout=10)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 75, in <lambda>
    lambda now: tadoconnector.update(),
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 277, in wrapper
    result = method(*args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 159, in update
    self.update_devices()
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 169, in update_devices
    devices = self.tado.getDevices()
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 170, in getDevices
    data = self._apiCall(cmd)
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 62, in _apiCall
    self._refresh_token()
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 126, in _refresh_token
    response = self._http_session.request("post", url, params=data, timeout=self.timeout, data=json.dumps({}).encode('utf8'),
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='auth.tado.com', port=443): Read timed out. (read timeout=10)
2021-11-22 19:58:38 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.056530622cf432f3ad51
2021-11-22 20:24:05 WARNING (Thread-268) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2021-11-22 20:24:35 ERROR (Thread-268) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2021-11-22 21:40:55 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 352, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 827, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 63, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 91, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 173, in get_all_connected_devices
    device_entry = utilities.normalise_keys(device_entry)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/utilities.py", line 15, in normalise_keys
    {k.replace(".", "_").replace(" ", "_"): v for k, v in result.items()}  # noqa: E501
AttributeError: 'int' object has no attribute 'items'
2021-11-22 21:48:55 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 352, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 827, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 63, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 91, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 173, in get_all_connected_devices
    device_entry = utilities.normalise_keys(device_entry)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/utilities.py", line 15, in normalise_keys
    {k.replace(".", "_").replace(" ", "_"): v for k, v in result.items()}  # noqa: E501
AttributeError: 'int' object has no attribute 'items'
2021-11-22 22:00:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Turn on Charles blanket':
In 'condition' (item 2 of 2):
  In 'numeric_state':
    In 'numeric_state' condition: entity climate.house_absolute state 'auto' cannot be processed as a number
2021-11-22 22:00:00 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.056530622cf432f3ad51
2021-11-22 22:00:05 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.056530622cf432f3ad51
2021-11-22 23:23:48 WARNING (Thread-268) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2021-11-22 23:24:18 ERROR (Thread-268) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2021-11-23 03:55:45 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from 192.168.1.1 (192.168.1.1). (HomeAssistant/Android 2021.10.0-761)
2021-11-23 04:51:36 WARNING (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2021-11-23 04:51:43 ERROR (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2021-11-23 04:55:37 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from 192.168.1.1 (192.168.1.1). (HomeAssistant/Android 2021.10.0-761)
2021-11-23 12:58:24 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2021-11-23 22:00:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Turn on Charles blanket':
In 'condition' (item 2 of 2):
  In 'numeric_state':
    In 'numeric_state' condition: entity climate.house_absolute state 'auto' cannot be processed as a number
2021-11-23 22:00:00 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.056530622cf432f3ad51
2021-11-23 22:00:06 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.056530622cf432f3ad51
2021-11-23 22:29:25 ERROR (MainThread) [homeassistant.components.tplink.coordinator] Error fetching 192.168.1.172 data: Unable to connect to the device: 192.168.1.172
2021-11-23 22:35:31 ERROR (MainThread) [homeassistant.components.tplink.coordinator] Error fetching 192.168.1.172 data: Unable to connect to the device: 192.168.1.172
2021-11-23 22:46:23 ERROR (MainThread) [homeassistant.components.tplink.coordinator] Error fetching 192.168.1.172 data: Unable to connect to the device: 192.168.1.172
2021-11-23 23:25:29 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from 192.168.1.1 (192.168.1.1). (HomeAssistant/Android 2021.10.0-761)
2021-11-24 00:11:34 WARNING (Thread-268) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2021-11-24 00:12:04 ERROR (Thread-268) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2021-11-24 00:18:47 ERROR (MainThread) [frontend.js.latest.202111030] https://houseabsolute.duckdns.org/frontend_latest/core.bba75532.js:1:7916 Uncaught Error: Suspend promise not set
2021-11-24 02:41:43 WARNING (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2021-11-24 02:41:50 ERROR (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2021-11-24 19:02:09 WARNING (Thread-268) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2021-11-24 19:02:39 ERROR (Thread-268) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2021-11-24 22:00:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Turn on Charles blanket':
In 'condition' (item 2 of 2):
  In 'numeric_state':
    In 'numeric_state' condition: entity climate.house_absolute state 'auto' cannot be processed as a number
2021-11-24 22:00:00 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.056530622cf432f3ad51
2021-11-24 22:00:05 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.056530622cf432f3ad51
2021-11-24 22:25:51 WARNING (Thread-268) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2021-11-24 22:26:21 ERROR (Thread-268) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2021-11-24 22:35:59 WARNING (MainThread) [frontend.js.latest.202111030] Icon mdi:face was renamed to mdi:face-man, please change your config, it will be removed in version 2021.12.
2021-11-24 22:43:57 WARNING (MainThread) [frontend.js.latest.202111030] Icon mdi:face was renamed to mdi:face-man, please change your config, it will be removed in version 2021.12.
2021-11-24 22:53:11 ERROR (Thread-268) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect. No retries.
2021-11-24 22:53:18 ERROR (MainThread) [homeassistant.components.hassio.handler] Timeout on /homeassistant/restart request
