2021-12-22 16:29:37 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-22 16:29:37 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration pyscript which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-12-22 16:30:02 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Charles blanket' for tplink integration not ready yet: Unable to connect to the device: 192.168.1.172; Retrying in background
2021-12-22 16:53:17 WARNING (Thread-11) [homeassistant.components.mqtt] Disconnected from MQTT server core-mosquitto:1883 (7)
2021-12-22 16:53:55 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2021-12-22 16:54:25 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='mdns', data='Chromecast-1ec642dc45e1b4d5d23de1fab634b028._googlecast._tcp.local.'), retrying in 5.0s
2021-12-22 23:12:46 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-23 00:19:16 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-23 03:01:56 WARNING (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2021-12-23 03:02:04 ERROR (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2021-12-23 04:40:55 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [547516138976] Disconnected: Did not receive auth message within 10 seconds
2021-12-23 07:18:47 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-23 08:25:17 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-23 17:33:49 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-23 17:37:35 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [547414283792] Disconnected: Did not receive auth message within 10 seconds
2021-12-23 17:37:35 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [547414268080] Disconnected: Did not receive auth message within 10 seconds
2021-12-23 17:37:35 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [547414266352] Disconnected: Did not receive auth message within 10 seconds
2021-12-23 17:37:35 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [547414265424] Disconnected: Did not receive auth message within 10 seconds
2021-12-23 17:37:36 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [547414261920] Disconnected: Did not receive auth message within 10 seconds
2021-12-23 17:37:36 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [547414246448] Disconnected: Did not receive auth message within 10 seconds
2021-12-23 17:37:36 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [547470347136] Disconnected: Did not receive auth message within 10 seconds
2021-12-23 17:37:36 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [547470345552] Disconnected: Did not receive auth message within 10 seconds
2021-12-23 17:37:36 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [547470347664] Disconnected: Did not receive auth message within 10 seconds
2021-12-23 17:37:36 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [547414507872] Disconnected: Did not receive auth message within 10 seconds
2021-12-23 17:37:36 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [547414508592] Disconnected: Did not receive auth message within 10 seconds
2021-12-23 17:37:36 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [547415861040] Disconnected: Did not receive auth message within 10 seconds
2021-12-23 17:37:36 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [547470252592] Disconnected: Did not receive auth message within 10 seconds
2021-12-23 17:37:36 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [547414480832] Disconnected: Did not receive auth message within 10 seconds
2021-12-23 17:37:36 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [547414481408] Disconnected: Did not receive auth message within 10 seconds
2021-12-23 17:37:36 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [547414485168] Disconnected: Did not receive auth message within 10 seconds
2021-12-23 17:37:36 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [547415280176] Disconnected: Did not receive auth message within 10 seconds
2021-12-23 17:37:36 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [547414517360] Disconnected: Did not receive auth message within 10 seconds
2021-12-23 17:48:19 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-23 18:26:19 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-23 18:36:19 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-23 18:42:19 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-23 18:52:19 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-23 19:00:19 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-23 19:02:19 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-23 19:06:19 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-23 19:08:19 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-23 19:10:19 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-23 19:20:19 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-23 19:28:19 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-23 19:30:19 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-23 19:36:19 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-23 19:40:19 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-23 20:00:19 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-23 20:10:19 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-23 20:12:19 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-23 20:29:19 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-23 20:30:19 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-23 20:34:19 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-23 20:35:19 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-23 20:48:19 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-23 20:52:19 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-23 20:56:19 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-23 22:30:19 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-23 23:34:50 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-23 23:36:50 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 00:35:20 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 01:39:50 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 02:36:20 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 02:56:33 WARNING (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2021-12-24 02:56:41 ERROR (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2021-12-24 04:37:20 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 05:37:50 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 05:39:51 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 05:49:21 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 05:52:51 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 06:01:51 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 06:13:51 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 06:22:51 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 06:26:51 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 06:29:21 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 06:30:51 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 06:32:21 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 06:38:21 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 06:39:21 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 06:41:21 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 06:42:21 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 06:43:51 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 06:44:51 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 06:47:51 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 06:51:51 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 06:56:21 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 07:04:51 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 07:08:51 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 07:11:21 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 07:17:21 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 07:21:51 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 07:25:51 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 07:27:21 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 07:28:21 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 07:30:21 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 07:34:21 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 07:36:21 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 07:38:51 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 07:40:51 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 07:42:51 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 07:47:21 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 07:51:21 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 07:52:21 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 08:04:21 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 08:12:21 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 08:21:21 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 08:37:21 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 08:39:21 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 08:40:21 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 08:41:21 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 08:43:21 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 08:45:21 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 09:02:51 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 09:15:51 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 09:19:51 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 09:24:21 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 09:28:51 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 09:32:21 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 09:36:51 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 09:40:51 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 09:43:51 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 09:49:51 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 09:53:51 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 10:01:51 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 10:06:21 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 10:10:51 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 10:13:21 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 10:14:51 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 10:18:51 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 10:20:21 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 10:23:21 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 10:27:21 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 10:31:51 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 10:38:21 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 10:39:51 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 10:42:21 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 10:44:21 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 10:52:51 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 11:00:21 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 11:01:21 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 11:05:22 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 11:29:52 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 11:42:52 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 11:43:52 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 11:44:52 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 11:46:52 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 11:57:22 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 12:43:22 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 12:45:22 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 13:43:52 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 13:45:52 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 13:47:52 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 14:46:22 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 15:44:52 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 16:49:22 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 17:37:23 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 17:47:53 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 17:49:53 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 18:50:23 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 18:54:23 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 19:50:53 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 20:49:23 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 20:51:23 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 21:53:53 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 21:56:53 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 22:00:53 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 22:26:53 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 22:40:53 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 22:44:53 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 22:48:53 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 22:52:23 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 22:54:23 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 22:56:53 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 23:02:53 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 23:06:53 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 23:10:53 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 23:14:53 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 23:16:53 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 23:26:53 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 23:30:24 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 23:32:54 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 23:34:54 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 23:40:54 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 23:46:54 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 23:48:54 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 23:50:54 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 23:52:54 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 23:54:54 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-24 23:56:54 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 00:00:54 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 00:04:54 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 00:06:54 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 00:12:54 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 00:16:54 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 00:18:54 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 00:30:54 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 00:34:54 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 00:36:54 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 00:38:54 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 00:40:54 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 00:44:54 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 00:52:54 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 00:56:54 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 01:00:54 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 01:55:54 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 02:30:24 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 02:51:54 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 02:56:24 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 02:58:24 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 03:00:25 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 03:01:25 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 03:13:55 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 03:16:55 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 03:20:55 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 03:52:37 WARNING (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2021-12-25 03:52:52 ERROR (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2021-12-25 03:56:55 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 03:58:55 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 04:16:55 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 04:36:55 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 04:41:55 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 04:54:25 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 04:57:25 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 04:59:25 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 05:01:25 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 05:03:25 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 05:11:55 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 05:59:55 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 06:58:25 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 07:00:25 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 07:34:25 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 08:04:55 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 09:01:25 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 09:59:56 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 10:05:56 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 10:07:56 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 11:04:26 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 12:04:56 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 12:08:56 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 13:07:26 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 13:09:26 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 14:40:56 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 14:54:56 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 15:04:26 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 15:06:26 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 15:08:26 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 15:10:26 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 15:14:56 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 16:06:56 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 16:08:56 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 16:10:56 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 16:52:27 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 16:56:57 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 17:09:27 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 18:09:57 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 18:11:57 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 19:08:27 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 19:10:27 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 19:12:27 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 20:10:57 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 20:12:57 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 20:14:57 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 21:11:27 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 21:13:27 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 22:09:57 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 23:14:27 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-25 23:16:27 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 00:12:58 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 00:14:58 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 01:11:28 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 01:17:28 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 01:19:28 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 02:15:58 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 03:14:28 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 03:16:28 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 03:22:28 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 03:23:28 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 03:23:41 WARNING (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2021-12-26 03:23:45 ERROR (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2021-12-26 03:27:28 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 03:31:28 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 03:41:29 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 03:45:29 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 03:57:29 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 04:19:29 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 04:20:59 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 04:31:29 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 04:55:29 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 04:57:29 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 04:59:29 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 05:01:29 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 05:03:29 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 05:05:29 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 05:15:29 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 05:19:29 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 05:21:29 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 05:27:29 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 05:41:29 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 05:43:29 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 05:45:29 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 05:49:29 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 05:55:29 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 05:59:29 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 06:03:29 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 06:05:29 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 06:07:29 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 06:11:29 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 06:13:29 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 06:15:29 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 06:19:59 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 06:23:29 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 06:37:29 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 06:53:29 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 07:07:29 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 07:11:29 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 07:20:29 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 07:22:29 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 10:26:00 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 14:30:01 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 16:33:01 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 17:33:32 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 20:31:42 ERROR (MainThread) [custom_components.hacs] KoljaWindeler/kaco - Repository is archived.
2021-12-26 21:37:32 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 22:38:03 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-26 23:38:33 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-27 00:39:03 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-27 03:42:34 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-27 03:43:54 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 352, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 826, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 63, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 91, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 173, in get_all_connected_devices
    device_entry = utilities.normalise_keys(device_entry)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/utilities.py", line 15, in normalise_keys
    {k.replace(".", "_").replace(" ", "_"): v for k, v in result.items()}  # noqa: E501
AttributeError: 'int' object has no attribute 'items'
2021-12-27 03:47:19 WARNING (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2021-12-27 03:47:26 ERROR (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2021-12-27 04:43:04 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-27 05:43:34 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-27 06:44:05 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-27 12:04:06 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-27 12:34:06 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-27 12:49:06 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-27 12:56:06 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-27 13:14:06 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-27 16:53:06 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-27 17:53:37 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-27 18:54:07 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-27 19:54:37 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-28 00:59:08 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-28 01:59:38 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-28 02:17:49 WARNING (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2021-12-28 02:18:05 ERROR (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2021-12-28 08:04:39 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-28 14:09:40 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-28 15:10:10 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-28 15:42:40 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-28 16:20:40 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-28 16:24:40 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-28 16:34:40 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-28 16:50:40 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-28 16:54:40 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-28 17:15:10 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-28 17:22:40 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-28 17:36:40 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-28 18:04:40 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-28 18:13:40 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-28 18:22:40 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-28 18:34:40 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-28 19:00:41 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-28 19:14:11 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-28 20:14:41 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 00:18:41 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 02:19:42 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 03:20:12 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 04:33:46 WARNING (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2021-12-29 04:34:01 ERROR (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2021-12-29 07:24:13 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 12:28:43 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 13:25:13 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 13:29:13 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 14:29:44 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 15:30:14 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 18:19:44 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 18:33:44 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 18:35:44 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 19:32:14 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 19:34:14 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 19:49:10 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 96, in create_connection
    raise err
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 86, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "/usr/local/lib/python3.9/http/client.py", line 1279, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1325, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1274, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1034, in _send_output
    self.send(msg)
  File "/usr/local/lib/python3.9/http/client.py", line 974, in send
    self.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 205, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f870ae9a0>: Failed to establish a new connection: [Errno 101] Network unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=9f3fffafe377bc1c90c2e7a2b4cba1b8 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f870ae9a0>: Failed to establish a new connection: [Errno 101] Network unreachable'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 352, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 826, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 63, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 91, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 161, in get_all_connected_devices
    arp_result = self._call_json_rpc(*self.arp_call)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 210, in _call_json_rpc
    res = self.session.post(url,
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 590, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=9f3fffafe377bc1c90c2e7a2b4cba1b8 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f870ae9a0>: Failed to establish a new connection: [Errno 101] Network unreachable'))
2021-12-29 19:49:17 WARNING (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2021-12-29 19:49:17 ERROR (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2021-12-29 19:49:30 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 96, in create_connection
    raise err
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 86, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "/usr/local/lib/python3.9/http/client.py", line 1279, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1325, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1274, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1034, in _send_output
    self.send(msg)
  File "/usr/local/lib/python3.9/http/client.py", line 974, in send
    self.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 205, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f7a838b50>: Failed to establish a new connection: [Errno 101] Network unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=9f3fffafe377bc1c90c2e7a2b4cba1b8 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f7a838b50>: Failed to establish a new connection: [Errno 101] Network unreachable'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 352, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 826, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 63, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 91, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 161, in get_all_connected_devices
    arp_result = self._call_json_rpc(*self.arp_call)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 210, in _call_json_rpc
    res = self.session.post(url,
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 590, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=9f3fffafe377bc1c90c2e7a2b4cba1b8 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f7a838b50>: Failed to establish a new connection: [Errno 101] Network unreachable'))
2021-12-29 19:49:50 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 96, in create_connection
    raise err
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 86, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "/usr/local/lib/python3.9/http/client.py", line 1279, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1325, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1274, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1034, in _send_output
    self.send(msg)
  File "/usr/local/lib/python3.9/http/client.py", line 974, in send
    self.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 205, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f70df4e20>: Failed to establish a new connection: [Errno 101] Network unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=9f3fffafe377bc1c90c2e7a2b4cba1b8 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f70df4e20>: Failed to establish a new connection: [Errno 101] Network unreachable'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 352, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 826, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 63, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 91, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 161, in get_all_connected_devices
    arp_result = self._call_json_rpc(*self.arp_call)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 210, in _call_json_rpc
    res = self.session.post(url,
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 590, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=9f3fffafe377bc1c90c2e7a2b4cba1b8 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f70df4e20>: Failed to establish a new connection: [Errno 101] Network unreachable'))
2021-12-29 19:49:55 ERROR (MainThread) [homeassistant] Error doing job: Future exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/local/lib/python3.9/socket.py", line 954, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Try again

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 382, in _make_request
    self._validate_conn(conn)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 1010, in _validate_conn
    conn.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 358, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f7a910040>: Failed to establish a new connection: [Errno -3] Try again

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='auth.tado.com', port=443): Max retries exceeded with url: /oauth/token?client_id=public-api-preview&client_secret=4HJGRffVR8xb3XdEUQpjgZ1VplJi6Xgw&grant_type=refresh_token&scope=home.user&refresh_token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsicGFydG5lciJdLCJzdWIiOiI1OTVlNDUxNDA5OGYzMzI1MGFkY2ZiOGMiLCJuYmYiOjE2NDA4MDY3OTAsInRhZG9fc2NvcGUiOlsiaG9tZS51c2VyIl0sInRhZG9fdXNlcm5hbWUiOiJiYXluZXJzMTIzQGdtYWlsLmNvbSIsImF0aSI6IjNhY2NlZDQwLWQwMDctNGFlNC04ODVkLTdjMGFiOWQ3ZWFlMiIsImlzcyI6InRhZG8iLCJleHAiOjE2NDMzOTg3OTAsImlhdCI6MTY0MDgwNjc5MCwidGFkb19jbGllbnRfaWQiOiJwdWJsaWMtYXBpLXByZXZpZXciLCJqdGkiOiJjZTFjODk3NS0xNjEwLTRmNmQtOWRkYi0wNTc2NTY3Y2I2YTUifQ.CIF7TUJW8i42NvoFlCIlCJJ9tI1BQ126zx2GARgX9ailwcmWA8McFq2jJ_6ILbYmXATSyQhv6rypr9j60EQFCgLkicsatTxZ-dejZ5dxKj9dJanikm3kV-j5-IlMQQZdpvwECzW0oWifZt99jIHuLIEZfcX-245DQEWU7U9EYhBxlU4CCI8q_yPpq6PAFcrU_oeeUB3_qGBYU_xi7S3jSVfGX8choNGwSzGg48GJW9ENyuok4S-Uq2-I_Hqhog_5Kip9mnHRkOQ0KhQ1khmRQ7PuBdq_06QqhJxIB5-kP2M6b_GWCcAcjgPbKS7hDuk98hu0dI8TbfjpKb18q2jhmg (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f7a910040>: Failed to establish a new connection: [Errno -3] Try again'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 75, in <lambda>
    lambda now: tadoconnector.update(),
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 195, in wrapper
    result = method(*args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 159, in update
    self.update_devices()
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 169, in update_devices
    devices = self.tado.getDevices()
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 170, in getDevices
    data = self._apiCall(cmd)
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 62, in _apiCall
    self._refresh_token()
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 126, in _refresh_token
    response = self._http_session.request("post", url, params=data, timeout=self.timeout, data=json.dumps({}).encode('utf8'),
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='auth.tado.com', port=443): Max retries exceeded with url: /oauth/token?client_id=public-api-preview&client_secret=4HJGRffVR8xb3XdEUQpjgZ1VplJi6Xgw&grant_type=refresh_token&scope=home.user&refresh_token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsicGFydG5lciJdLCJzdWIiOiI1OTVlNDUxNDA5OGYzMzI1MGFkY2ZiOGMiLCJuYmYiOjE2NDA4MDY3OTAsInRhZG9fc2NvcGUiOlsiaG9tZS51c2VyIl0sInRhZG9fdXNlcm5hbWUiOiJiYXluZXJzMTIzQGdtYWlsLmNvbSIsImF0aSI6IjNhY2NlZDQwLWQwMDctNGFlNC04ODVkLTdjMGFiOWQ3ZWFlMiIsImlzcyI6InRhZG8iLCJleHAiOjE2NDMzOTg3OTAsImlhdCI6MTY0MDgwNjc5MCwidGFkb19jbGllbnRfaWQiOiJwdWJsaWMtYXBpLXByZXZpZXciLCJqdGkiOiJjZTFjODk3NS0xNjEwLTRmNmQtOWRkYi0wNTc2NTY3Y2I2YTUifQ.CIF7TUJW8i42NvoFlCIlCJJ9tI1BQ126zx2GARgX9ailwcmWA8McFq2jJ_6ILbYmXATSyQhv6rypr9j60EQFCgLkicsatTxZ-dejZ5dxKj9dJanikm3kV-j5-IlMQQZdpvwECzW0oWifZt99jIHuLIEZfcX-245DQEWU7U9EYhBxlU4CCI8q_yPpq6PAFcrU_oeeUB3_qGBYU_xi7S3jSVfGX8choNGwSzGg48GJW9ENyuok4S-Uq2-I_Hqhog_5Kip9mnHRkOQ0KhQ1khmRQ7PuBdq_06QqhJxIB5-kP2M6b_GWCcAcjgPbKS7hDuk98hu0dI8TbfjpKb18q2jhmg (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f7a910040>: Failed to establish a new connection: [Errno -3] Try again'))
2021-12-29 20:34:45 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 20:35:28 ERROR (MainThread) [frontend.js.latest.202112200] :0:0 ResizeObserver loop completed with undelivered notifications.
2021-12-29 20:36:01 ERROR (MainThread) [frontend.js.latest.202112200] :0:0 ResizeObserver loop completed with undelivered notifications.
2021-12-29 20:36:32 ERROR (MainThread) [frontend.js.latest.202112200] :0:0 ResizeObserver loop completed with undelivered notifications.
2021-12-29 20:37:00 ERROR (MainThread) [frontend.js.latest.202112200] :0:0 ResizeObserver loop completed with undelivered notifications.
2021-12-29 20:37:46 ERROR (MainThread) [frontend.js.latest.202112200] :0:0 ResizeObserver loop completed with undelivered notifications.
2021-12-29 20:38:02 ERROR (MainThread) [frontend.js.latest.202112200] :0:0 ResizeObserver loop completed with undelivered notifications.
2021-12-29 20:47:15 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 20:55:15 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 21:13:15 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 21:25:15 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 21:31:15 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 21:33:15 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 21:35:15 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 21:37:15 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 21:39:15 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 21:47:15 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 21:49:15 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 21:51:15 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 21:53:15 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 21:55:15 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 22:00:00 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.056530622cf432f3ad51
2021-12-29 22:00:06 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.056530622cf432f3ad51
2021-12-29 22:03:15 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 22:11:15 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 22:13:15 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 22:19:15 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 22:23:15 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 22:25:15 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 22:29:15 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 22:33:45 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 22:37:15 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 22:39:45 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 22:41:15 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 22:43:15 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 22:47:15 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 22:57:15 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 22:59:15 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 23:13:15 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 23:21:15 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 23:25:15 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 23:31:15 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 23:35:15 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 23:39:15 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 23:43:15 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-29 23:47:15 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-30 00:02:07 WARNING (Thread-30) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frie' when rendering '{% for state in states.light -%}
{{ state.frie }}
{%- endfor %}.'
2021-12-30 00:02:07 WARNING (Thread-30) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frie' when rendering '{% for state in states.light -%}
{{ state.frie }}
{%- endfor %}.'
2021-12-30 00:02:07 WARNING (Thread-30) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frie' when rendering '{% for state in states.light -%}
{{ state.frie }}
{%- endfor %}.'
2021-12-30 00:02:07 WARNING (Thread-30) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frie' when rendering '{% for state in states.light -%}
{{ state.frie }}
{%- endfor %}.'
2021-12-30 00:02:07 WARNING (Thread-30) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frie' when rendering '{% for state in states.light -%}
{{ state.frie }}
{%- endfor %}.'
2021-12-30 00:02:07 WARNING (Thread-30) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frie' when rendering '{% for state in states.light -%}
{{ state.frie }}
{%- endfor %}.'
2021-12-30 00:02:07 WARNING (Thread-30) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frie' when rendering '{% for state in states.light -%}
{{ state.frie }}
{%- endfor %}.'
2021-12-30 00:02:07 WARNING (Thread-30) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frie' when rendering '{% for state in states.light -%}
{{ state.frie }}
{%- endfor %}.'
2021-12-30 00:02:07 WARNING (Thread-30) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frie' when rendering '{% for state in states.light -%}
{{ state.frie }}
{%- endfor %}.'
2021-12-30 00:02:07 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frie' when rendering '{% for state in states.light -%}
{{ state.frie }}
{%- endfor %}.'
2021-12-30 00:02:07 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frie' when rendering '{% for state in states.light -%}
{{ state.frie }}
{%- endfor %}.'
2021-12-30 00:02:07 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frie' when rendering '{% for state in states.light -%}
{{ state.frie }}
{%- endfor %}.'
2021-12-30 00:02:07 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frie' when rendering '{% for state in states.light -%}
{{ state.frie }}
{%- endfor %}.'
2021-12-30 00:02:07 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frie' when rendering '{% for state in states.light -%}
{{ state.frie }}
{%- endfor %}.'
2021-12-30 00:02:07 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frie' when rendering '{% for state in states.light -%}
{{ state.frie }}
{%- endfor %}.'
2021-12-30 00:02:07 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frie' when rendering '{% for state in states.light -%}
{{ state.frie }}
{%- endfor %}.'
2021-12-30 00:02:07 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frie' when rendering '{% for state in states.light -%}
{{ state.frie }}
{%- endfor %}.'
2021-12-30 00:02:07 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frie' when rendering '{% for state in states.light -%}
{{ state.frie }}
{%- endfor %}.'
2021-12-30 00:02:07 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frie' when rendering '{% for state in states.light -%}
{{ state.frie }}
{%- endfor %}.'
2021-12-30 00:02:07 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frie' when rendering '{% for state in states.light -%}
{{ state.frie }}
{%- endfor %}.'
2021-12-30 00:02:07 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frie' when rendering '{% for state in states.light -%}
{{ state.frie }}
{%- endfor %}.'
2021-12-30 00:02:07 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frie' when rendering '{% for state in states.light -%}
{{ state.frie }}
{%- endfor %}.'
2021-12-30 00:02:07 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frie' when rendering '{% for state in states.light -%}
{{ state.frie }}
{%- endfor %}.'
2021-12-30 00:02:07 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frie' when rendering '{% for state in states.light -%}
{{ state.frie }}
{%- endfor %}.'
2021-12-30 00:02:07 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frie' when rendering '{% for state in states.light -%}
{{ state.frie }}
{%- endfor %}.'
2021-12-30 00:02:07 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frie' when rendering '{% for state in states.light -%}
{{ state.frie }}
{%- endfor %}.'
2021-12-30 00:02:07 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frie' when rendering '{% for state in states.light -%}
{{ state.frie }}
{%- endfor %}.'
2021-12-30 00:02:08 WARNING (Thread-31) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frienl' when rendering '{% for state in states.light -%}
{{ state.frienl }}
{%- endfor %}.'
2021-12-30 00:02:08 WARNING (Thread-31) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frienl' when rendering '{% for state in states.light -%}
{{ state.frienl }}
{%- endfor %}.'
2021-12-30 00:02:08 WARNING (Thread-31) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frienl' when rendering '{% for state in states.light -%}
{{ state.frienl }}
{%- endfor %}.'
2021-12-30 00:02:08 WARNING (Thread-31) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frienl' when rendering '{% for state in states.light -%}
{{ state.frienl }}
{%- endfor %}.'
2021-12-30 00:02:08 WARNING (Thread-31) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frienl' when rendering '{% for state in states.light -%}
{{ state.frienl }}
{%- endfor %}.'
2021-12-30 00:02:08 WARNING (Thread-31) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frienl' when rendering '{% for state in states.light -%}
{{ state.frienl }}
{%- endfor %}.'
2021-12-30 00:02:08 WARNING (Thread-31) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frienl' when rendering '{% for state in states.light -%}
{{ state.frienl }}
{%- endfor %}.'
2021-12-30 00:02:08 WARNING (Thread-31) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frienl' when rendering '{% for state in states.light -%}
{{ state.frienl }}
{%- endfor %}.'
2021-12-30 00:02:08 WARNING (Thread-31) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frienl' when rendering '{% for state in states.light -%}
{{ state.frienl }}
{%- endfor %}.'
2021-12-30 00:02:08 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frienl' when rendering '{% for state in states.light -%}
{{ state.frienl }}
{%- endfor %}.'
2021-12-30 00:02:08 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frienl' when rendering '{% for state in states.light -%}
{{ state.frienl }}
{%- endfor %}.'
2021-12-30 00:02:08 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frienl' when rendering '{% for state in states.light -%}
{{ state.frienl }}
{%- endfor %}.'
2021-12-30 00:02:08 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frienl' when rendering '{% for state in states.light -%}
{{ state.frienl }}
{%- endfor %}.'
2021-12-30 00:02:08 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frienl' when rendering '{% for state in states.light -%}
{{ state.frienl }}
{%- endfor %}.'
2021-12-30 00:02:08 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frienl' when rendering '{% for state in states.light -%}
{{ state.frienl }}
{%- endfor %}.'
2021-12-30 00:02:08 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frienl' when rendering '{% for state in states.light -%}
{{ state.frienl }}
{%- endfor %}.'
2021-12-30 00:02:08 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frienl' when rendering '{% for state in states.light -%}
{{ state.frienl }}
{%- endfor %}.'
2021-12-30 00:02:08 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frienl' when rendering '{% for state in states.light -%}
{{ state.frienl }}
{%- endfor %}.'
2021-12-30 00:02:08 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frienl' when rendering '{% for state in states.light -%}
{{ state.frienl }}
{%- endfor %}.'
2021-12-30 00:02:08 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frienl' when rendering '{% for state in states.light -%}
{{ state.frienl }}
{%- endfor %}.'
2021-12-30 00:02:08 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frienl' when rendering '{% for state in states.light -%}
{{ state.frienl }}
{%- endfor %}.'
2021-12-30 00:02:08 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frienl' when rendering '{% for state in states.light -%}
{{ state.frienl }}
{%- endfor %}.'
2021-12-30 00:02:08 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frienl' when rendering '{% for state in states.light -%}
{{ state.frienl }}
{%- endfor %}.'
2021-12-30 00:02:08 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frienl' when rendering '{% for state in states.light -%}
{{ state.frienl }}
{%- endfor %}.'
2021-12-30 00:02:08 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frienl' when rendering '{% for state in states.light -%}
{{ state.frienl }}
{%- endfor %}.'
2021-12-30 00:02:08 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frienl' when rendering '{% for state in states.light -%}
{{ state.frienl }}
{%- endfor %}.'
2021-12-30 00:02:08 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'frienl' when rendering '{% for state in states.light -%}
{{ state.frienl }}
{%- endfor %}.'
2021-12-30 00:02:09 WARNING (Thread-32) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendl' when rendering '{% for state in states.light -%}
{{ state.friendl }}
{%- endfor %}.'
2021-12-30 00:02:09 WARNING (Thread-32) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendl' when rendering '{% for state in states.light -%}
{{ state.friendl }}
{%- endfor %}.'
2021-12-30 00:02:09 WARNING (Thread-32) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendl' when rendering '{% for state in states.light -%}
{{ state.friendl }}
{%- endfor %}.'
2021-12-30 00:02:09 WARNING (Thread-32) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendl' when rendering '{% for state in states.light -%}
{{ state.friendl }}
{%- endfor %}.'
2021-12-30 00:02:09 WARNING (Thread-32) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendl' when rendering '{% for state in states.light -%}
{{ state.friendl }}
{%- endfor %}.'
2021-12-30 00:02:09 WARNING (Thread-32) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendl' when rendering '{% for state in states.light -%}
{{ state.friendl }}
{%- endfor %}.'
2021-12-30 00:02:09 WARNING (Thread-32) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendl' when rendering '{% for state in states.light -%}
{{ state.friendl }}
{%- endfor %}.'
2021-12-30 00:02:09 WARNING (Thread-32) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendl' when rendering '{% for state in states.light -%}
{{ state.friendl }}
{%- endfor %}.'
2021-12-30 00:02:09 WARNING (Thread-32) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendl' when rendering '{% for state in states.light -%}
{{ state.friendl }}
{%- endfor %}.'
2021-12-30 00:02:09 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendl' when rendering '{% for state in states.light -%}
{{ state.friendl }}
{%- endfor %}.'
2021-12-30 00:02:09 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendl' when rendering '{% for state in states.light -%}
{{ state.friendl }}
{%- endfor %}.'
2021-12-30 00:02:09 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendl' when rendering '{% for state in states.light -%}
{{ state.friendl }}
{%- endfor %}.'
2021-12-30 00:02:09 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendl' when rendering '{% for state in states.light -%}
{{ state.friendl }}
{%- endfor %}.'
2021-12-30 00:02:09 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendl' when rendering '{% for state in states.light -%}
{{ state.friendl }}
{%- endfor %}.'
2021-12-30 00:02:09 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendl' when rendering '{% for state in states.light -%}
{{ state.friendl }}
{%- endfor %}.'
2021-12-30 00:02:09 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendl' when rendering '{% for state in states.light -%}
{{ state.friendl }}
{%- endfor %}.'
2021-12-30 00:02:09 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendl' when rendering '{% for state in states.light -%}
{{ state.friendl }}
{%- endfor %}.'
2021-12-30 00:02:09 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendl' when rendering '{% for state in states.light -%}
{{ state.friendl }}
{%- endfor %}.'
2021-12-30 00:02:09 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendl' when rendering '{% for state in states.light -%}
{{ state.friendl }}
{%- endfor %}.'
2021-12-30 00:02:09 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendl' when rendering '{% for state in states.light -%}
{{ state.friendl }}
{%- endfor %}.'
2021-12-30 00:02:09 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendl' when rendering '{% for state in states.light -%}
{{ state.friendl }}
{%- endfor %}.'
2021-12-30 00:02:09 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendl' when rendering '{% for state in states.light -%}
{{ state.friendl }}
{%- endfor %}.'
2021-12-30 00:02:09 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendl' when rendering '{% for state in states.light -%}
{{ state.friendl }}
{%- endfor %}.'
2021-12-30 00:02:09 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendl' when rendering '{% for state in states.light -%}
{{ state.friendl }}
{%- endfor %}.'
2021-12-30 00:02:09 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendl' when rendering '{% for state in states.light -%}
{{ state.friendl }}
{%- endfor %}.'
2021-12-30 00:02:09 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendl' when rendering '{% for state in states.light -%}
{{ state.friendl }}
{%- endfor %}.'
2021-12-30 00:02:09 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendl' when rendering '{% for state in states.light -%}
{{ state.friendl }}
{%- endfor %}.'
2021-12-30 00:02:11 WARNING (Thread-33) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly' when rendering '{% for state in states.light -%}
{{ state.friendly }}
{%- endfor %}.'
2021-12-30 00:02:11 WARNING (Thread-33) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly' when rendering '{% for state in states.light -%}
{{ state.friendly }}
{%- endfor %}.'
2021-12-30 00:02:11 WARNING (Thread-33) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly' when rendering '{% for state in states.light -%}
{{ state.friendly }}
{%- endfor %}.'
2021-12-30 00:02:11 WARNING (Thread-33) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly' when rendering '{% for state in states.light -%}
{{ state.friendly }}
{%- endfor %}.'
2021-12-30 00:02:11 WARNING (Thread-33) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly' when rendering '{% for state in states.light -%}
{{ state.friendly }}
{%- endfor %}.'
2021-12-30 00:02:11 WARNING (Thread-33) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly' when rendering '{% for state in states.light -%}
{{ state.friendly }}
{%- endfor %}.'
2021-12-30 00:02:11 WARNING (Thread-33) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly' when rendering '{% for state in states.light -%}
{{ state.friendly }}
{%- endfor %}.'
2021-12-30 00:02:11 WARNING (Thread-33) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly' when rendering '{% for state in states.light -%}
{{ state.friendly }}
{%- endfor %}.'
2021-12-30 00:02:11 WARNING (Thread-33) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly' when rendering '{% for state in states.light -%}
{{ state.friendly }}
{%- endfor %}.'
2021-12-30 00:02:11 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly' when rendering '{% for state in states.light -%}
{{ state.friendly }}
{%- endfor %}.'
2021-12-30 00:02:11 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly' when rendering '{% for state in states.light -%}
{{ state.friendly }}
{%- endfor %}.'
2021-12-30 00:02:11 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly' when rendering '{% for state in states.light -%}
{{ state.friendly }}
{%- endfor %}.'
2021-12-30 00:02:11 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly' when rendering '{% for state in states.light -%}
{{ state.friendly }}
{%- endfor %}.'
2021-12-30 00:02:11 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly' when rendering '{% for state in states.light -%}
{{ state.friendly }}
{%- endfor %}.'
2021-12-30 00:02:11 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly' when rendering '{% for state in states.light -%}
{{ state.friendly }}
{%- endfor %}.'
2021-12-30 00:02:11 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly' when rendering '{% for state in states.light -%}
{{ state.friendly }}
{%- endfor %}.'
2021-12-30 00:02:11 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly' when rendering '{% for state in states.light -%}
{{ state.friendly }}
{%- endfor %}.'
2021-12-30 00:02:11 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly' when rendering '{% for state in states.light -%}
{{ state.friendly }}
{%- endfor %}.'
2021-12-30 00:02:11 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly' when rendering '{% for state in states.light -%}
{{ state.friendly }}
{%- endfor %}.'
2021-12-30 00:02:11 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly' when rendering '{% for state in states.light -%}
{{ state.friendly }}
{%- endfor %}.'
2021-12-30 00:02:11 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly' when rendering '{% for state in states.light -%}
{{ state.friendly }}
{%- endfor %}.'
2021-12-30 00:02:11 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly' when rendering '{% for state in states.light -%}
{{ state.friendly }}
{%- endfor %}.'
2021-12-30 00:02:11 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly' when rendering '{% for state in states.light -%}
{{ state.friendly }}
{%- endfor %}.'
2021-12-30 00:02:11 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly' when rendering '{% for state in states.light -%}
{{ state.friendly }}
{%- endfor %}.'
2021-12-30 00:02:11 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly' when rendering '{% for state in states.light -%}
{{ state.friendly }}
{%- endfor %}.'
2021-12-30 00:02:11 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly' when rendering '{% for state in states.light -%}
{{ state.friendly }}
{%- endfor %}.'
2021-12-30 00:02:11 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly' when rendering '{% for state in states.light -%}
{{ state.friendly }}
{%- endfor %}.'
2021-12-30 00:02:17 WARNING (Thread-34) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_' when rendering '{% for state in states.light -%}
{{ state.friendly_ }}
{%- endfor %}.'
2021-12-30 00:02:17 WARNING (Thread-34) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_' when rendering '{% for state in states.light -%}
{{ state.friendly_ }}
{%- endfor %}.'
2021-12-30 00:02:17 WARNING (Thread-34) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_' when rendering '{% for state in states.light -%}
{{ state.friendly_ }}
{%- endfor %}.'
2021-12-30 00:02:17 WARNING (Thread-34) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_' when rendering '{% for state in states.light -%}
{{ state.friendly_ }}
{%- endfor %}.'
2021-12-30 00:02:17 WARNING (Thread-34) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_' when rendering '{% for state in states.light -%}
{{ state.friendly_ }}
{%- endfor %}.'
2021-12-30 00:02:17 WARNING (Thread-34) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_' when rendering '{% for state in states.light -%}
{{ state.friendly_ }}
{%- endfor %}.'
2021-12-30 00:02:17 WARNING (Thread-34) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_' when rendering '{% for state in states.light -%}
{{ state.friendly_ }}
{%- endfor %}.'
2021-12-30 00:02:17 WARNING (Thread-34) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_' when rendering '{% for state in states.light -%}
{{ state.friendly_ }}
{%- endfor %}.'
2021-12-30 00:02:17 WARNING (Thread-34) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_' when rendering '{% for state in states.light -%}
{{ state.friendly_ }}
{%- endfor %}.'
2021-12-30 00:02:17 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_' when rendering '{% for state in states.light -%}
{{ state.friendly_ }}
{%- endfor %}.'
2021-12-30 00:02:17 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_' when rendering '{% for state in states.light -%}
{{ state.friendly_ }}
{%- endfor %}.'
2021-12-30 00:02:17 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_' when rendering '{% for state in states.light -%}
{{ state.friendly_ }}
{%- endfor %}.'
2021-12-30 00:02:17 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_' when rendering '{% for state in states.light -%}
{{ state.friendly_ }}
{%- endfor %}.'
2021-12-30 00:02:17 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_' when rendering '{% for state in states.light -%}
{{ state.friendly_ }}
{%- endfor %}.'
2021-12-30 00:02:17 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_' when rendering '{% for state in states.light -%}
{{ state.friendly_ }}
{%- endfor %}.'
2021-12-30 00:02:17 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_' when rendering '{% for state in states.light -%}
{{ state.friendly_ }}
{%- endfor %}.'
2021-12-30 00:02:17 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_' when rendering '{% for state in states.light -%}
{{ state.friendly_ }}
{%- endfor %}.'
2021-12-30 00:02:17 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_' when rendering '{% for state in states.light -%}
{{ state.friendly_ }}
{%- endfor %}.'
2021-12-30 00:02:17 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_' when rendering '{% for state in states.light -%}
{{ state.friendly_ }}
{%- endfor %}.'
2021-12-30 00:02:17 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_' when rendering '{% for state in states.light -%}
{{ state.friendly_ }}
{%- endfor %}.'
2021-12-30 00:02:17 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_' when rendering '{% for state in states.light -%}
{{ state.friendly_ }}
{%- endfor %}.'
2021-12-30 00:02:17 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_' when rendering '{% for state in states.light -%}
{{ state.friendly_ }}
{%- endfor %}.'
2021-12-30 00:02:17 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_' when rendering '{% for state in states.light -%}
{{ state.friendly_ }}
{%- endfor %}.'
2021-12-30 00:02:17 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_' when rendering '{% for state in states.light -%}
{{ state.friendly_ }}
{%- endfor %}.'
2021-12-30 00:02:17 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_' when rendering '{% for state in states.light -%}
{{ state.friendly_ }}
{%- endfor %}.'
2021-12-30 00:02:17 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_' when rendering '{% for state in states.light -%}
{{ state.friendly_ }}
{%- endfor %}.'
2021-12-30 00:02:17 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_' when rendering '{% for state in states.light -%}
{{ state.friendly_ }}
{%- endfor %}.'
2021-12-30 00:02:20 WARNING (Thread-35) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_name' when rendering '{% for state in states.light -%}
{{ state.friendly_name }}
{%- endfor %}.'
2021-12-30 00:02:20 WARNING (Thread-35) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_name' when rendering '{% for state in states.light -%}
{{ state.friendly_name }}
{%- endfor %}.'
2021-12-30 00:02:20 WARNING (Thread-35) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_name' when rendering '{% for state in states.light -%}
{{ state.friendly_name }}
{%- endfor %}.'
2021-12-30 00:02:20 WARNING (Thread-35) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_name' when rendering '{% for state in states.light -%}
{{ state.friendly_name }}
{%- endfor %}.'
2021-12-30 00:02:20 WARNING (Thread-35) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_name' when rendering '{% for state in states.light -%}
{{ state.friendly_name }}
{%- endfor %}.'
2021-12-30 00:02:20 WARNING (Thread-35) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_name' when rendering '{% for state in states.light -%}
{{ state.friendly_name }}
{%- endfor %}.'
2021-12-30 00:02:20 WARNING (Thread-35) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_name' when rendering '{% for state in states.light -%}
{{ state.friendly_name }}
{%- endfor %}.'
2021-12-30 00:02:20 WARNING (Thread-35) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_name' when rendering '{% for state in states.light -%}
{{ state.friendly_name }}
{%- endfor %}.'
2021-12-30 00:02:20 WARNING (Thread-35) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_name' when rendering '{% for state in states.light -%}
{{ state.friendly_name }}
{%- endfor %}.'
2021-12-30 00:02:20 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_name' when rendering '{% for state in states.light -%}
{{ state.friendly_name }}
{%- endfor %}.'
2021-12-30 00:02:20 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_name' when rendering '{% for state in states.light -%}
{{ state.friendly_name }}
{%- endfor %}.'
2021-12-30 00:02:20 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_name' when rendering '{% for state in states.light -%}
{{ state.friendly_name }}
{%- endfor %}.'
2021-12-30 00:02:20 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_name' when rendering '{% for state in states.light -%}
{{ state.friendly_name }}
{%- endfor %}.'
2021-12-30 00:02:20 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_name' when rendering '{% for state in states.light -%}
{{ state.friendly_name }}
{%- endfor %}.'
2021-12-30 00:02:20 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_name' when rendering '{% for state in states.light -%}
{{ state.friendly_name }}
{%- endfor %}.'
2021-12-30 00:02:20 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_name' when rendering '{% for state in states.light -%}
{{ state.friendly_name }}
{%- endfor %}.'
2021-12-30 00:02:20 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_name' when rendering '{% for state in states.light -%}
{{ state.friendly_name }}
{%- endfor %}.'
2021-12-30 00:02:20 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_name' when rendering '{% for state in states.light -%}
{{ state.friendly_name }}
{%- endfor %}.'
2021-12-30 00:02:20 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_name' when rendering '{% for state in states.light -%}
{{ state.friendly_name }}
{%- endfor %}.'
2021-12-30 00:02:20 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_name' when rendering '{% for state in states.light -%}
{{ state.friendly_name }}
{%- endfor %}.'
2021-12-30 00:02:20 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_name' when rendering '{% for state in states.light -%}
{{ state.friendly_name }}
{%- endfor %}.'
2021-12-30 00:02:20 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_name' when rendering '{% for state in states.light -%}
{{ state.friendly_name }}
{%- endfor %}.'
2021-12-30 00:02:20 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_name' when rendering '{% for state in states.light -%}
{{ state.friendly_name }}
{%- endfor %}.'
2021-12-30 00:02:20 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_name' when rendering '{% for state in states.light -%}
{{ state.friendly_name }}
{%- endfor %}.'
2021-12-30 00:02:20 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_name' when rendering '{% for state in states.light -%}
{{ state.friendly_name }}
{%- endfor %}.'
2021-12-30 00:02:20 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_name' when rendering '{% for state in states.light -%}
{{ state.friendly_name }}
{%- endfor %}.'
2021-12-30 00:02:20 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'homeassistant.helpers.template.TemplateState object' has no attribute 'friendly_name' when rendering '{% for state in states.light -%}
{{ state.friendly_name }}
{%- endfor %}.'
2021-12-30 00:02:39 WARNING (Thread-36) [homeassistant.helpers.template] Template variable warning: 'state' is undefined when rendering '{% for state in state  -%}
{{ state.friendly_name }}
{%- endfor %}.'
2021-12-30 00:02:39 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'state' is undefined when rendering '{% for state in state  -%}
{{ state.friendly_name }}
{%- endfor %}.'
2021-12-30 00:02:39 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'state' is undefined when rendering '{% for state in state  -%}
{{ state.friendly_name }}
{%- endfor %}.'
2021-12-30 00:02:45 WARNING (Thread-37) [homeassistant.helpers.template] Template variable warning: 'state' is undefined when rendering '{% for state in state  -%}
{{ state.f }}
{%- endfor %}.'
2021-12-30 00:02:45 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'state' is undefined when rendering '{% for state in state  -%}
{{ state.f }}
{%- endfor %}.'
2021-12-30 00:02:45 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'state' is undefined when rendering '{% for state in state  -%}
{{ state.f }}
{%- endfor %}.'
2021-12-30 00:04:00 ERROR (Thread-39) [homeassistant.helpers.template] Template variable error: 'homeassistant.helpers.template.TemplateState object' has no attribute 'atttibutes' when rendering '{% for state in states  -%}
{{ state.atttibutes.friendly_name }}
{%- endfor %}.'
2021-12-30 00:04:06 ERROR (Thread-40) [homeassistant.helpers.template] Template variable error: 'homeassistant.helpers.template.TemplateState object' has no attribute 'attibutes' when rendering '{% for state in states  -%}
{{ state.attibutes.friendly_name }}
{%- endfor %}.'
2021-12-30 00:17:15 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-30 00:36:45 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-30 00:38:45 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-30 01:19:42 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2021-12-30 01:20:12 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='mdns', data='Chromecast-1ec642dc45e1b4d5d23de1fab634b028._googlecast._tcp.local.'), retrying in 5.0s
2021-12-30 01:39:15 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-30 02:39:46 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-30 03:38:16 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-30 03:42:16 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-30 03:44:16 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-30 04:34:28 WARNING (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2021-12-30 04:34:35 ERROR (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2021-12-30 04:40:16 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-30 04:42:46 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-30 05:39:16 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-30 05:41:16 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-30 06:43:46 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-30 06:45:46 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-30 07:42:16 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-30 07:44:16 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-30 08:40:47 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-30 08:42:47 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-30 08:44:47 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-30 09:45:17 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-30 09:47:17 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-30 10:45:47 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-30 11:00:23 ERROR (Thread-55) [homeassistant.helpers.template] Template variable error: 'state' is undefined when rendering 'b{{ state('sensor.gaby_honor_device_locked') }}'
2021-12-30 11:03:13 ERROR (Thread-65) [homeassistant.helpers.template] Template variable error: 'state' is undefined when rendering '{{ states('binary_sensor.gaby_honor_device_locked') }}

{{ state('binary_sensor.gaby_honor_device_locked', 'last_changed') }}'
2021-12-30 11:03:15 ERROR (Thread-66) [homeassistant.helpers.template] Template variable error: 'stats_' is undefined when rendering '{{ states('binary_sensor.gaby_honor_device_locked') }}

{{ stats_('binary_sensor.gaby_honor_device_locked', 'last_changed') }}'
2021-12-30 11:03:17 ERROR (Thread-67) [homeassistant.helpers.template] Template variable error: 'stats_attr' is undefined when rendering '{{ states('binary_sensor.gaby_honor_device_locked') }}

{{ stats_attr('binary_sensor.gaby_honor_device_locked', 'last_changed') }}'
2021-12-30 11:03:21 ERROR (Thread-68) [homeassistant.helpers.template] Template variable error: 'statsattr' is undefined when rendering '{{ states('binary_sensor.gaby_honor_device_locked') }}

{{ statsattr('binary_sensor.gaby_honor_device_locked', 'last_changed') }}'
2021-12-30 11:03:21 ERROR (Thread-69) [homeassistant.helpers.template] Template variable error: 'statattr' is undefined when rendering '{{ states('binary_sensor.gaby_honor_device_locked') }}

{{ statattr('binary_sensor.gaby_honor_device_locked', 'last_changed') }}'
2021-12-30 11:03:22 ERROR (Thread-70) [homeassistant.helpers.template] Template variable error: 'stateattr' is undefined when rendering '{{ states('binary_sensor.gaby_honor_device_locked') }}

{{ stateattr('binary_sensor.gaby_honor_device_locked', 'last_changed') }}'
2021-12-30 11:46:17 WARNING (SyncWorker_0) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2021-12-30 11:56:02 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect. No retries.
2021-12-30 11:56:08 ERROR (MainThread) [homeassistant.components.hassio.handler] Timeout on /homeassistant/restart request
