2022-03-16 09:25:34 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration pyscript which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-03-16 09:25:34 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-03-16 09:25:34 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration adaptive_lighting which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-03-16 09:25:53 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Noonoo' for xiaomi_miio integration not ready yet; Retrying in background
2022-03-16 09:25:55 WARNING (MainThread) [homeassistant.setup] Setup of automation is taking over 10 seconds.
2022-03-16 09:26:38 WARNING (MainThread) [homeassistant.bootstrap] Waiting on integrations to complete setup: automation, pyscript
2022-03-16 09:27:05 ERROR (MainThread) [homeassistant.components.automation.home_assistant_restart_notification] Home Assistant Restart Notification: Error executing script. Error for device at pos 1: Unable to resolve webhook ID from the device ID
2022-03-16 09:27:05 ERROR (MainThread) [homeassistant.components.automation.home_assistant_restart_notification] Error while executing automation automation.home_assistant_restart_notification: Unable to resolve webhook ID from the device ID
2022-03-16 09:45:48 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-16 09:50:03 WARNING (Thread-7) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2022-03-16 09:50:16 ERROR (Thread-7) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2022-03-16 10:49:45 ERROR (MainThread) [aiohttp.server] Error handling request
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_protocol.py", line 334, in data_received
    messages, upgraded, tail = self._request_parser.feed_data(data)
  File "aiohttp/_http_parser.pyx", line 551, in aiohttp._http_parser.HttpParser.feed_data
aiohttp.http_exceptions.BadHttpMessage: 400, message='Pause on PRI/Upgrade'
2022-03-16 11:02:47 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-16 11:05:48 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-16 11:51:53 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a request with a potential harmful query string: ///remote/fgt_lang?lang=/../../../..//////////dev/
2022-03-16 13:10:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'VACUUM: Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-03-16 13:20:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'VACUUM: Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-03-16 13:30:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'VACUUM: Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-03-16 13:40:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'VACUUM: Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-03-16 13:50:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'VACUUM: Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-03-16 14:00:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'VACUUM: Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-03-16 14:10:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'VACUUM: Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-03-16 14:20:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'VACUUM: Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-03-16 14:30:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'VACUUM: Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-03-16 14:40:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'VACUUM: Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-03-16 14:50:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'VACUUM: Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-03-16 15:00:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'VACUUM: Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-03-16 15:10:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'VACUUM: Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-03-16 15:20:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'VACUUM: Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-03-16 15:30:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'VACUUM: Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-03-16 15:40:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'VACUUM: Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-03-16 15:50:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'VACUUM: Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-03-16 16:00:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'VACUUM: Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-03-16 16:10:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'VACUUM: Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-03-16 16:20:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'VACUUM: Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-03-16 16:30:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'VACUUM: Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-03-16 16:40:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'VACUUM: Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-03-16 16:50:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'VACUUM: Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-03-16 17:00:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'VACUUM: Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-03-16 17:10:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'VACUUM: Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-03-16 17:20:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'VACUUM: Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-03-16 17:30:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'VACUUM: Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-03-16 17:36:26 ERROR (MainThread) [homeassistant.components.automation.new_automation_2] Location ping: Error executing script. Service not found for call_service at pos 1: Unable to find service notify.mobile_app_charles_honor
2022-03-16 17:36:26 ERROR (MainThread) [homeassistant.components.automation.new_automation_2] Error while executing automation automation.new_automation_2: Unable to find service notify.mobile_app_charles_honor
2022-03-16 17:58:57 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2022-03-16 18:05:49 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-16 19:51:37 ERROR (MainThread) [homeassistant] Error doing job: Future exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/local/lib/python3.9/socket.py", line 954, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name does not resolve

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 386, in _make_request
    self._validate_conn(conn)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 1040, in _validate_conn
    conn.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 358, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f7ec59970>: Failed to establish a new connection: [Errno -2] Name does not resolve

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 440, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 785, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='my.tado.com', port=443): Max retries exceeded with url: /api/v2/homes/79023/devices (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f7ec59970>: Failed to establish a new connection: [Errno -2] Name does not resolve'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 80, in <lambda>
    lambda now: tadoconnector.update(),
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 192, in wrapper
    result = method(*args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 164, in update
    self.update_devices()
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 174, in update_devices
    devices = self.tado.getDevices()
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 170, in getDevices
    data = self._apiCall(cmd)
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 81, in _apiCall
    response = self._http_session.request(method, url, timeout=self.timeout,
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 645, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='my.tado.com', port=443): Max retries exceeded with url: /api/v2/homes/79023/devices (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f7ec59970>: Failed to establish a new connection: [Errno -2] Name does not resolve'))
2022-03-16 19:59:49 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-16 20:05:06 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-16 20:07:57 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-16 20:15:47 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2022-03-16 20:26:49 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-16 20:53:51 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-16 20:58:38 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-16 21:30:56 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-16 22:26:15 WARNING (Thread-7) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2022-03-16 22:26:45 ERROR (Thread-7) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='mdns', data='Chromecast-1ec642dc45e1b4d5d23de1fab634b028._googlecast._tcp.local.'), retrying in 5.0s
2022-03-16 23:20:49 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-17 03:05:53 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-03-17 03:07:36 WARNING (Thread-6) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2022-03-17 03:07:52 ERROR (Thread-6) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2022-03-17 03:36:50 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-17 06:24:48 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2022-03-17 06:41:49 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-17 07:24:50 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-17 09:01:49 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-17 09:26:19 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2022-03-17 12:44:51 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-17 14:01:50 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-17 14:35:43 ERROR (MainThread) [homeassistant.components.automation.new_automation_2] Location ping: Error executing script. Service not found for call_service at pos 1: Unable to find service notify.mobile_app_charles_honor
2022-03-17 14:35:43 ERROR (MainThread) [homeassistant.components.automation.new_automation_2] Error while executing automation automation.new_automation_2: Unable to find service notify.mobile_app_charles_honor
2022-03-17 15:01:50 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-17 15:24:51 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-17 16:04:51 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-17 17:12:17 ERROR (MainThread) [aiohttp.server] Error handling request
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_protocol.py", line 334, in data_received
    messages, upgraded, tail = self._request_parser.feed_data(data)
  File "aiohttp/_http_parser.pyx", line 551, in aiohttp._http_parser.HttpParser.feed_data
aiohttp.http_exceptions.BadHttpMessage: 400, message='Pause on PRI/Upgrade'
2022-03-17 17:28:20 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2022-03-17 17:35:50 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-17 17:54:51 ERROR (MainThread) [aiohttp.server] Error handling request
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_protocol.py", line 334, in data_received
    messages, upgraded, tail = self._request_parser.feed_data(data)
  File "aiohttp/_http_parser.pyx", line 551, in aiohttp._http_parser.HttpParser.feed_data
aiohttp.http_exceptions.BadHttpMessage: 400, message='Pause on PRI/Upgrade'
2022-03-17 19:26:51 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-17 20:03:51 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-17 20:23:51 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-17 20:38:58 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2022-03-17 20:50:04 ERROR (Thread-7) [homeassistant.components.cast.media_player] Failed to cast media eb9767e6-f3ed-4d81-bb6f-c8da77129c7e. Please make sure the URL is: Reachable from the cast device and either a publicly resolvable hostname or an IP address
2022-03-17 20:51:08 ERROR (Thread-7) [homeassistant.components.cast.media_player] Failed to cast media eb9767e6-f3ed-4d81-bb6f-c8da77129c7e. Please make sure the URL is: Reachable from the cast device and either a publicly resolvable hostname or an IP address
2022-03-17 20:51:09 ERROR (Thread-7) [homeassistant.components.cast.media_player] Failed to cast media eb9767e6-f3ed-4d81-bb6f-c8da77129c7e. Please make sure the URL is: Reachable from the cast device and either a publicly resolvable hostname or an IP address
2022-03-17 20:51:11 ERROR (Thread-7) [homeassistant.components.cast.media_player] Failed to cast media eb9767e6-f3ed-4d81-bb6f-c8da77129c7e. Please make sure the URL is: Reachable from the cast device and either a publicly resolvable hostname or an IP address
2022-03-17 21:03:51 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-17 22:03:51 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-17 22:16:38 ERROR (MainThread) [homeassistant] Error doing job: Future exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/local/lib/python3.9/socket.py", line 954, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name does not resolve

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 386, in _make_request
    self._validate_conn(conn)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 1040, in _validate_conn
    conn.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 358, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f732f6370>: Failed to establish a new connection: [Errno -2] Name does not resolve

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 440, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 785, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='my.tado.com', port=443): Max retries exceeded with url: /api/v2/homes/79023/devices (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f732f6370>: Failed to establish a new connection: [Errno -2] Name does not resolve'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 80, in <lambda>
    lambda now: tadoconnector.update(),
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 192, in wrapper
    result = method(*args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 164, in update
    self.update_devices()
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 174, in update_devices
    devices = self.tado.getDevices()
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 170, in getDevices
    data = self._apiCall(cmd)
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 81, in _apiCall
    response = self._http_session.request(method, url, timeout=self.timeout,
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 645, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='my.tado.com', port=443): Max retries exceeded with url: /api/v2/homes/79023/devices (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f732f6370>: Failed to establish a new connection: [Errno -2] Name does not resolve'))
2022-03-17 22:23:52 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-17 22:31:36 WARNING (Thread-7) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2022-03-17 22:32:09 ERROR (Thread-7) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2022-03-17 22:43:52 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-17 23:03:52 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-18 00:20:51 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-18 00:43:52 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-18 02:40:52 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2022-03-18 02:42:01 ERROR (MainThread) [aiohttp.server] Error handling request
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_protocol.py", line 334, in data_received
    messages, upgraded, tail = self._request_parser.feed_data(data)
  File "aiohttp/_http_parser.pyx", line 551, in aiohttp._http_parser.HttpParser.feed_data
aiohttp.http_exceptions.BadHttpMessage: 400, message='Pause on PRI/Upgrade'
2022-03-18 03:03:52 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-18 03:05:53 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-03-18 04:00:05 ERROR (MainThread) [homeassistant.components.automation.reset_at_4am] Reset at 4am: Error executing script. Unexpected error for device at pos 1: HTTPSConnectionPool(host='my.tado.com', port=443): Max retries exceeded with url: /api/v2/homes/79023/zones/1/overlay (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f736e9700>: Failed to establish a new connection: [Errno -3] Try again'))
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/local/lib/python3.9/socket.py", line 954, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Try again

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 386, in _make_request
    self._validate_conn(conn)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 1040, in _validate_conn
    conn.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 358, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f736e9700>: Failed to establish a new connection: [Errno -3] Try again

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 440, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 785, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='my.tado.com', port=443): Max retries exceeded with url: /api/v2/homes/79023/zones/1/overlay (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f736e9700>: Failed to establish a new connection: [Errno -3] Try again'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 367, in _async_step
    await getattr(self, handler)()
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 578, in _async_device_step
    await device_action.async_call_action_from_config(
  File "/usr/src/homeassistant/homeassistant/components/device_automation/action.py", line 68, in async_call_action_from_config
    await platform.async_call_action_from_config(hass, config, variables, context)
  File "/usr/src/homeassistant/homeassistant/components/climate/device_action.py", line 82, in async_call_action_from_config
    await hass.services.async_call(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1636, in async_call
    task.result()
  File "/usr/src/homeassistant/homeassistant/core.py", line 1673, in _execute_service
    await cast(Callable[[ServiceCall], Awaitable[None]], handler.job.target)(
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 204, in handle_service
    await self.hass.helpers.service.entity_service_call(
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 668, in entity_service_call
    future.result()  # pop exception if have
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 949, in async_request_call
    await coro
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 705, in _handle_entity_call
    await result
  File "/usr/src/homeassistant/homeassistant/components/climate/__init__.py", line 470, in async_set_hvac_mode
    await self.hass.async_add_executor_job(self.set_hvac_mode, hvac_mode)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/climate.py", line 419, in set_hvac_mode
    self._control_hvac(hvac_mode=HA_TO_TADO_HVAC_MODE_MAP[hvac_mode])
  File "/usr/src/homeassistant/homeassistant/components/tado/climate.py", line 559, in _control_hvac
    self._tado.reset_zone_overlay(self.zone_id)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 262, in reset_zone_overlay
    self.tado.resetZoneOverlay(zone_id)
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 344, in resetZoneOverlay
    data = self._apiCall(cmd, "DELETE", {}, True)
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 81, in _apiCall
    response = self._http_session.request(method, url, timeout=self.timeout,
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 645, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='my.tado.com', port=443): Max retries exceeded with url: /api/v2/homes/79023/zones/1/overlay (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f736e9700>: Failed to establish a new connection: [Errno -3] Try again'))
2022-03-18 04:00:05 ERROR (MainThread) [homeassistant.components.automation.reset_at_4am] While executing automation automation.reset_at_4am
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/local/lib/python3.9/socket.py", line 954, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Try again

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 386, in _make_request
    self._validate_conn(conn)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 1040, in _validate_conn
    conn.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 358, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f736e9700>: Failed to establish a new connection: [Errno -3] Try again

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 440, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 785, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='my.tado.com', port=443): Max retries exceeded with url: /api/v2/homes/79023/zones/1/overlay (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f736e9700>: Failed to establish a new connection: [Errno -3] Try again'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/automation/__init__.py", line 510, in async_trigger
    await self.action_script.async_run(
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 1243, in async_run
    await asyncio.shield(run.async_run())
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 349, in async_run
    await self._async_step(log_exceptions=False)
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 367, in _async_step
    await getattr(self, handler)()
  File "/usr/src/homeassistant/homeassistant/helpers/script.py", line 578, in _async_device_step
    await device_action.async_call_action_from_config(
  File "/usr/src/homeassistant/homeassistant/components/device_automation/action.py", line 68, in async_call_action_from_config
    await platform.async_call_action_from_config(hass, config, variables, context)
  File "/usr/src/homeassistant/homeassistant/components/climate/device_action.py", line 82, in async_call_action_from_config
    await hass.services.async_call(
  File "/usr/src/homeassistant/homeassistant/core.py", line 1636, in async_call
    task.result()
  File "/usr/src/homeassistant/homeassistant/core.py", line 1673, in _execute_service
    await cast(Callable[[ServiceCall], Awaitable[None]], handler.job.target)(
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 204, in handle_service
    await self.hass.helpers.service.entity_service_call(
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 668, in entity_service_call
    future.result()  # pop exception if have
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 949, in async_request_call
    await coro
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 705, in _handle_entity_call
    await result
  File "/usr/src/homeassistant/homeassistant/components/climate/__init__.py", line 470, in async_set_hvac_mode
    await self.hass.async_add_executor_job(self.set_hvac_mode, hvac_mode)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/climate.py", line 419, in set_hvac_mode
    self._control_hvac(hvac_mode=HA_TO_TADO_HVAC_MODE_MAP[hvac_mode])
  File "/usr/src/homeassistant/homeassistant/components/tado/climate.py", line 559, in _control_hvac
    self._tado.reset_zone_overlay(self.zone_id)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 262, in reset_zone_overlay
    self.tado.resetZoneOverlay(zone_id)
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 344, in resetZoneOverlay
    data = self._apiCall(cmd, "DELETE", {}, True)
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 81, in _apiCall
    response = self._http_session.request(method, url, timeout=self.timeout,
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 645, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='my.tado.com', port=443): Max retries exceeded with url: /api/v2/homes/79023/zones/1/overlay (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f736e9700>: Failed to establish a new connection: [Errno -3] Try again'))
2022-03-18 04:00:28 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-03-18 04:20:52 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-18 04:52:24 WARNING (Thread-6) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2022-03-18 04:52:40 ERROR (Thread-6) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2022-03-18 05:00:52 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-18 05:37:51 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-18 06:00:52 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-18 07:45:23 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2022-03-18 07:57:52 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-18 08:31:03 ERROR (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Error executing script. Service not found for call_service at pos 1: Unable to find service notify.mobile_app_charles_honor
2022-03-18 08:31:03 ERROR (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Error while executing automation automation.notify_if_someone_at_home: Unable to find service notify.mobile_app_charles_honor
2022-03-18 08:31:39 ERROR (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Error executing script. Service not found for call_service at pos 1: Unable to find service notify.mobile_app_charles_honor
2022-03-18 08:31:39 ERROR (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Error while executing automation automation.notify_if_someone_at_home: Unable to find service notify.mobile_app_charles_honor
2022-03-18 09:17:52 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-18 10:37:52 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-18 10:49:57 ERROR (MainThread) [aiohttp.server] Error handling request
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_protocol.py", line 334, in data_received
    messages, upgraded, tail = self._request_parser.feed_data(data)
  File "aiohttp/_http_parser.pyx", line 551, in aiohttp._http_parser.HttpParser.feed_data
aiohttp.http_exceptions.BadHttpMessage: 400, message='Pause on PRI/Upgrade'
2022-03-18 11:57:52 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-18 12:40:53 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-18 18:11:14 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 353, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 827, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 67, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 95, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 173, in get_all_connected_devices
    device_entry = utilities.normalise_keys(device_entry)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/utilities.py", line 15, in normalise_keys
    {k.replace(".", "_").replace(" ", "_"): v for k, v in result.items()}  # noqa: E501
AttributeError: 'int' object has no attribute 'items'
2022-03-18 18:14:54 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 353, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 827, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 67, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 95, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 173, in get_all_connected_devices
    device_entry = utilities.normalise_keys(device_entry)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/utilities.py", line 15, in normalise_keys
    {k.replace(".", "_").replace(" ", "_"): v for k, v in result.items()}  # noqa: E501
AttributeError: 'int' object has no attribute 'items'
2022-03-18 20:00:54 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-18 23:30:15 ERROR (MainThread) [homeassistant.components.automation.new_automation_2] Location ping: Error executing script. Service not found for call_service at pos 1: Unable to find service notify.mobile_app_charles_honor
2022-03-18 23:30:15 ERROR (MainThread) [homeassistant.components.automation.new_automation_2] Error while executing automation automation.new_automation_2: Unable to find service notify.mobile_app_charles_honor
2022-03-18 23:40:54 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-18 23:41:26 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2022-03-19 00:20:54 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-19 01:32:26 WARNING (Thread-7) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2022-03-19 01:32:59 ERROR (Thread-7) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2022-03-19 01:57:53 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-19 03:05:55 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-03-19 03:39:23 WARNING (Thread-6) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2022-03-19 03:39:38 ERROR (Thread-6) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2022-03-19 05:20:55 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-19 06:20:55 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-19 07:44:11 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-03-19 07:44:17 ERROR (MainThread) [homeassistant.components.google_assistant.http] Could not contact https://homegraph.googleapis.com/v1/devices:reportStateAndNotification
2022-03-19 09:05:57 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2022-03-19 09:17:54 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-19 10:17:54 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-19 11:40:55 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-19 12:20:55 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-19 14:34:56 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-19 14:54:56 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-19 16:08:14 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547392993072] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-03-19 17:20:33 WARNING (Thread-7) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2022-03-19 17:21:03 ERROR (Thread-7) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='mdns', data='Chromecast-1ec642dc45e1b4d5d23de1fab634b028._googlecast._tcp.local.'), retrying in 5.0s
2022-03-19 17:41:55 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-19 19:37:48 ERROR (MainThread) [aiohttp.server] Error handling request
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_protocol.py", line 334, in data_received
    messages, upgraded, tail = self._request_parser.feed_data(data)
  File "aiohttp/_http_parser.pyx", line 551, in aiohttp._http_parser.HttpParser.feed_data
aiohttp.http_exceptions.BadHttpMessage: 400, message='Pause on PRI/Upgrade'
2022-03-19 19:52:55 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-19 20:35:56 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-20 00:37:42 WARNING (Thread-7) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2022-03-20 00:38:12 ERROR (Thread-7) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='mdns', data='Chromecast-1ec642dc45e1b4d5d23de1fab634b028._googlecast._tcp.local.'), retrying in 5.0s
2022-03-20 01:16:00 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2022-03-20 03:05:43 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-03-20 03:11:29 WARNING (Thread-6) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2022-03-20 03:11:35 ERROR (Thread-6) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2022-03-20 03:19:00 WARNING (SyncWorker_4) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2022-03-20 04:06:36 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2022-03-20 05:09:56 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-20 06:09:56 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-20 08:25:31 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2022-03-20 12:05:58 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-20 12:45:58 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-20 13:30:02 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2022-03-20 14:10:40 ERROR (Thread-7) [homeassistant.components.cast.media_player] Failed to cast media c27abdc6-ea57-450a-af80-60d33584f438. Please make sure the URL is: Reachable from the cast device and either a publicly resolvable hostname or an IP address
2022-03-20 14:11:02 ERROR (Thread-7) [homeassistant.components.cast.media_player] Failed to cast media c27abdc6-ea57-450a-af80-60d33584f438. Please make sure the URL is: Reachable from the cast device and either a publicly resolvable hostname or an IP address
2022-03-20 14:11:03 ERROR (Thread-7) [homeassistant.components.cast.media_player] Failed to cast media c27abdc6-ea57-450a-af80-60d33584f438. Please make sure the URL is: Reachable from the cast device and either a publicly resolvable hostname or an IP address
2022-03-20 14:11:05 ERROR (Thread-7) [homeassistant.components.cast.media_player] Failed to cast media c27abdc6-ea57-450a-af80-60d33584f438. Please make sure the URL is: Reachable from the cast device and either a publicly resolvable hostname or an IP address
2022-03-20 14:39:57 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-20 14:59:57 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-20 15:01:41 WARNING (Thread-7) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2022-03-20 15:02:11 ERROR (Thread-7) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='mdns', data='Chromecast-1ec642dc45e1b4d5d23de1fab634b028._googlecast._tcp.local.'), retrying in 5.0s
2022-03-20 16:14:09 WARNING (Thread-6) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2022-03-20 16:14:14 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-03-20 16:14:20 ERROR (MainThread) [homeassistant.components.google_assistant.http] Could not contact https://homegraph.googleapis.com/v1/devices:reportStateAndNotification
2022-03-20 16:14:24 ERROR (MainThread) [homeassistant.components.tplink.coordinator] Error fetching 192.168.1.172 data: Unable to connect to the device: 192.168.1.172
2022-03-20 16:14:25 WARNING (MainThread) [homeassistant.components.device_tracker] Updating device list from legacy took longer than the scheduled scan interval 0:00:20
2022-03-20 16:14:30 ERROR (MainThread) [homeassistant.components.google_assistant.http] Could not contact https://homegraph.googleapis.com/v1/devices:reportStateAndNotification
2022-03-20 16:14:31 ERROR (Thread-6) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2022-03-20 16:14:35 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 95, in create_connection
    raise err
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 85, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "/usr/local/lib/python3.9/http/client.py", line 1285, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1331, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1280, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1040, in _send_output
    self.send(msg)
  File "/usr/local/lib/python3.9/http/client.py", line 980, in send
    self.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 205, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 179, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x7f87882400>, 'Connection to 192.168.1.1 timed out. (connect timeout=30)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 440, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 785, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=ebc98f0f359b0c09a3adccd1bc008f59 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f87882400>, 'Connection to 192.168.1.1 timed out. (connect timeout=30)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 353, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 827, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 67, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 95, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 161, in get_all_connected_devices
    arp_result = self._call_json_rpc(*self.arp_call)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 210, in _call_json_rpc
    res = self.session.post(url,
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 577, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 645, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 507, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=ebc98f0f359b0c09a3adccd1bc008f59 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f87882400>, 'Connection to 192.168.1.1 timed out. (connect timeout=30)'))
2022-03-20 16:14:38 WARNING (MainThread) [zeroconf] Error with socket 13 (('192.168.1.149', 5353))): [Errno 101] Network unreachable
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 1056, in sendto
    self._sock.sendto(data, addr)
OSError: [Errno 101] Network unreachable
2022-03-20 16:14:42 ERROR (MainThread) [homeassistant.components.google_assistant.http] Could not contact https://homegraph.googleapis.com/v1/devices:reportStateAndNotification
2022-03-20 16:14:45 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 95, in create_connection
    raise err
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 85, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "/usr/local/lib/python3.9/http/client.py", line 1285, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1331, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1280, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1040, in _send_output
    self.send(msg)
  File "/usr/local/lib/python3.9/http/client.py", line 980, in send
    self.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 205, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f89704bb0>: Failed to establish a new connection: [Errno 101] Network unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 440, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 785, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=ebc98f0f359b0c09a3adccd1bc008f59 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f89704bb0>: Failed to establish a new connection: [Errno 101] Network unreachable'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 353, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 827, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 67, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 95, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 161, in get_all_connected_devices
    arp_result = self._call_json_rpc(*self.arp_call)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 210, in _call_json_rpc
    res = self.session.post(url,
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 577, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 645, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=ebc98f0f359b0c09a3adccd1bc008f59 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f89704bb0>: Failed to establish a new connection: [Errno 101] Network unreachable'))
2022-03-20 16:14:46 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-20 16:14:54 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Unexpected error fetching Noonoo data: [Errno 101] Network unreachable
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 187, in _async_refresh
    self.data = await self._async_update_data()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 147, in _async_update_data
    return await self.update_method()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 263, in update_async
    return await execute_update()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 258, in execute_update
    state = await hass.async_add_executor_job(update)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 232, in update
    timer = device.timer()
  File "/usr/local/lib/python3.9/site-packages/miio/click_common.py", line 179, in _wrap
    return func(self, *args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/miio/integrations/vacuum/roborock/vacuum.py", line 525, in timer
    res = self.send("get_timer", [""])
  File "/usr/local/lib/python3.9/site-packages/miio/device.py", line 106, in send
    return self._protocol.send(
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 161, in send
    self.send_handshake()
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 65, in send_handshake
    m = MiIOProtocol.discover(self.ip)
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 116, in discover
    s.sendto(helobytes, (addr, 54321))
OSError: [Errno 101] Network unreachable
2022-03-20 16:15:05 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 95, in create_connection
    raise err
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 85, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "/usr/local/lib/python3.9/http/client.py", line 1285, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1331, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1280, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1040, in _send_output
    self.send(msg)
  File "/usr/local/lib/python3.9/http/client.py", line 980, in send
    self.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 205, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f731200a0>: Failed to establish a new connection: [Errno 101] Network unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 440, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 785, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=ebc98f0f359b0c09a3adccd1bc008f59 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f731200a0>: Failed to establish a new connection: [Errno 101] Network unreachable'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 353, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 827, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 67, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 95, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 161, in get_all_connected_devices
    arp_result = self._call_json_rpc(*self.arp_call)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 210, in _call_json_rpc
    res = self.session.post(url,
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 577, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 645, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=ebc98f0f359b0c09a3adccd1bc008f59 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f731200a0>: Failed to establish a new connection: [Errno 101] Network unreachable'))
2022-03-20 16:15:09 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Unexpected error fetching Noonoo data: [Errno 101] Network unreachable
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 187, in _async_refresh
    self.data = await self._async_update_data()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 147, in _async_update_data
    return await self.update_method()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 263, in update_async
    return await execute_update()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 258, in execute_update
    state = await hass.async_add_executor_job(update)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 232, in update
    timer = device.timer()
  File "/usr/local/lib/python3.9/site-packages/miio/click_common.py", line 179, in _wrap
    return func(self, *args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/miio/integrations/vacuum/roborock/vacuum.py", line 525, in timer
    res = self.send("get_timer", [""])
  File "/usr/local/lib/python3.9/site-packages/miio/device.py", line 106, in send
    return self._protocol.send(
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 161, in send
    self.send_handshake()
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 65, in send_handshake
    m = MiIOProtocol.discover(self.ip)
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 116, in discover
    s.sendto(helobytes, (addr, 54321))
OSError: [Errno 101] Network unreachable
2022-03-20 16:15:14 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/yarl/_url.py", line 170, in __new__
    port = val.port
  File "/usr/local/lib/python3.9/urllib/parse.py", line 178, in port
    raise ValueError(message) from None
ValueError: Port could not be cast to integer value as 'de5a:5d5:0:217:88ff:fe63:1df6'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/client.py", line 422, in _request
    url = self._build_url(str_or_url)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/client.py", line 356, in _build_url
    url = URL(str_or_url)
  File "/usr/local/lib/python3.9/site-packages/yarl/_url.py", line 172, in __new__
    raise ValueError(
ValueError: Invalid URL: port can't be converted to integer

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/data_entry_flow.py", line 203, in async_init
    flow, result = await task
  File "/usr/src/homeassistant/homeassistant/data_entry_flow.py", line 230, in _async_init
    result = await self._async_handle_step(flow, flow.init_step, data, init_done)
  File "/usr/src/homeassistant/homeassistant/data_entry_flow.py", line 325, in _async_handle_step
    result: FlowResult = await getattr(flow, method)(user_input)
  File "/usr/src/homeassistant/homeassistant/components/hue/config_flow.py", line 273, in async_step_homekit
    self.bridge = await self._get_bridge(discovery_info.host)
  File "/usr/src/homeassistant/homeassistant/components/hue/config_flow.py", line 73, in _get_bridge
    bridge = await discover_bridge(
  File "/usr/local/lib/python3.9/site-packages/aiohue/discovery.py", line 35, in discover_bridge
    bridge_id = await is_hue_bridge(host, websession)
  File "/usr/local/lib/python3.9/site-packages/aiohue/discovery.py", line 79, in is_hue_bridge
    async with websession.get(url, timeout=30) as res:
  File "/usr/local/lib/python3.9/site-packages/aiohttp/client.py", line 1138, in __aenter__
    self._resp = await self._coro
  File "/usr/local/lib/python3.9/site-packages/aiohttp/client.py", line 424, in _request
    raise InvalidURL(str_or_url) from e
aiohttp.client_exceptions.InvalidURL: http://fdda:de5a:5d5:0:217:88ff:fe63:1df6/api/config
2022-03-20 16:15:14 ERROR (MainThread) [homeassistant.config_entries] Error unloading entry Philips hue for binary_sensor
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 474, in async_unload
    result = await component.async_unload_entry(hass, self)
  File "/usr/src/homeassistant/homeassistant/components/binary_sensor/__init__.py", line 173, in async_unload_entry
    return await component.async_unload_entry(entry)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 172, in async_unload_entry
    raise ValueError("Config entry was never loaded!")
ValueError: Config entry was never loaded!
2022-03-20 16:15:14 ERROR (MainThread) [homeassistant.config_entries] Error unloading entry Philips hue for light
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 474, in async_unload
    result = await component.async_unload_entry(hass, self)
  File "/usr/src/homeassistant/homeassistant/components/light/__init__.py", line 554, in async_unload_entry
    return await component.async_unload_entry(entry)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 172, in async_unload_entry
    raise ValueError("Config entry was never loaded!")
ValueError: Config entry was never loaded!
2022-03-20 16:15:14 ERROR (MainThread) [homeassistant.config_entries] Error unloading entry Philips hue for scene
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 474, in async_unload
    result = await component.async_unload_entry(hass, self)
  File "/usr/src/homeassistant/homeassistant/components/scene/__init__.py", line 89, in async_unload_entry
    return await component.async_unload_entry(entry)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 172, in async_unload_entry
    raise ValueError("Config entry was never loaded!")
ValueError: Config entry was never loaded!
2022-03-20 16:15:14 ERROR (MainThread) [homeassistant.config_entries] Error unloading entry Philips hue for sensor
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 474, in async_unload
    result = await component.async_unload_entry(hass, self)
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 217, in async_unload_entry
    return await component.async_unload_entry(entry)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 172, in async_unload_entry
    raise ValueError("Config entry was never loaded!")
ValueError: Config entry was never loaded!
2022-03-20 16:15:14 ERROR (MainThread) [homeassistant.config_entries] Error unloading entry Philips hue for switch
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 474, in async_unload
    result = await component.async_unload_entry(hass, self)
  File "/usr/src/homeassistant/homeassistant/components/switch/__init__.py", line 95, in async_unload_entry
    return await component.async_unload_entry(entry)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 172, in async_unload_entry
    raise ValueError("Config entry was never loaded!")
ValueError: Config entry was never loaded!
2022-03-20 16:15:15 ERROR (MainThread) [homeassistant.components.hue.bridge] Unknown error connecting to Hue bridge
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/yarl/_url.py", line 170, in __new__
    port = val.port
  File "/usr/local/lib/python3.9/urllib/parse.py", line 178, in port
    raise ValueError(message) from None
ValueError: Port could not be cast to integer value as 'de5a:5d5:0:217:88ff:fe63:1df6'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/client.py", line 422, in _request
    url = self._build_url(str_or_url)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/client.py", line 356, in _build_url
    url = URL(str_or_url)
  File "/usr/local/lib/python3.9/site-packages/yarl/_url.py", line 172, in __new__
    raise ValueError(
ValueError: Invalid URL: port can't be converted to integer

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/hue/bridge.py", line 75, in async_initialize_bridge
    await self.api.initialize()
  File "/usr/local/lib/python3.9/site-packages/aiohue/v2/__init__.py", line 104, in initialize
    await self.fetch_full_state()
  File "/usr/local/lib/python3.9/site-packages/aiohue/v2/__init__.py", line 241, in fetch_full_state
    full_state = await self.request("get", "clip/v2/resource")
  File "/usr/local/lib/python3.9/site-packages/aiohue/v2/__init__.py", line 165, in request
    async with self.create_request(method, path, **kwargs) as resp:
  File "/usr/local/lib/python3.9/contextlib.py", line 181, in __aenter__
    return await self.gen.__anext__()
  File "/usr/local/lib/python3.9/site-packages/aiohue/v2/__init__.py", line 207, in create_request
    async with self._websession.request(method, url, **kwargs) as res:
  File "/usr/local/lib/python3.9/site-packages/aiohttp/client.py", line 1138, in __aenter__
    self._resp = await self._coro
  File "/usr/local/lib/python3.9/site-packages/aiohttp/client.py", line 424, in _request
    raise InvalidURL(str_or_url) from e
aiohttp.client_exceptions.InvalidURL: https://fdda:de5a:5d5:0:217:88ff:fe63:1df6/clip/v2/resource
2022-03-20 16:15:21 ERROR (MainThread) [homeassistant.components.google_assistant.http] Could not contact https://homegraph.googleapis.com/v1/devices:reportStateAndNotification
2022-03-20 16:15:24 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Unexpected error fetching Noonoo data: [Errno 101] Network unreachable
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 187, in _async_refresh
    self.data = await self._async_update_data()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 147, in _async_update_data
    return await self.update_method()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 263, in update_async
    return await execute_update()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 258, in execute_update
    state = await hass.async_add_executor_job(update)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 232, in update
    timer = device.timer()
  File "/usr/local/lib/python3.9/site-packages/miio/click_common.py", line 179, in _wrap
    return func(self, *args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/miio/integrations/vacuum/roborock/vacuum.py", line 525, in timer
    res = self.send("get_timer", [""])
  File "/usr/local/lib/python3.9/site-packages/miio/device.py", line 106, in send
    return self._protocol.send(
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 161, in send
    self.send_handshake()
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 65, in send_handshake
    m = MiIOProtocol.discover(self.ip)
  File "/usr/local/lib/python3.9/site-packages/miio/miioprotocol.py", line 116, in discover
    s.sendto(helobytes, (addr, 54321))
OSError: [Errno 101] Network unreachable
2022-03-20 16:15:25 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 95, in create_connection
    raise err
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 85, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "/usr/local/lib/python3.9/http/client.py", line 1285, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1331, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1280, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/local/lib/python3.9/http/client.py", line 1040, in _send_output
    self.send(msg)
  File "/usr/local/lib/python3.9/http/client.py", line 980, in send
    self.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 205, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f7b960c10>: Failed to establish a new connection: [Errno 101] Network unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 440, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 785, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=ebc98f0f359b0c09a3adccd1bc008f59 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f7b960c10>: Failed to establish a new connection: [Errno 101] Network unreachable'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 353, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 827, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 67, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 95, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 161, in get_all_connected_devices
    arp_result = self._call_json_rpc(*self.arp_call)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 210, in _call_json_rpc
    res = self.session.post(url,
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 577, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 645, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.1.1', port=80): Max retries exceeded with url: /cgi-bin/luci/rpc/ip?auth=ebc98f0f359b0c09a3adccd1bc008f59 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f7b960c10>: Failed to establish a new connection: [Errno 101] Network unreachable'))
2022-03-20 16:15:27 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Charles blanket' for tplink integration not ready yet: Unable to connect to the device: 192.168.1.173; Retrying in background
2022-03-20 16:15:46 ERROR (MainThread) [homeassistant.components.google_assistant.http] Could not contact https://homegraph.googleapis.com/v1/devices:reportStateAndNotification
2022-03-20 16:15:52 ERROR (MainThread) [homeassistant.components.google_assistant.http] Could not contact https://homegraph.googleapis.com/v1/devices:reportStateAndNotification
2022-03-20 16:16:06 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-03-20 16:16:12 ERROR (MainThread) [homeassistant.components.google_assistant.http] Could not contact https://homegraph.googleapis.com/v1/devices:reportStateAndNotification
2022-03-20 16:16:42 ERROR (MainThread) [homeassistant] Error doing job: Future exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/local/lib/python3.9/socket.py", line 954, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Try again

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 386, in _make_request
    self._validate_conn(conn)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 1040, in _validate_conn
    conn.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 358, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f734e5580>: Failed to establish a new connection: [Errno -3] Try again

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 440, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 785, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='auth.tado.com', port=443): Max retries exceeded with url: /oauth/token?client_id=public-api-preview&client_secret=4HJGRffVR8xb3XdEUQpjgZ1VplJi6Xgw&grant_type=refresh_token&scope=home.user&refresh_token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsicGFydG5lciJdLCJzdWIiOiI1OTVlNDUxNDA5OGYzMzI1MGFkY2ZiOGMiLCJuYmYiOjE2NDc3OTIzOTcsInRhZG9fc2NvcGUiOlsiaG9tZS51c2VyIl0sInRhZG9fdXNlcm5hbWUiOiJiYXluZXJzMTIzQGdtYWlsLmNvbSIsImF0aSI6IjE0ZDk4MTU3LWE3ZjUtNDNiZC04MTQyLWY1NTI2ZGU4ODk0NiIsImlzcyI6InRhZG8iLCJleHAiOjE2NTAzODQzOTcsImlhdCI6MTY0Nzc5MjM5NywidGFkb19jbGllbnRfaWQiOiJwdWJsaWMtYXBpLXByZXZpZXciLCJqdGkiOiJlZDc0MTcyZi01ODg0LTRlMmQtYTJhOC1iMDQwZTE4MmZjYjMifQ.yIxwJ7tcfvdQSTde26PTzZq6kDtF0Zgr31Xg8ixFDuHCW-x1nIlLAYq5dogBtw6riTgo4Rm7WbxQfOgTJWTvOWT1YsJYVWTUPrXuW_rtdn7qYEyYIpgrjKVWnhZqrUtR64L3QCgt0sFx7KKbHP24kU2pInutb_s79tLC-a5zIZiMZt82d6PPV6NQJLjkZopQ8XlBYGtuhnchYLG_y6FYxEnMPzyNtb0S4xJN0cWzW1Ny--kEkFBr4oA9Je0ifSKe5cFJt6fLhKUzbJbIeCjw1fl1Lrav7UVaHmWjUPv4aJ6CfOTrfPUvpsRAzSyx2tLnIG4GzosYEzf7P1g2Y4kdhw (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f734e5580>: Failed to establish a new connection: [Errno -3] Try again'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 80, in <lambda>
    lambda now: tadoconnector.update(),
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 192, in wrapper
    result = method(*args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 164, in update
    self.update_devices()
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 174, in update_devices
    devices = self.tado.getDevices()
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 170, in getDevices
    data = self._apiCall(cmd)
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 62, in _apiCall
    self._refresh_token()
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 126, in _refresh_token
    response = self._http_session.request("post", url, params=data, timeout=self.timeout, data=json.dumps({}).encode('utf8'),
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 645, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='auth.tado.com', port=443): Max retries exceeded with url: /oauth/token?client_id=public-api-preview&client_secret=4HJGRffVR8xb3XdEUQpjgZ1VplJi6Xgw&grant_type=refresh_token&scope=home.user&refresh_token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsicGFydG5lciJdLCJzdWIiOiI1OTVlNDUxNDA5OGYzMzI1MGFkY2ZiOGMiLCJuYmYiOjE2NDc3OTIzOTcsInRhZG9fc2NvcGUiOlsiaG9tZS51c2VyIl0sInRhZG9fdXNlcm5hbWUiOiJiYXluZXJzMTIzQGdtYWlsLmNvbSIsImF0aSI6IjE0ZDk4MTU3LWE3ZjUtNDNiZC04MTQyLWY1NTI2ZGU4ODk0NiIsImlzcyI6InRhZG8iLCJleHAiOjE2NTAzODQzOTcsImlhdCI6MTY0Nzc5MjM5NywidGFkb19jbGllbnRfaWQiOiJwdWJsaWMtYXBpLXByZXZpZXciLCJqdGkiOiJlZDc0MTcyZi01ODg0LTRlMmQtYTJhOC1iMDQwZTE4MmZjYjMifQ.yIxwJ7tcfvdQSTde26PTzZq6kDtF0Zgr31Xg8ixFDuHCW-x1nIlLAYq5dogBtw6riTgo4Rm7WbxQfOgTJWTvOWT1YsJYVWTUPrXuW_rtdn7qYEyYIpgrjKVWnhZqrUtR64L3QCgt0sFx7KKbHP24kU2pInutb_s79tLC-a5zIZiMZt82d6PPV6NQJLjkZopQ8XlBYGtuhnchYLG_y6FYxEnMPzyNtb0S4xJN0cWzW1Ny--kEkFBr4oA9Je0ifSKe5cFJt6fLhKUzbJbIeCjw1fl1Lrav7UVaHmWjUPv4aJ6CfOTrfPUvpsRAzSyx2tLnIG4GzosYEzf7P1g2Y4kdhw (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f734e5580>: Failed to establish a new connection: [Errno -3] Try again'))
2022-03-20 16:17:12 ERROR (MainThread) [homeassistant.components.google_assistant.http] Could not contact https://homegraph.googleapis.com/v1/devices:reportStateAndNotification
2022-03-20 18:16:46 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.sitting_room
2022-03-20 18:16:46 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.sitting_room_lamp
2022-03-20 18:18:20 ERROR (MainThread) [homeassistant.components.automation.new_automation_2] Location ping: Error executing script. Service not found for call_service at pos 1: Unable to find service notify.mobile_app_charles_honor
2022-03-20 18:18:20 ERROR (MainThread) [homeassistant.components.automation.new_automation_2] Error while executing automation automation.new_automation_2: Unable to find service notify.mobile_app_charles_honor
2022-03-20 19:12:47 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-20 19:48:58 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-20 19:59:01 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-20 20:09:20 ERROR (SyncWorker_3) [homeassistant.util.logging] Exception in _handle_signal_show_view when dispatching 'cast_show_view': (<pychromecast.controllers.homeassistant.HomeAssistantController object at 0x7f713b4e50>, 'media_player.living_room_tv', '0', 'lovelace-tv')
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/cast/media_player.py", line 875, in _handle_signal_show_view
    self._hass_cast_controller.show_lovelace_view(view_path, url_path)
  File "/usr/local/lib/python3.9/site-packages/pychromecast/controllers/homeassistant.py", line 118, in show_lovelace_view
    self._send_connected_message(
  File "/usr/local/lib/python3.9/site-packages/pychromecast/controllers/homeassistant.py", line 129, in _send_connected_message
    self._connect_hass(
  File "/usr/local/lib/python3.9/site-packages/pychromecast/controllers/homeassistant.py", line 102, in _connect_hass
    raise PyChromecastError()
pychromecast.error.PyChromecastError

2022-03-20 20:10:22 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-20 20:42:59 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-20 21:02:59 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-20 21:27:55 WARNING (Thread-7) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Heartbeat timeout, resetting connection
2022-03-20 21:28:25 ERROR (Thread-7) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Failed to connect to service ServiceInfo(type='mdns', data='Chromecast-1ec642dc45e1b4d5d23de1fab634b028._googlecast._tcp.local.'), retrying in 5.0s
2022-03-20 21:34:46 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.sitting_room
2022-03-20 21:34:46 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.sitting_room_lamp
2022-03-20 21:38:09 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547364762576] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-03-20 23:02:59 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-20 23:06:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-21 02:46:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-21 02:53:08 WARNING (Thread-6) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2022-03-21 02:53:15 ERROR (Thread-6) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2022-03-21 03:05:42 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-03-21 04:00:00 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.bedroom_1
2022-03-21 04:00:00 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.bedroom_2
2022-03-21 04:00:00 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.bedroom_3
2022-03-21 04:00:00 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.kitchen
2022-03-21 04:00:00 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.sitting_room
2022-03-21 04:00:00 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.sitting_room_lamp
2022-03-21 04:00:00 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.office_lamp
2022-03-21 04:00:00 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.office
2022-03-21 04:02:59 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-21 05:44:21 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2022-03-21 08:30:35 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547398912800] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-03-21 08:39:21 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.bedroom_1
2022-03-21 08:39:21 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.bedroom_2
2022-03-21 08:39:21 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.bedroom_3
2022-03-21 08:39:21 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.kitchen
2022-03-21 08:39:21 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.sitting_room
2022-03-21 08:39:21 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.sitting_room_lamp
2022-03-21 08:39:21 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.office_lamp
2022-03-21 08:39:21 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.office
2022-03-21 12:43:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-21 13:43:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-21 13:46:01 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-21 14:06:01 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-21 18:08:06 ERROR (MainThread) [homeassistant.components.automation.new_automation_2] Location ping: Error executing script. Service not found for call_service at pos 1: Unable to find service notify.mobile_app_charles_honor
2022-03-21 18:08:06 ERROR (MainThread) [homeassistant.components.automation.new_automation_2] Error while executing automation automation.new_automation_2: Unable to find service notify.mobile_app_charles_honor
2022-03-21 18:50:37 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2022-03-21 18:54:37 WARNING (SyncWorker_7) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2022-03-21 20:02:21 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547458777632] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-03-21 20:33:19 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-21 21:13:18 ERROR (Thread-7) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Error reading from socket.
2022-03-21 21:13:18 WARNING (Thread-7) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Error communicating with socket, resetting connection
2022-03-21 22:03:12 WARNING (Thread-7) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Heartbeat timeout, resetting connection
2022-03-21 22:03:42 ERROR (Thread-7) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Failed to connect to service ServiceInfo(type='mdns', data='Chromecast-1ec642dc45e1b4d5d23de1fab634b028._googlecast._tcp.local.'), retrying in 5.0s
2022-03-21 22:13:39 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.lamp
2022-03-21 22:13:39 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.bedroom_1
2022-03-21 22:13:39 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.bedroom_2
2022-03-21 22:13:39 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.bedroom_3
2022-03-21 22:37:01 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-22 00:00:02 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-22 02:02:36 WARNING (Thread-6) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2022-03-22 02:02:51 ERROR (Thread-6) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2022-03-22 02:44:53 ERROR (MainThread) [aiohttp.server] Error handling request
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_protocol.py", line 334, in data_received
    messages, upgraded, tail = self._request_parser.feed_data(data)
  File "aiohttp/_http_parser.pyx", line 551, in aiohttp._http_parser.HttpParser.feed_data
aiohttp.http_exceptions.BadHttpMessage: 400, message='Pause on PRI/Upgrade'
2022-03-22 03:05:54 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-03-22 03:37:01 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-22 04:00:00 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.bedroom_1
2022-03-22 04:00:00 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.bedroom_2
2022-03-22 04:00:00 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.bedroom_3
2022-03-22 04:00:00 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.kitchen
2022-03-22 04:00:00 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.sitting_room
2022-03-22 04:00:00 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.sitting_room_lamp
2022-03-22 04:00:00 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.office_lamp
2022-03-22 04:00:00 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.office
2022-03-22 06:57:03 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-22 08:07:10 WARNING (SyncWorker_3) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2022-03-22 08:17:03 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-22 08:34:20 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.bedroom_1
2022-03-22 08:34:20 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.bedroom_2
2022-03-22 08:34:20 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.bedroom_3
2022-03-22 08:34:20 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.kitchen
2022-03-22 08:34:20 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.sitting_room
2022-03-22 08:34:20 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.sitting_room_lamp
2022-03-22 08:34:20 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.office_lamp
2022-03-22 08:34:20 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.office
2022-03-22 09:37:03 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-22 10:35:25 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2022-03-22 10:57:03 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-22 12:17:03 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-22 13:54:03 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-22 14:11:52 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547329344560] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-03-22 14:14:03 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-22 14:34:03 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-22 14:54:03 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-22 15:14:03 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-22 17:55:46 ERROR (MainThread) [homeassistant.components.automation.new_automation_2] Location ping: Error executing script. Service not found for call_service at pos 1: Unable to find service notify.mobile_app_charles_honor
2022-03-22 17:55:46 ERROR (MainThread) [homeassistant.components.automation.new_automation_2] Error while executing automation automation.new_automation_2: Unable to find service notify.mobile_app_charles_honor
2022-03-22 18:07:27 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.sitting_room
2022-03-22 18:07:27 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.sitting_room_lamp
2022-03-22 18:08:14 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.sitting_room
2022-03-22 18:08:14 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.sitting_room_lamp
2022-03-22 18:22:00 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.sitting_room
2022-03-22 18:22:00 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities light.sitting_room_lamp
2022-03-22 18:36:00 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-22 18:38:52 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-22 18:40:19 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-22 18:41:07 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-22 18:42:08 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
2022-03-22 18:43:52 WARNING (MainThread) [homeassistant.helpers.template] Template warning: 'float' got invalid input 'unavailable' when rendering template '{% set dishwasher_power = states('sensor.dishwasher_energy_power')|float %} {% if dishwasher_power > 10 %} running {% elif dishwasher_power > 1 %} standby {% else %} off {% endif %}' but no default was specified. Currently 'float' will return '0', however this template will fail to render in Home Assistant core 2022.1
