2022-02-06 19:41:02 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-06 19:41:02 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration pyscript which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-06 19:41:10 WARNING (MainThread) [homeassistant.components.webhook] Received message for unregistered webhook 9b9e3f3066a3b4296bd35d15fb8929b87b7dcc8969d66663e6a0200542a96f20 from 192.168.1.1
2022-02-06 19:41:15 WARNING (MainThread) [homeassistant.components.webhook] Received message for unregistered webhook 9b9e3f3066a3b4296bd35d15fb8929b87b7dcc8969d66663e6a0200542a96f20 from 192.168.1.1
2022-02-06 19:41:15 WARNING (MainThread) [homeassistant.components.webhook] Received message for unregistered webhook 9b9e3f3066a3b4296bd35d15fb8929b87b7dcc8969d66663e6a0200542a96f20 from 192.168.1.1
2022-02-06 19:41:19 WARNING (MainThread) [homeassistant.setup] Setup of automation is taking over 10 seconds.
2022-02-06 19:41:38 WARNING (MainThread) [aiohue.util] Value {} of type <class 'dict'> is invalid for Device.identify, expected value of type typing.Optional[aiohue.v2.models.feature.IdentifyFeature]
2022-02-06 19:41:38 WARNING (MainThread) [aiohue.util] Value {} of type <class 'dict'> is invalid for Device.identify, expected value of type typing.Optional[aiohue.v2.models.feature.IdentifyFeature]
2022-02-06 19:41:38 WARNING (MainThread) [aiohue.util] Value {} of type <class 'dict'> is invalid for Device.identify, expected value of type typing.Optional[aiohue.v2.models.feature.IdentifyFeature]
2022-02-06 19:41:38 WARNING (MainThread) [aiohue.util] Value {} of type <class 'dict'> is invalid for Device.identify, expected value of type typing.Optional[aiohue.v2.models.feature.IdentifyFeature]
2022-02-06 19:41:38 WARNING (MainThread) [aiohue.util] Value {} of type <class 'dict'> is invalid for Device.identify, expected value of type typing.Optional[aiohue.v2.models.feature.IdentifyFeature]
2022-02-06 19:41:38 WARNING (MainThread) [aiohue.util] Value {} of type <class 'dict'> is invalid for Device.identify, expected value of type typing.Optional[aiohue.v2.models.feature.IdentifyFeature]
2022-02-06 19:41:38 WARNING (MainThread) [aiohue.util] Value {} of type <class 'dict'> is invalid for Device.identify, expected value of type typing.Optional[aiohue.v2.models.feature.IdentifyFeature]
2022-02-06 19:41:38 WARNING (MainThread) [aiohue.util] Value {} of type <class 'dict'> is invalid for Device.identify, expected value of type typing.Optional[aiohue.v2.models.feature.IdentifyFeature]
2022-02-06 19:41:38 WARNING (MainThread) [aiohue.util] Value {} of type <class 'dict'> is invalid for Device.identify, expected value of type typing.Optional[aiohue.v2.models.feature.IdentifyFeature]
2022-02-06 19:41:38 WARNING (MainThread) [aiohue.util] Value {} of type <class 'dict'> is invalid for Device.identify, expected value of type typing.Optional[aiohue.v2.models.feature.IdentifyFeature]
2022-02-06 19:41:38 WARNING (MainThread) [aiohue.util] Value {} of type <class 'dict'> is invalid for Device.identify, expected value of type typing.Optional[aiohue.v2.models.feature.IdentifyFeature]
2022-02-06 19:42:05 WARNING (MainThread) [homeassistant.bootstrap] Waiting on integrations to complete setup: pyscript
2022-02-06 19:42:08 ERROR (MainThread) [homeassistant.components.automation.home_assistant_restart_notification] Home Assistant Restart Notification: Error executing script. Error for device at pos 1: Unable to resolve webhook ID from the device ID
2022-02-06 19:42:08 ERROR (MainThread) [homeassistant.components.automation.home_assistant_restart_notification] Error while executing automation automation.home_assistant_restart_notification: Unable to resolve webhook ID from the device ID
2022-02-06 20:19:44 ERROR (MainThread) [homeassistant.components.mobile_app.webhook] Refusing to update Charles Pixel non-registered sensor: 9b9e3f3066a3b4296bd35d15fb8929b87b7dcc8969d66663e6a0200542a96f20_device_locked
2022-02-06 22:23:05 ERROR (MainThread) [aiohttp.server] Error handling request
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_protocol.py", line 334, in data_received
    messages, upgraded, tail = self._request_parser.feed_data(data)
  File "aiohttp/_http_parser.pyx", line 551, in aiohttp._http_parser.HttpParser.feed_data
aiohttp.http_exceptions.BadHttpMessage: 400, message='Pause on PRI/Upgrade'
2022-02-06 22:36:35 ERROR (MainThread) [homeassistant.components.mobile_app.webhook] Refusing to update Charles Pixel non-registered sensor: 9b9e3f3066a3b4296bd35d15fb8929b87b7dcc8969d66663e6a0200542a96f20_geocoded_location
2022-02-06 22:39:11 ERROR (MainThread) [homeassistant.components.tplink.coordinator] Error fetching 192.168.1.173 data: Unable to connect to the device: 192.168.1.173
2022-02-06 22:44:16 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Heartbeat timeout, resetting connection
2022-02-06 22:44:46 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.247', 8009)), retrying in 5.0s
2022-02-06 22:51:17 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547458506224] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-02-07 02:13:03 WARNING (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.235):8009] Heartbeat timeout, resetting connection
2022-02-07 02:13:18 ERROR (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.235):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.235', 8009)), retrying in 5.0s
2022-02-07 03:05:41 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-02-07 07:39:46 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2022-02-07 08:37:56 ERROR (MainThread) [homeassistant.components.mobile_app.webhook] Refusing to update Charles Pixel non-registered sensor: 9b9e3f3066a3b4296bd35d15fb8929b87b7dcc8969d66663e6a0200542a96f20_wifi_connection
2022-02-07 09:42:41 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 352, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 826, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 63, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 91, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 173, in get_all_connected_devices
    device_entry = utilities.normalise_keys(device_entry)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/utilities.py", line 15, in normalise_keys
    {k.replace(".", "_").replace(" ", "_"): v for k, v in result.items()}  # noqa: E501
AttributeError: 'int' object has no attribute 'items'
2022-02-07 17:57:12 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547374861904] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-02-07 18:04:59 ERROR (MainThread) [homeassistant.components.automation.new_automation_2] Location ping: Error executing script. Service not found for call_service at pos 1: Unable to find service notify.mobile_app_charles_honor
2022-02-07 18:04:59 ERROR (MainThread) [homeassistant.components.automation.new_automation_2] Error while executing automation automation.new_automation_2: Unable to find service notify.mobile_app_charles_honor
2022-02-07 19:03:39 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547380273936] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-02-07 19:51:20 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Heartbeat timeout, resetting connection
2022-02-07 19:51:27 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.247', 8009)), retrying in 5.0s
2022-02-07 20:50:27 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Heartbeat timeout, resetting connection
2022-02-07 20:50:35 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.247', 8009)), retrying in 5.0s
2022-02-07 20:56:18 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Heartbeat timeout, resetting connection
2022-02-07 20:56:26 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.247', 8009)), retrying in 5.0s
2022-02-07 22:32:17 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Heartbeat timeout, resetting connection
2022-02-07 22:32:47 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.247', 8009)), retrying in 5.0s
2022-02-07 22:37:37 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547320642864] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-02-07 23:14:15 ERROR (MainThread) [aiohttp.server] Error handling request
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_protocol.py", line 334, in data_received
    messages, upgraded, tail = self._request_parser.feed_data(data)
  File "aiohttp/_http_parser.pyx", line 551, in aiohttp._http_parser.HttpParser.feed_data
aiohttp.http_exceptions.BadHttpMessage: 400, message='Pause on PRI/Upgrade'
2022-02-08 02:48:46 WARNING (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.235):8009] Heartbeat timeout, resetting connection
2022-02-08 02:48:49 ERROR (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.235):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.235', 8009)), retrying in 5.0s
2022-02-08 03:10:25 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-02-08 03:29:49 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a request with a potential harmful query string: /remote/fgt_lang?lang=/../../../..//////////dev/cmdb/sslvpn_websession
2022-02-08 06:25:04 ERROR (MainThread) [aiohttp.server] Error handling request
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_protocol.py", line 435, in _handle_request
    resp = await request_handler(request)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_app.py", line 473, in _handle
    match_info = await self._router.resolve(request)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_urldispatcher.py", line 1010, in resolve
    match_dict, allowed = await resource.resolve(request)
  File "/usr/src/homeassistant/homeassistant/components/frontend/__init__.py", line 543, in resolve
    and request.url.parts[1] not in self.hass.data[DATA_PANELS]
IndexError: tuple index out of range
2022-02-08 06:25:05 ERROR (MainThread) [aiohttp.server] Error handling request
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_protocol.py", line 435, in _handle_request
    resp = await request_handler(request)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_app.py", line 473, in _handle
    match_info = await self._router.resolve(request)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_urldispatcher.py", line 1010, in resolve
    match_dict, allowed = await resource.resolve(request)
  File "/usr/src/homeassistant/homeassistant/components/frontend/__init__.py", line 543, in resolve
    and request.url.parts[1] not in self.hass.data[DATA_PANELS]
IndexError: tuple index out of range
2022-02-08 10:10:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-02-08 11:10:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-02-08 12:10:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-02-08 13:10:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-02-08 14:10:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-02-08 15:10:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-02-08 16:10:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-02-08 17:10:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-02-08 17:36:12 ERROR (MainThread) [homeassistant.components.automation.new_automation_2] Location ping: Error executing script. Service not found for call_service at pos 1: Unable to find service notify.mobile_app_charles_honor
2022-02-08 17:36:12 ERROR (MainThread) [homeassistant.components.automation.new_automation_2] Error while executing automation automation.new_automation_2: Unable to find service notify.mobile_app_charles_honor
2022-02-08 18:29:18 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547211606432] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-02-08 21:27:38 ERROR (Thread-19) [homeassistant.helpers.template] Template variable error: 'tates' is undefined when rendering '{{ (tates('counter.charles_number_saved_train_journeys')|int)* 4}}'
2022-02-08 21:34:24 WARNING (MainThread) [homeassistant.components.automation.announce_end_of_dishwasher_cycle] Announce end of dishwasher cycle: Already running
2022-02-08 22:34:19 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Heartbeat timeout, resetting connection
2022-02-08 22:34:37 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.247', 8009)), retrying in 5.0s
2022-02-08 23:48:47 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Heartbeat timeout, resetting connection
2022-02-08 23:49:17 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.247', 8009)), retrying in 5.0s
2022-02-09 00:11:49 ERROR (MainThread) [homeassistant] Error doing job: Future exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 382, in _make_request
    self._validate_conn(conn)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 1010, in _validate_conn
    conn.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 416, in connect
    self.sock = ssl_wrap_socket(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/ssl_.py", line 449, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/ssl_.py", line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File "/usr/local/lib/python3.9/ssl.py", line 500, in wrap_socket
    return self.sslsocket_class._create(
  File "/usr/local/lib/python3.9/ssl.py", line 1040, in _create
    self.do_handshake()
  File "/usr/local/lib/python3.9/ssl.py", line 1309, in do_handshake
    self._sslobj.do_handshake()
socket.timeout: _ssl.c:1112: The handshake operation timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 532, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/usr/local/lib/python3.9/site-packages/urllib3/packages/six.py", line 770, in reraise
    raise value
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 385, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=conn.timeout)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 336, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='auth.tado.com', port=443): Read timed out. (read timeout=10)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 75, in <lambda>
    lambda now: tadoconnector.update(),
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 195, in wrapper
    result = method(*args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 159, in update
    self.update_devices()
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 169, in update_devices
    devices = self.tado.getDevices()
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 170, in getDevices
    data = self._apiCall(cmd)
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 62, in _apiCall
    self._refresh_token()
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 126, in _refresh_token
    response = self._http_session.request("post", url, params=data, timeout=self.timeout, data=json.dumps({}).encode('utf8'),
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='auth.tado.com', port=443): Read timed out. (read timeout=10)
2022-02-09 00:47:37 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2022-02-09 04:44:18 WARNING (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.235):8009] Heartbeat timeout, resetting connection
2022-02-09 04:44:33 ERROR (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.235):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.235', 8009)), retrying in 5.0s
2022-02-09 08:50:30 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547212482064] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-02-09 09:48:29 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547178093488] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-02-09 10:06:57 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547181278928] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-02-09 10:10:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-02-09 11:10:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-02-09 12:10:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-02-09 13:10:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-02-09 14:10:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-02-09 15:10:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-02-09 16:09:18 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547181068592] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-02-09 16:10:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-02-09 17:10:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-02-09 17:47:05 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547181068688] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-02-09 18:10:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-02-09 19:10:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-02-09 19:19:02 ERROR (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Error executing script. Service not found for call_service at pos 1: Unable to find service notify.mobile_app_charles_honor
2022-02-09 19:19:02 ERROR (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Error while executing automation automation.notify_if_someone_at_home: Unable to find service notify.mobile_app_charles_honor
2022-02-09 19:19:16 ERROR (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Notify if someone at home: Error executing script. Service not found for call_service at pos 1: Unable to find service notify.mobile_app_charles_honor
2022-02-09 19:19:16 ERROR (MainThread) [homeassistant.components.automation.notify_if_someone_at_home] Error while executing automation automation.notify_if_someone_at_home: Unable to find service notify.mobile_app_charles_honor
2022-02-09 19:31:34 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from 192.168.1.1 (192.168.1.1). (Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:95.0) Gecko/20100101 Firefox/95.0)
2022-02-09 19:31:34 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from 192.168.1.1 (192.168.1.1). (Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:95.0) Gecko/20100101 Firefox/95.0)
2022-02-09 19:38:24 ERROR (MainThread) [homeassistant.components.automation.announce_state_change] ANNOUNCE: State change: Error executing script. Invalid data for call_service at pos 1: required key not provided @ data['entity_id']
2022-02-09 19:38:24 ERROR (MainThread) [homeassistant.components.automation.announce_state_change] Error while executing automation automation.announce_state_change: required key not provided @ data['entity_id']
2022-02-09 19:39:54 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities automation.announce_state_change
2022-02-09 19:41:33 ERROR (MainThread) [homeassistant.components.automation.new_automation_2] Location ping: Error executing script. Service not found for call_service at pos 1: Unable to find service notify.mobile_app_charles_honor
2022-02-09 19:41:33 ERROR (MainThread) [homeassistant.components.automation.new_automation_2] Error while executing automation automation.new_automation_2: Unable to find service notify.mobile_app_charles_honor
2022-02-09 19:47:25 ERROR (Thread-27) [homeassistant.helpers.template] Template variable error: 'trigger' is undefined when rendering '{{trigger.from_state.state}} and is now at
    {{trigger.to_state.state}}'
2022-02-09 19:47:29 ERROR (Thread-28) [homeassistant.helpers.template] Template variable error: 'trigger' is undefined when rendering '{{trigger.from_state.state == trigger.to_state.state}}'
2022-02-09 19:47:31 ERROR (Thread-29) [homeassistant.helpers.template] Template variable error: 'trigger' is undefined when rendering '{{trigger.from_state.state != trigger.to_state.state}}'
2022-02-09 19:47:37 ERROR (Thread-30) [homeassistant.helpers.template] Template variable error: 'trigger' is undefined when rendering '{{"home" != trigger.to_state.state}}'
2022-02-09 20:34:12 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Error reading from socket.
2022-02-09 20:34:12 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Error communicating with socket, resetting connection
2022-02-09 20:51:07 ERROR (SyncWorker_4) [homeassistant.util.logging] Exception in _handle_signal_show_view when dispatching 'cast_show_view': (<pychromecast.controllers.homeassistant.HomeAssistantController object at 0x7f6c3d6b20>, 'media_player.living_room_tv', '0', 'lovelace-tv')
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/cast/media_player.py", line 763, in _handle_signal_show_view
    self._hass_cast_controller.show_lovelace_view(view_path, url_path)
  File "/usr/local/lib/python3.9/site-packages/pychromecast/controllers/homeassistant.py", line 118, in show_lovelace_view
    self._send_connected_message(
  File "/usr/local/lib/python3.9/site-packages/pychromecast/controllers/homeassistant.py", line 129, in _send_connected_message
    self._connect_hass(
  File "/usr/local/lib/python3.9/site-packages/pychromecast/controllers/homeassistant.py", line 102, in _connect_hass
    raise PyChromecastError()
pychromecast.error.PyChromecastError

2022-02-09 20:51:37 ERROR (SyncWorker_7) [homeassistant.util.logging] Exception in _handle_signal_show_view when dispatching 'cast_show_view': (<pychromecast.controllers.homeassistant.HomeAssistantController object at 0x7f6c3d66a0>, 'media_player.living_room_tv', '0', 'lovelace-tv')
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/cast/media_player.py", line 763, in _handle_signal_show_view
    self._hass_cast_controller.show_lovelace_view(view_path, url_path)
  File "/usr/local/lib/python3.9/site-packages/pychromecast/controllers/homeassistant.py", line 118, in show_lovelace_view
    self._send_connected_message(
  File "/usr/local/lib/python3.9/site-packages/pychromecast/controllers/homeassistant.py", line 129, in _send_connected_message
    self._connect_hass(
  File "/usr/local/lib/python3.9/site-packages/pychromecast/controllers/homeassistant.py", line 102, in _connect_hass
    raise PyChromecastError()
pychromecast.error.PyChromecastError

2022-02-09 21:03:15 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2022-02-09 21:37:09 ERROR (MainThread) [homeassistant.components.automation.new_automation_2] Location ping: Error executing script. Service not found for call_service at pos 1: Unable to find service notify.mobile_app_charles_honor
2022-02-09 21:37:09 ERROR (MainThread) [homeassistant.components.automation.new_automation_2] Error while executing automation automation.new_automation_2: Unable to find service notify.mobile_app_charles_honor
2022-02-09 21:41:12 ERROR (Thread-7) [homeassistant.components.cast.media_player] Failed to cast media https://houseabsolute.duckdns.org/api/tts_proxy/5dcc9be7ec72e253c80f6e67b3d93a18b3578230_en_-_google_translate.mp3 from external_url (https://houseabsolute.duckdns.org). Please make sure the URL is: Reachable from the cast device and either a publicly resolvable hostname or an IP address
2022-02-09 21:44:04 ERROR (MainThread) [homeassistant.components.automation.new_automation_2] Location ping: Error executing script. Service not found for call_service at pos 1: Unable to find service notify.mobile_app_charles_honor
2022-02-09 21:44:04 ERROR (MainThread) [homeassistant.components.automation.new_automation_2] Error while executing automation automation.new_automation_2: Unable to find service notify.mobile_app_charles_honor
2022-02-09 21:44:16 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Heartbeat timeout, resetting connection
2022-02-09 21:44:46 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.247', 8009)), retrying in 5.0s
2022-02-10 03:40:54 WARNING (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.235):8009] Heartbeat timeout, resetting connection
2022-02-10 03:40:57 ERROR (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.235):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.235', 8009)), retrying in 5.0s
2022-02-10 04:40:55 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a request with a potential harmful query string: /remote/fgt_lang?lang=/../../../..//////////dev/cmdb/sslvpn_websession
2022-02-10 09:13:02 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Heartbeat timeout, resetting connection
2022-02-10 09:13:21 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.247', 8009)), retrying in 5.0s
2022-02-10 09:20:17 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547208986880] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-02-10 15:17:23 ERROR (MainThread) [aiohttp.server] Error handling request
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_protocol.py", line 334, in data_received
    messages, upgraded, tail = self._request_parser.feed_data(data)
  File "aiohttp/_http_parser.pyx", line 551, in aiohttp._http_parser.HttpParser.feed_data
aiohttp.http_exceptions.BadHttpMessage: 400, message='Pause on PRI/Upgrade'
2022-02-10 16:29:52 ERROR (MainThread) [aiohttp.server] Error handling request
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_protocol.py", line 334, in data_received
    messages, upgraded, tail = self._request_parser.feed_data(data)
  File "aiohttp/_http_parser.pyx", line 551, in aiohttp._http_parser.HttpParser.feed_data
aiohttp.http_exceptions.BadHttpMessage: 400, message='Pause on PRI/Upgrade'
2022-02-10 17:14:24 ERROR (MainThread) [homeassistant.components.automation.new_automation_2] Location ping: Error executing script. Service not found for call_service at pos 1: Unable to find service notify.mobile_app_charles_honor
2022-02-10 17:14:24 ERROR (MainThread) [homeassistant.components.automation.new_automation_2] Error while executing automation automation.new_automation_2: Unable to find service notify.mobile_app_charles_honor
2022-02-10 17:50:40 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Heartbeat timeout, resetting connection
2022-02-10 17:51:10 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.247', 8009)), retrying in 5.0s
2022-02-10 19:09:40 ERROR (MainThread) [aiohttp.server] Error handling request
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_protocol.py", line 334, in data_received
    messages, upgraded, tail = self._request_parser.feed_data(data)
  File "aiohttp/_http_parser.pyx", line 551, in aiohttp._http_parser.HttpParser.feed_data
aiohttp.http_exceptions.BadHttpMessage: 400, message='Pause on PRI/Upgrade'
2022-02-10 19:10:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-02-10 20:10:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-02-10 21:10:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-02-10 22:09:42 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a request with a potential harmful query string: /remote/fgt_lang?lang=/../../../..//////////dev/cmdb/sslvpn_websession
2022-02-10 22:10:00 WARNING (MainThread) [homeassistant.components.automation] Error evaluating condition in 'Run the vacuum cleaner':
In 'condition' (item 2 of 2):
  In 'template' condition: TypeError: '>' not supported between instances of 'datetime.datetime' and 'NoneType'
2022-02-10 22:19:02 ERROR (MainThread) [homeassistant.components.automation.new_automation_2] Location ping: Error executing script. Service not found for call_service at pos 1: Unable to find service notify.mobile_app_charles_honor
2022-02-10 22:19:02 ERROR (MainThread) [homeassistant.components.automation.new_automation_2] Error while executing automation automation.new_automation_2: Unable to find service notify.mobile_app_charles_honor
2022-02-10 23:22:50 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Heartbeat timeout, resetting connection
2022-02-10 23:23:20 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.247', 8009)), retrying in 5.0s
2022-02-11 02:16:03 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from 192.168.1.1 (192.168.1.1). (HomeAssistant/Android Pixel 6 2022.1.1-1890)
2022-02-11 02:48:58 WARNING (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.235):8009] Heartbeat timeout, resetting connection
2022-02-11 02:49:13 ERROR (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.235):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.235', 8009)), retrying in 5.0s
2022-02-11 07:16:26 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from 192.168.1.1 (192.168.1.1). (HomeAssistant/Android Pixel 6 2022.1.1-1890)
2022-02-11 07:16:26 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from 192.168.1.1 (192.168.1.1). (HomeAssistant/Android Pixel 6 2022.1.1-1890)
2022-02-11 07:16:26 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from 192.168.1.1 (192.168.1.1). (HomeAssistant/Android Pixel 6 2022.1.1-1890)
2022-02-11 08:07:59 WARNING (MainThread) [homeassistant.components.hue.bridge.light] Device Sitting room changed state while reported as disconnected. This might be an indicator that routing is not working for this device or the device is having connectivity issues. You can disable availability reporting for this device in the Hue options. Device details: FeiBit - Dimmable light (FNB56-ZSC01LX1.2) fw: 1000
2022-02-11 08:51:31 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from 192.168.1.1 (192.168.1.1). (Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:97.0) Gecko/20100101 Firefox/97.0)
2022-02-11 08:51:31 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from 192.168.1.1 (192.168.1.1). (Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:97.0) Gecko/20100101 Firefox/97.0)
2022-02-11 08:55:45 ERROR (Thread-7) [homeassistant.components.cast.media_player] Failed to cast media https://houseabsolute.duckdns.org/api/tts_proxy/b0c415139ac9858bb0a7a7d5fec9f0a966305016_en_-_google_translate.mp3 from external_url (https://houseabsolute.duckdns.org). Please make sure the URL is: Reachable from the cast device and either a publicly resolvable hostname or an IP address
2022-02-11 14:12:16 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Heartbeat timeout, resetting connection
2022-02-11 14:12:46 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.247', 8009)), retrying in 5.0s
2022-02-11 14:51:05 ERROR (MainThread) [homeassistant.components.automation.new_automation_2] Location ping: Error executing script. Service not found for call_service at pos 1: Unable to find service notify.mobile_app_charles_honor
2022-02-11 14:51:05 ERROR (MainThread) [homeassistant.components.automation.new_automation_2] Error while executing automation automation.new_automation_2: Unable to find service notify.mobile_app_charles_honor
2022-02-11 16:23:26 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547157206304] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-02-11 18:38:50 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-02-11 18:41:40 ERROR (MainThread) [homeassistant] Error doing job: Future exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 445, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 440, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/local/lib/python3.9/http/client.py", line 1371, in getresponse
    response.begin()
  File "/usr/local/lib/python3.9/http/client.py", line 319, in begin
    version, status, reason = self._read_status()
  File "/usr/local/lib/python3.9/http/client.py", line 280, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/usr/local/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
  File "/usr/local/lib/python3.9/ssl.py", line 1241, in recv_into
    return self.read(nbytes, buffer)
  File "/usr/local/lib/python3.9/ssl.py", line 1099, in read
    return self._sslobj.read(len, buffer)
ConnectionResetError: [Errno 104] Connection reset by peer

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 532, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/usr/local/lib/python3.9/site-packages/urllib3/packages/six.py", line 769, in reraise
    raise value.with_traceback(tb)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 445, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 440, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/local/lib/python3.9/http/client.py", line 1371, in getresponse
    response.begin()
  File "/usr/local/lib/python3.9/http/client.py", line 319, in begin
    version, status, reason = self._read_status()
  File "/usr/local/lib/python3.9/http/client.py", line 280, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/usr/local/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
  File "/usr/local/lib/python3.9/ssl.py", line 1241, in recv_into
    return self.read(nbytes, buffer)
  File "/usr/local/lib/python3.9/ssl.py", line 1099, in read
    return self._sslobj.read(len, buffer)
urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 75, in <lambda>
    lambda now: tadoconnector.update(),
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 195, in wrapper
    result = method(*args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 159, in update
    self.update_devices()
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 169, in update_devices
    devices = self.tado.getDevices()
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 170, in getDevices
    data = self._apiCall(cmd)
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 81, in _apiCall
    response = self._http_session.request(method, url, timeout=self.timeout,
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 498, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
2022-02-11 22:27:57 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Heartbeat timeout, resetting connection
2022-02-11 22:28:15 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.247):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.247', 8009)), retrying in 5.0s
2022-02-11 23:05:38 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [547153170048] Disconnected: Did not receive auth message within 10 seconds
2022-02-12 00:33:58 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547276806656] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2022-02-12 01:41:07 ERROR (MainThread) [aiohttp.server] Error handling request
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/aiohttp/web_protocol.py", line 334, in data_received
    messages, upgraded, tail = self._request_parser.feed_data(data)
  File "aiohttp/_http_parser.pyx", line 551, in aiohttp._http_parser.HttpParser.feed_data
aiohttp.http_exceptions.BadHttpMessage: 400, message='Pause on PRI/Upgrade'
2022-02-12 03:05:52 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Timeout fetching Noonoo data
2022-02-12 04:14:59 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from 192.168.1.1 (192.168.1.1). (HomeAssistant/Android Pixel 6 2022.1.1-1890)
2022-02-12 04:17:27 WARNING (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.235):8009] Heartbeat timeout, resetting connection
2022-02-12 04:17:35 ERROR (Thread-7) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.235):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.235', 8009)), retrying in 5.0s
2022-02-12 05:15:16 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from 192.168.1.1 (192.168.1.1). (HomeAssistant/Android Pixel 6 2022.1.1-1890)
2022-02-12 06:15:29 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from 192.168.1.1 (192.168.1.1). (HomeAssistant/Android Pixel 6 2022.1.1-1890)
2022-02-12 06:22:05 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a request with a potential harmful query string: /remote/fgt_lang?lang=/../../../..//////////dev/cmdb/sslvpn_websession
2022-02-12 08:54:46 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [547155127552] Disconnected: Did not receive auth message within 10 seconds
2022-02-12 10:47:26 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2022-02-12 12:47:42 ERROR (SyncWorker_10) [homeassistant.util.yaml.loader] while parsing a block mapping
  in "/config/secrets.yaml", line 4, column 1
expected <block end>, but found ':'
  in "/config/secrets.yaml", line 6, column 1
2022-02-12 12:47:57 ERROR (MainThread) [homeassistant.components.hassio.ingress] Can't set forward_for header, missing peername
2022-02-12 12:48:46 ERROR (MainThread) [homeassistant.components.hassio.handler] Timeout on /homeassistant/restart request
