2021-11-07 12:17:07 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-07 12:17:07 ERROR (SyncWorker_0) [homeassistant.loader] The custom integration 'hacs' does not have a version key in the manifest file and was blocked from loading. See https://developers.home-assistant.io/blog/2021/01/29/custom-integration-changes#versions for more details
2021-11-07 12:17:14 ERROR (MainThread) [homeassistant.setup] Setup failed for hacs: Integration not found.
2021-11-07 12:17:16 ERROR (MainThread) [homeassistant.config_entries] Error setting up entry Charles.baynham@gmail.com for tuya
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 304, in async_setup
    result = await component.async_setup_entry(hass, self)  # type: ignore
  File "/usr/src/homeassistant/homeassistant/components/tuya/__init__.py", line 63, in async_setup_entry
    success = await _init_tuya_sdk(hass, entry)
  File "/usr/src/homeassistant/homeassistant/components/tuya/__init__.py", line 75, in _init_tuya_sdk
    auth_type = AuthType(entry.data[CONF_AUTH_TYPE])
KeyError: 'auth_type'
2021-11-07 12:17:17 WARNING (MainThread) [homeassistant.components.discovery] Please remove homekit from your discovery.enable configuration as it is now enabled by default
2021-11-07 12:17:21 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Charles blanket' for tplink integration not ready yet: Unable to connect to the device: None; Retrying in background
2021-11-07 18:14:10 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2021-11-07 18:14:28 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2021-11-07 19:48:24 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2021-11-08 02:22:39 WARNING (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2021-11-08 02:22:55 ERROR (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2021-11-08 16:45:52 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2021-11-08 17:32:07 ERROR (MainThread) [homeassistant.components.mobile_app.notify] Error sending notification to https://mobile-apps.home-assistant.io/api/sendPush/android/v1: ContentTypeError(RequestInfo(url=URL('https://mobile-apps.home-assistant.io/api/sendPush/android/v1'), method='POST', headers=<CIMultiDictProxy('Host': 'mobile-apps.home-assistant.io', 'User-Agent': 'HomeAssistant/2021.11.1 aiohttp/3.7.4.post0 Python/3.9', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Content-Length': '420', 'Content-Type': 'application/json')>, real_url=URL('https://mobile-apps.home-assistant.io/api/sendPush/android/v1')), (), message='Attempt to decode JSON with unexpected mimetype: text/html; charset=utf-8', headers=<CIMultiDictProxy('Connection': 'keep-alive', 'Content-Length': '1613', 'Content-Type': 'text/html; charset=UTF-8', 'Referrer-Policy': 'no-referrer', 'Accept-Ranges': 'bytes', 'Date': 'Mon, 08 Nov 2021 17:32:07 GMT', 'X-Served-By': 'cache-lcy19253-LCY', 'X-Cache': 'MISS', 'X-Cache-Hits': '0', 'X-Timer': 'S1636392727.293418,VS0,VE91')>)
2021-11-08 17:54:13 ERROR (MainThread) [homeassistant.components.http.forwarded] A request from a reverse proxy was received from 69.197.185.44, but your HTTP integration is not set-up for reverse proxies
2021-11-08 21:44:01 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2021-11-08 21:44:31 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2021-11-08 22:38:23 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2021-11-08 22:38:53 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2021-11-09 02:20:28 WARNING (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2021-11-09 02:20:36 ERROR (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2021-11-09 10:32:07 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from 82-132-225-90.dab.02.net (82.132.225.90). (HomeAssistant/Android 2021.10.0-761)
2021-11-09 10:32:11 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from 82-132-225-90.dab.02.net (82.132.225.90). (HomeAssistant/Android 2021.10.0-761)
2021-11-09 10:32:12 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from 82-132-225-90.dab.02.net (82.132.225.90). (HomeAssistant/Android 2021.10.0-761)
2021-11-09 11:04:31 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2021-11-09 22:41:08 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2021-11-09 22:41:38 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2021-11-10 04:01:55 WARNING (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2021-11-10 04:01:58 ERROR (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2021-11-10 13:29:11 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2021-11-10 19:22:33 WARNING (MainThread) [frontend.js.latest.202111030] Icon mdi:face was renamed to mdi:face-man, please change your config, it will be removed in version 2021.12.
2021-11-10 20:06:28 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2021-11-10 20:06:58 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2021-11-10 22:36:29 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2021-11-10 22:36:47 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2021-11-10 22:46:58 WARNING (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2021-11-11 00:55:13 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a request with a potential harmful query string: ///remote/fgt_lang?lang=/../../../..//////////dev/
2021-11-11 02:59:42 WARNING (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2021-11-11 02:59:45 ERROR (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2021-11-11 10:22:20 ERROR (MainThread) [homeassistant] Error doing job: Future exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/local/lib/python3.9/socket.py", line 954, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name does not resolve

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 382, in _make_request
    self._validate_conn(conn)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 1010, in _validate_conn
    conn.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 358, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f7cdec4f0>: Failed to establish a new connection: [Errno -2] Name does not resolve

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='my.tado.com', port=443): Max retries exceeded with url: /api/v2/homes/79023/devices (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f7cdec4f0>: Failed to establish a new connection: [Errno -2] Name does not resolve'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 75, in <lambda>
    lambda now: tadoconnector.update(),
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 277, in wrapper
    result = method(*args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 159, in update
    self.update_devices()
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 169, in update_devices
    devices = self.tado.getDevices()
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 170, in getDevices
    data = self._apiCall(cmd)
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 81, in _apiCall
    response = self._http_session.request(method, url, timeout=self.timeout,
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='my.tado.com', port=443): Max retries exceeded with url: /api/v2/homes/79023/devices (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f7cdec4f0>: Failed to establish a new connection: [Errno -2] Name does not resolve'))
2021-11-11 12:50:28 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2021-11-11 16:45:44 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 352, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 827, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 63, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 91, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 173, in get_all_connected_devices
    device_entry = utilities.normalise_keys(device_entry)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/utilities.py", line 15, in normalise_keys
    {k.replace(".", "_").replace(" ", "_"): v for k, v in result.items()}  # noqa: E501
AttributeError: 'int' object has no attribute 'items'
2021-11-11 22:21:16 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2021-11-11 22:21:46 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2021-11-12 04:49:36 WARNING (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2021-11-12 04:49:43 ERROR (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2021-11-12 18:31:30 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2021-11-12 18:32:00 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2021-11-13 04:21:52 WARNING (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2021-11-13 04:21:59 ERROR (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2021-11-13 05:03:46 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a request with a potential harmful query string: ///remote/fgt_lang?lang=/../../../..//////////dev/
2021-11-13 12:27:29 ERROR (MainThread) [homeassistant] Error doing job: Future exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 445, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 440, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/local/lib/python3.9/http/client.py", line 1371, in getresponse
    response.begin()
  File "/usr/local/lib/python3.9/http/client.py", line 319, in begin
    version, status, reason = self._read_status()
  File "/usr/local/lib/python3.9/http/client.py", line 280, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/usr/local/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
  File "/usr/local/lib/python3.9/ssl.py", line 1241, in recv_into
    return self.read(nbytes, buffer)
  File "/usr/local/lib/python3.9/ssl.py", line 1099, in read
    return self._sslobj.read(len, buffer)
socket.timeout: The read operation timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 532, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/usr/local/lib/python3.9/site-packages/urllib3/packages/six.py", line 770, in reraise
    raise value
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 447, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 336, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='auth.tado.com', port=443): Read timed out. (read timeout=10)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 75, in <lambda>
    lambda now: tadoconnector.update(),
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 277, in wrapper
    result = method(*args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 159, in update
    self.update_devices()
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 169, in update_devices
    devices = self.tado.getDevices()
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 170, in getDevices
    data = self._apiCall(cmd)
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 62, in _apiCall
    self._refresh_token()
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 126, in _refresh_token
    response = self._http_session.request("post", url, params=data, timeout=self.timeout, data=json.dumps({}).encode('utf8'),
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='auth.tado.com', port=443): Read timed out. (read timeout=10)
2021-11-13 19:25:35 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a request with a potential harmful query string: ///remote/fgt_lang?lang=/../../../..//////////dev/
2021-11-14 03:30:11 WARNING (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2021-11-14 03:30:18 ERROR (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2021-11-14 19:55:51 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2021-11-14 20:57:25 ERROR (MainThread) [homeassistant] Error doing job: Future exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/local/lib/python3.9/socket.py", line 954, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Try again

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 382, in _make_request
    self._validate_conn(conn)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 1010, in _validate_conn
    conn.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 358, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f7e827940>: Failed to establish a new connection: [Errno -3] Try again

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='my.tado.com', port=443): Max retries exceeded with url: /api/v2/homes/79023/devices (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f7e827940>: Failed to establish a new connection: [Errno -3] Try again'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 75, in <lambda>
    lambda now: tadoconnector.update(),
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 277, in wrapper
    result = method(*args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 159, in update
    self.update_devices()
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 169, in update_devices
    devices = self.tado.getDevices()
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 170, in getDevices
    data = self._apiCall(cmd)
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 81, in _apiCall
    response = self._http_session.request(method, url, timeout=self.timeout,
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='my.tado.com', port=443): Max retries exceeded with url: /api/v2/homes/79023/devices (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f7e827940>: Failed to establish a new connection: [Errno -3] Try again'))
2021-11-14 22:26:03 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2021-11-14 22:26:33 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2021-11-15 02:55:03 WARNING (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2021-11-15 02:55:10 ERROR (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2021-11-15 06:28:54 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from 192.168.1.1 (192.168.1.1). (HomeAssistant/Android 2021.10.0-761)
2021-11-15 10:29:54 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from 192.168.1.1 (192.168.1.1). (HomeAssistant/Android 2021.10.0-761)
2021-11-15 16:32:49 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2021-11-15 16:33:19 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2021-11-15 19:24:36 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2021-11-16 00:01:37 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2021-11-16 00:02:07 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2021-11-16 04:14:10 WARNING (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2021-11-16 04:14:13 ERROR (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2021-11-16 12:27:22 ERROR (MainThread) [homeassistant] Error doing job: Future exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/local/lib/python3.9/socket.py", line 954, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name does not resolve

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 382, in _make_request
    self._validate_conn(conn)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 1010, in _validate_conn
    conn.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 358, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f7e863af0>: Failed to establish a new connection: [Errno -2] Name does not resolve

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='my.tado.com', port=443): Max retries exceeded with url: /api/v2/homes/79023/devices (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f7e863af0>: Failed to establish a new connection: [Errno -2] Name does not resolve'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 75, in <lambda>
    lambda now: tadoconnector.update(),
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 277, in wrapper
    result = method(*args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 159, in update
    self.update_devices()
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 169, in update_devices
    devices = self.tado.getDevices()
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 170, in getDevices
    data = self._apiCall(cmd)
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 81, in _apiCall
    response = self._http_session.request(method, url, timeout=self.timeout,
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='my.tado.com', port=443): Max retries exceeded with url: /api/v2/homes/79023/devices (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f7e863af0>: Failed to establish a new connection: [Errno -2] Name does not resolve'))
2021-11-16 14:26:56 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2021-11-16 14:27:26 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2021-11-16 16:26:36 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2021-11-16 16:27:06 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2021-11-16 17:11:54 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2021-11-16 17:12:12 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2021-11-16 17:21:05 ERROR (MainThread) [homeassistant.components.hue.sensor_base] Timeout fetching sensor data
2021-11-16 23:35:22 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2021-11-16 23:35:40 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2021-11-17 02:04:33 WARNING (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2021-11-17 02:04:48 ERROR (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2021-11-17 03:25:08 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a request with a potential harmful query string: ///remote/fgt_lang?lang=/../../../..//////////dev/
2021-11-17 04:13:15 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2021-11-17 04:34:37 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 352, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 827, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 63, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 91, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 173, in get_all_connected_devices
    device_entry = utilities.normalise_keys(device_entry)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/utilities.py", line 15, in normalise_keys
    {k.replace(".", "_").replace(" ", "_"): v for k, v in result.items()}  # noqa: E501
AttributeError: 'int' object has no attribute 'items'
2021-11-17 13:05:48 ERROR (MainThread) [metno] Access to https://aa015h6buqvih86i1.api.met.no/weatherapi/locationforecast/2.0/complete returned error 'TimeoutError'
2021-11-17 22:33:00 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2021-11-17 22:51:35 ERROR (MainThread) [frontend.js.latest.202111030] https://houseabsolute.duckdns.org/frontend_latest/core.bba75532.js:1:7916 Uncaught Error: Suspend promise not set
2021-11-18 03:25:34 WARNING (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2021-11-18 03:25:49 ERROR (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2021-11-18 04:30:45 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547609144864] Client unable to keep up with pending messages. Stayed over 512 for 5 seconds
2021-11-18 07:48:41 ERROR (MainThread) [frontend.js.latest.202111030] https://houseabsolute.duckdns.org/frontend_latest/core.bba75532.js:1:7916 Uncaught Error: Suspend promise not set
2021-11-18 17:11:55 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2021-11-19 00:00:54 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2021-11-19 00:01:24 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2021-11-19 03:44:46 WARNING (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2021-11-19 03:45:02 ERROR (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2021-11-19 08:12:23 ERROR (MainThread) [homeassistant] Error doing job: Future exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/local/lib/python3.9/socket.py", line 954, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name does not resolve

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 382, in _make_request
    self._validate_conn(conn)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 1010, in _validate_conn
    conn.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 358, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f7e8bf820>: Failed to establish a new connection: [Errno -2] Name does not resolve

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='auth.tado.com', port=443): Max retries exceeded with url: /oauth/token?client_id=public-api-preview&client_secret=4HJGRffVR8xb3XdEUQpjgZ1VplJi6Xgw&grant_type=refresh_token&scope=home.user&refresh_token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsicGFydG5lciJdLCJzdWIiOiI1OTVlNDUxNDA5OGYzMzI1MGFkY2ZiOGMiLCJuYmYiOjE2MzczMDg5NDIsInRhZG9fc2NvcGUiOlsiaG9tZS51c2VyIl0sInRhZG9fdXNlcm5hbWUiOiJiYXluZXJzMTIzQGdtYWlsLmNvbSIsImF0aSI6IjVjMWYxN2FiLTZlOTctNDMyZC1hZWRkLWYzMTM1YjM1MDI1MCIsImlzcyI6InRhZG8iLCJleHAiOjE2Mzk5MDA5NDIsImlhdCI6MTYzNzMwODk0MiwidGFkb19jbGllbnRfaWQiOiJwdWJsaWMtYXBpLXByZXZpZXciLCJqdGkiOiIxOGM1ZDcwNi03Y2I4LTRjOGQtODQ4Ni1iYzgxZGEwZjQ2OTcifQ.WvE8vrNrHjPeg8jzST7ey6tzN0zGuiIzkTikBR5u01vqMMeDlHUo3nRdlZB2mvbTBW259991Uqnr_U51DmpiQd95aAdPVFrvj7HtVDvDlOg8P26Yo2ALDSaoejjhRuCVvAd6LkWey_Ng5JWwXZTd8nPTrjKH_tMUoNMw4scc55J6PlaqRlG6Wk0jneoA_Ev4NEa4K0uFwUOx1OxUpqMmzm1aQyMsqvLSLhre6GmGVcTenGn-1fw4ZBHUcCSDkAmMVw-nIVwayVjOzhpYlWWMZL6jhGXjn4miBrCq3VOw3tSNtzHNxGLG7WPOtkC02pGwmB0KJEEZHupGCaLBMolHog (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f7e8bf820>: Failed to establish a new connection: [Errno -2] Name does not resolve'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 75, in <lambda>
    lambda now: tadoconnector.update(),
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 277, in wrapper
    result = method(*args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 159, in update
    self.update_devices()
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 169, in update_devices
    devices = self.tado.getDevices()
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 170, in getDevices
    data = self._apiCall(cmd)
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 62, in _apiCall
    self._refresh_token()
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 126, in _refresh_token
    response = self._http_session.request("post", url, params=data, timeout=self.timeout, data=json.dumps({}).encode('utf8'),
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='auth.tado.com', port=443): Max retries exceeded with url: /oauth/token?client_id=public-api-preview&client_secret=4HJGRffVR8xb3XdEUQpjgZ1VplJi6Xgw&grant_type=refresh_token&scope=home.user&refresh_token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsicGFydG5lciJdLCJzdWIiOiI1OTVlNDUxNDA5OGYzMzI1MGFkY2ZiOGMiLCJuYmYiOjE2MzczMDg5NDIsInRhZG9fc2NvcGUiOlsiaG9tZS51c2VyIl0sInRhZG9fdXNlcm5hbWUiOiJiYXluZXJzMTIzQGdtYWlsLmNvbSIsImF0aSI6IjVjMWYxN2FiLTZlOTctNDMyZC1hZWRkLWYzMTM1YjM1MDI1MCIsImlzcyI6InRhZG8iLCJleHAiOjE2Mzk5MDA5NDIsImlhdCI6MTYzNzMwODk0MiwidGFkb19jbGllbnRfaWQiOiJwdWJsaWMtYXBpLXByZXZpZXciLCJqdGkiOiIxOGM1ZDcwNi03Y2I4LTRjOGQtODQ4Ni1iYzgxZGEwZjQ2OTcifQ.WvE8vrNrHjPeg8jzST7ey6tzN0zGuiIzkTikBR5u01vqMMeDlHUo3nRdlZB2mvbTBW259991Uqnr_U51DmpiQd95aAdPVFrvj7HtVDvDlOg8P26Yo2ALDSaoejjhRuCVvAd6LkWey_Ng5JWwXZTd8nPTrjKH_tMUoNMw4scc55J6PlaqRlG6Wk0jneoA_Ev4NEa4K0uFwUOx1OxUpqMmzm1aQyMsqvLSLhre6GmGVcTenGn-1fw4ZBHUcCSDkAmMVw-nIVwayVjOzhpYlWWMZL6jhGXjn4miBrCq3VOw3tSNtzHNxGLG7WPOtkC02pGwmB0KJEEZHupGCaLBMolHog (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f7e8bf820>: Failed to establish a new connection: [Errno -2] Name does not resolve'))
2021-11-19 11:37:57 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2021-11-19 23:45:19 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2021-11-19 23:45:49 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2021-11-20 01:27:33 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2021-11-20 01:27:51 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2021-11-20 02:16:14 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 352, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 827, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 63, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 91, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 173, in get_all_connected_devices
    device_entry = utilities.normalise_keys(device_entry)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/utilities.py", line 15, in normalise_keys
    {k.replace(".", "_").replace(" ", "_"): v for k, v in result.items()}  # noqa: E501
AttributeError: 'int' object has no attribute 'items'
2021-11-20 03:27:56 WARNING (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2021-11-20 03:28:12 ERROR (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2021-11-20 06:52:48 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2021-11-20 09:03:08 ERROR (MainThread) [homeassistant.components.hue.light] Timeout fetching light data
2021-11-20 09:03:13 ERROR (MainThread) [homeassistant.components.hue.sensor_base] Timeout fetching sensor data
2021-11-20 09:08:06 ERROR (MainThread) [frontend.js.latest.202111030] https://houseabsolute.duckdns.org/frontend_latest/core.bba75532.js:1:7916 Uncaught Error: Suspend promise not set
2021-11-20 09:16:01 ERROR (MainThread) [homeassistant.components.hue.light] Timeout fetching light data
2021-11-20 09:16:02 ERROR (MainThread) [homeassistant.components.hue.sensor_base] Timeout fetching sensor data
2021-11-20 09:42:43 ERROR (MainThread) [homeassistant.components.hue.light] Timeout fetching light data
2021-11-20 09:42:43 ERROR (MainThread) [homeassistant.components.hue.sensor_base] Timeout fetching sensor data
2021-11-20 09:49:00 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:49:00 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:49:06 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:49:06 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:49:12 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:49:12 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:49:18 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:49:18 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:49:24 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:49:24 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:49:30 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:49:30 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:49:36 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:49:36 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:49:42 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:49:42 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:49:48 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:49:48 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:49:54 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:49:54 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:50:00 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:50:00 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:50:06 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:50:06 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:50:12 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:50:12 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:52:08 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:52:08 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:52:14 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:52:14 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:52:20 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:52:20 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:52:26 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:52:26 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:52:32 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:52:32 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:52:38 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:52:38 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:52:44 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:52:44 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:52:50 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:52:50 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:52:56 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:52:56 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:53:02 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:53:02 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:53:08 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:53:08 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:53:14 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:53:14 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:53:20 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:53:20 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:53:26 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:53:26 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:53:32 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:53:32 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:53:38 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:53:38 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:53:44 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:53:44 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:53:50 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:53:50 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:53:56 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:53:56 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:54:02 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:54:02 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:54:08 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:54:08 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:54:14 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:54:14 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:57:04 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:57:04 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:57:10 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:57:10 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:57:16 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:57:16 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:57:22 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:57:22 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:57:28 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:57:28 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:57:34 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:57:34 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:57:40 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:57:40 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:57:46 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:57:46 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:57:52 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:57:52 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:57:58 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:57:58 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:58:04 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:58:04 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:58:10 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:58:10 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:58:16 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:58:16 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:58:22 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:58:22 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:58:28 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:58:28 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:58:34 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:58:34 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:58:40 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:58:40 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 09:59:15 ERROR (MainThread) [homeassistant.components.hue.light] Timeout fetching light data
2021-11-20 09:59:16 ERROR (MainThread) [homeassistant.components.hue.sensor_base] Timeout fetching sensor data
2021-11-20 10:02:30 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:02:31 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:02:36 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:02:37 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:02:42 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:02:43 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:02:49 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:02:49 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:02:55 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:02:55 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:03:01 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:03:01 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:03:07 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:03:07 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:03:13 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:03:13 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:03:19 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:03:19 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:03:25 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:03:25 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:03:31 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:03:31 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:03:37 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:03:37 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:03:43 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:03:43 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:06:04 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:06:04 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:06:10 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:06:10 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:06:16 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:06:16 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:06:22 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:06:22 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:06:28 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:06:28 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:06:34 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:06:34 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:06:40 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:06:40 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:06:47 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:06:47 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:06:53 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:06:53 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:06:59 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:06:59 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:07:05 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:07:05 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:07:11 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:07:11 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:07:17 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:07:17 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:07:23 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:07:23 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:07:29 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:07:29 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:07:35 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:07:35 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:07:41 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:07:41 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:07:47 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:07:47 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:07:53 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:07:53 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:07:59 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:07:59 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:08:05 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:08:05 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:09:52 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:09:52 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:09:58 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:09:58 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:10:04 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:10:04 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:10:10 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:10:10 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:10:16 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:10:16 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:10:22 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:10:22 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:10:28 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:10:28 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:10:34 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:10:34 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:10:40 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:10:40 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:10:46 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:10:46 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:10:52 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:10:52 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:10:58 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:10:58 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:11:04 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:11:04 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:11:10 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:11:10 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:11:16 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:11:16 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:11:22 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:11:22 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:11:28 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:11:28 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:11:34 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:11:34 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:16:46 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:16:46 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:16:52 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:16:52 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:16:58 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:16:58 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:17:04 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:17:04 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:17:10 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:17:10 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:17:16 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:17:16 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:17:22 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:17:22 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:17:28 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:17:28 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:17:34 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:17:34 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:24:25 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:24:25 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:24:31 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:24:31 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:24:37 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:24:37 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:24:43 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:24:43 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:24:49 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:24:49 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:24:55 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:24:55 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:25:01 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:25:01 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:25:18 ERROR (MainThread) [homeassistant.components.hue.light] Timeout fetching light data
2021-11-20 10:25:18 ERROR (MainThread) [homeassistant.components.hue.sensor_base] Timeout fetching sensor data
2021-11-20 10:28:33 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:28:33 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:28:39 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:28:39 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:28:45 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:28:45 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:28:51 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:28:51 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:28:57 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:28:57 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:29:03 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:29:03 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:29:09 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:29:09 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:29:15 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:29:15 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:29:21 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:29:21 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:29:27 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:29:27 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:29:33 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:29:33 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:29:39 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:29:39 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:29:45 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:29:45 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:29:51 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:29:51 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:29:57 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:29:57 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:30:03 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:30:03 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:30:09 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:30:09 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:30:15 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:30:15 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:30:21 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:30:21 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:33:09 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:33:09 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:33:15 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:33:15 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:33:21 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:33:21 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:33:27 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:33:27 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:33:33 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:33:33 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:33:39 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:33:39 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:33:45 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:33:45 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:33:51 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:33:51 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:33:57 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:33:57 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:34:03 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:34:03 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:34:09 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:34:09 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:34:15 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:34:15 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:34:21 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:34:21 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:34:27 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:34:27 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:34:33 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:34:33 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:34:39 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:34:39 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:40:00 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:40:00 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:40:06 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:40:06 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:40:12 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:40:12 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:40:18 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:40:18 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:40:24 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:40:24 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:40:30 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:40:30 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:40:36 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:40:36 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:40:42 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:40:42 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:40:48 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:40:48 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:40:54 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:40:54 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:41:00 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:41:00 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:41:06 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:41:06 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:41:12 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:41:12 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:44:36 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:44:36 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:44:42 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:44:42 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:44:48 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:44:48 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:44:54 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:44:54 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:45:00 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:45:00 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:45:06 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:45:06 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:45:12 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:45:12 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:45:18 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:45:18 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:45:24 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:45:24 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:45:30 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:45:30 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:45:36 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:45:36 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:49:27 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:49:27 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:49:33 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:49:33 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:49:39 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:49:39 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:49:45 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:49:45 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:49:51 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:49:51 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:49:57 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:49:57 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:50:03 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:50:03 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:50:09 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:50:09 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:50:15 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:50:15 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:50:21 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:50:21 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:50:27 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:50:27 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:50:33 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:50:33 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:50:39 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:50:39 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:50:45 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:50:45 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:50:51 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:50:51 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:50:57 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:50:57 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:51:03 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:51:03 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:51:09 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:51:09 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:51:15 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:51:15 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:51:21 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:51:21 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:51:27 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:51:27 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:51:33 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:51:33 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:55:33 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:55:33 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:55:39 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:55:39 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:55:45 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:55:45 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:55:51 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:55:51 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:55:57 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:55:57 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:56:03 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:56:03 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:56:09 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:56:09 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:56:15 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:56:15 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:56:21 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:56:21 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:56:27 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:56:27 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:56:33 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:56:33 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:56:39 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:56:39 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:56:45 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:56:45 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:56:53 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:56:53 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:56:59 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:56:59 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:57:05 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:57:05 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:57:11 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:57:11 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:57:17 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:57:17 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:57:23 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:57:23 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:57:29 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:57:29 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:57:35 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:57:35 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:57:41 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:57:41 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:57:47 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:57:47 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 10:58:04 ERROR (MainThread) [homeassistant.components.hue.light] Timeout fetching light data
2021-11-20 11:00:50 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:00:50 ERROR (MainThread) [homeassistant.core] Error executing service: <ServiceCall light.turn_on (c:d800cf87fa888dae213e6032a8c7588b): entity_id=['light.office_lamp'], params=brightness=255>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/core.py", line 1511, in catch_exceptions
    await coro_or_task
  File "/usr/src/homeassistant/homeassistant/core.py", line 1530, in _execute_service
    await handler.job.target(service_call)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_component.py", line 213, in handle_service
    await self.hass.helpers.service.entity_service_call(
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 667, in entity_service_call
    future.result()  # pop exception if have
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 863, in async_request_call
    await coro
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 704, in _handle_entity_call
    await result
  File "/usr/src/homeassistant/homeassistant/components/light/__init__.py", line 496, in async_handle_light_on_service
    await light.async_turn_on(**filter_turn_on_params(light, params))
  File "/usr/src/homeassistant/homeassistant/components/hue/light.py", line 523, in async_turn_on
    await self.bridge.async_request_call(
  File "/usr/src/homeassistant/homeassistant/components/hue/bridge.py", line 138, in async_request_call
    return await task()
  File "/usr/local/lib/python3.9/site-packages/aiohue/lights.py", line 153, in set_state
    await self._request("put", "lights/{}/state".format(self.id), json=data)
  File "/usr/local/lib/python3.9/site-packages/aiohue/bridge.py", line 117, in request
    res.raise_for_status()
  File "/usr/local/lib/python3.9/site-packages/aiohttp/client_reqrep.py", line 1000, in raise_for_status
    raise ClientResponseError(
aiohttp.client_exceptions.ClientResponseError: 502, message='Bad Gateway', url=URL('https://192.168.1.197/api/g8hLWUHYGlz7jfqAIpu4FYPMVbO3hSbtmYwa8hwC/lights/9/state')
2021-11-20 11:00:52 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:00:53 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:00:58 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:00:59 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:01:04 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:01:05 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:01:10 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:01:11 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:01:16 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:01:17 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:01:22 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:01:23 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:01:28 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:01:29 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:01:34 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:01:35 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:02:16 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:02:17 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:02:22 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:02:23 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:02:28 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:02:29 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:02:34 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:02:35 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:02:40 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:02:41 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:02:46 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:02:47 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:02:52 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:02:53 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:02:58 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:02:59 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:07:16 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:07:17 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:07:22 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:07:23 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:07:28 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:07:29 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:07:34 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:07:35 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:07:40 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:07:41 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:07:46 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:07:47 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:07:52 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:07:53 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:07:58 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:07:59 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:08:04 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:08:05 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:08:10 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:08:11 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:08:16 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:08:24 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:08:26 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:08:30 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:08:32 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:08:36 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:08:38 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:08:42 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:08:44 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:12:46 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:12:51 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:12:52 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:12:57 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:12:58 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:13:03 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:13:04 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:13:09 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:13:10 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:13:15 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:13:16 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:13:21 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:13:22 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:13:27 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:13:28 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:13:33 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:13:34 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:13:39 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:13:40 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:13:45 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:13:46 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:13:51 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:13:52 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:13:57 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:14:18 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:14:21 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:14:24 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:14:27 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:14:30 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:14:33 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:14:36 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:14:39 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:14:42 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:14:45 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:14:48 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:14:51 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:14:54 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:14:57 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:15:00 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:15:03 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:15:06 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:15:09 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:15:12 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:15:15 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:15:18 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:15:21 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:15:24 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:19:14 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:19:15 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:19:20 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:19:21 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:19:26 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:19:27 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:19:34 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:19:34 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:19:40 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:19:40 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:19:46 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:19:46 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:19:52 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:19:52 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:19:58 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:19:58 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:20:04 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:20:04 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:20:10 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:20:10 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:20:16 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:20:16 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:20:22 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:20:22 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:20:28 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:20:28 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:20:34 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:20:34 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:20:40 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:20:40 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:20:46 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:20:46 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:24:10 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:24:10 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:24:16 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:24:16 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:24:22 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:24:22 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:24:28 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:24:28 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:24:34 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:24:34 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:24:40 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:24:40 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:24:46 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:24:46 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:24:52 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:24:52 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:24:58 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:24:58 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:25:04 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:25:04 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:25:10 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:25:10 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:25:16 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:25:16 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:25:22 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:25:22 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:25:30 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:25:30 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:25:36 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:25:36 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:25:42 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:25:42 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:25:48 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:25:48 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:25:54 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:25:54 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:26:00 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:26:00 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:26:06 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:26:06 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:26:12 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:26:12 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:26:18 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:26:18 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:28:57 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:28:57 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:29:03 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:29:03 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:29:09 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:29:09 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:29:15 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:29:15 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:29:21 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:29:21 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:29:27 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:29:27 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:29:33 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:29:33 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:29:39 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:29:39 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:29:45 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:29:45 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:31:58 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:31:58 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:32:04 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:32:04 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:32:10 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:32:10 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:32:16 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:32:16 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:32:22 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:32:22 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:32:28 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:32:28 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:32:34 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:32:34 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:32:40 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:32:40 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:32:46 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:32:46 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:32:52 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:32:52 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:32:58 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:32:58 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:33:04 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:33:04 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:33:10 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:33:10 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:33:16 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:33:16 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:33:22 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:33:22 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:34:49 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:34:49 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:34:55 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:34:55 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:35:01 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:35:01 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:35:07 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:35:07 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:35:13 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:35:13 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:35:19 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:35:19 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:35:25 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:35:25 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:35:31 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:35:31 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:35:37 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:35:37 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:35:43 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:35:43 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:35:49 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:35:49 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:35:55 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:35:55 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:36:01 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:36:01 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:36:07 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:36:07 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:39:49 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:39:49 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:39:55 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:39:55 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:40:01 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:40:01 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:40:07 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:40:07 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:40:13 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:40:13 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:40:19 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:40:19 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:40:25 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:40:25 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:40:31 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:40:31 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:40:37 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:40:37 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:40:43 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:40:43 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:40:49 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:40:49 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:40:56 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:40:56 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:41:04 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:41:04 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:41:10 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:41:10 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:43:33 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:43:33 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:43:39 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:43:39 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:43:45 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:43:45 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:43:51 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:43:51 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:43:57 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:43:57 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:44:03 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:44:03 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:44:09 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:44:09 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:44:15 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:44:15 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:44:22 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:44:22 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:44:28 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:44:28 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:44:34 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:44:34 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:44:40 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:44:40 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:44:46 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:44:46 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:44:52 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:44:52 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:50:22 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:50:22 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:50:28 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:50:28 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:50:34 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:50:34 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:50:40 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:50:40 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:50:46 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:50:46 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:50:52 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:50:52 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:50:58 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:50:58 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:51:04 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:51:04 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:51:10 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:51:10 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:51:16 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:51:16 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:56:21 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:56:21 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:56:27 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:56:27 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:56:33 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:56:33 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:56:39 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:56:39 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:56:45 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:56:45 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:56:51 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:56:51 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:56:57 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:56:57 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:57:03 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:57:03 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:57:09 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:57:09 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:57:15 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:57:15 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:57:21 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:57:21 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:57:27 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:57:27 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:57:33 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:57:33 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:57:39 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:57:39 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:57:46 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:57:46 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:57:52 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:57:52 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:57:58 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:57:58 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:58:04 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:58:04 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:58:10 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:58:10 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:58:16 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:58:16 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:58:22 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 11:58:22 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 12:00:43 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 12:00:43 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 12:01:25 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 12:01:25 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 12:01:31 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 12:01:31 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 12:01:37 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 12:01:37 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 12:01:43 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 12:01:43 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-20 13:02:21 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from 82-132-232-2.dab.02.net (82.132.232.2). (HomeAssistant/Android 2021.10.0-761)
2021-11-20 13:02:21 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from 82-132-232-2.dab.02.net (82.132.232.2). (HomeAssistant/Android 2021.10.0-761)
2021-11-20 13:02:21 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from 82-132-232-2.dab.02.net (82.132.232.2). (HomeAssistant/Android 2021.10.0-761)
2021-11-20 13:02:21 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from 82-132-232-2.dab.02.net (82.132.232.2). (HomeAssistant/Android 2021.10.0-761)
2021-11-21 00:33:49 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2021-11-21 00:34:19 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2021-11-21 02:29:20 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2021-11-21 03:20:58 WARNING (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2021-11-21 03:21:01 ERROR (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2021-11-21 19:06:14 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2021-11-21 19:06:44 ERROR (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2021-11-21 20:31:20 WARNING (Thread-6) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
