2021-11-24 23:02:26 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2021-11-24 23:02:26 ERROR (SyncWorker_0) [homeassistant.loader] The custom integration 'hacs' does not have a version key in the manifest file and was blocked from loading. See https://developers.home-assistant.io/blog/2021/01/29/custom-integration-changes#versions for more details
2021-11-24 23:02:32 ERROR (MainThread) [homeassistant.setup] Setup failed for hacs: Integration not found.
2021-11-24 23:02:33 ERROR (MainThread) [homeassistant.config_entries] Error setting up entry Charles.baynham@gmail.com for tuya
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 304, in async_setup
    result = await component.async_setup_entry(hass, self)  # type: ignore
  File "/usr/src/homeassistant/homeassistant/components/tuya/__init__.py", line 63, in async_setup_entry
    success = await _init_tuya_sdk(hass, entry)
  File "/usr/src/homeassistant/homeassistant/components/tuya/__init__.py", line 75, in _init_tuya_sdk
    auth_type = AuthType(entry.data[CONF_AUTH_TYPE])
KeyError: 'auth_type'
2021-11-24 23:02:33 WARNING (MainThread) [homeassistant.components.discovery] Please remove homekit from your discovery.enable configuration as it is now enabled by default
2021-11-25 04:31:08 WARNING (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2021-11-25 04:31:15 ERROR (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2021-11-25 05:00:39 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from 192.168.1.1 (192.168.1.1). (HomeAssistant/Android 2021.10.0-761)
2021-11-25 05:08:41 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2021-11-25 07:53:46 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from 192.168.1.1 (192.168.1.1). (HomeAssistant/Android 2021.10.0-761)
2021-11-25 07:56:24 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.056530622cf432f3ad51
2021-11-25 14:53:40 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 352, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 827, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 63, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 91, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 173, in get_all_connected_devices
    device_entry = utilities.normalise_keys(device_entry)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/utilities.py", line 15, in normalise_keys
    {k.replace(".", "_").replace(" ", "_"): v for k, v in result.items()}  # noqa: E501
AttributeError: 'int' object has no attribute 'items'
2021-11-25 15:01:40 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 352, in async_device_tracker_scan
    found_devices = await scanner.async_scan_devices()
  File "/usr/src/homeassistant/homeassistant/components/device_tracker/legacy.py", line 827, in async_scan_devices
    return await self.hass.async_add_executor_job(self.scan_devices)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 63, in scan_devices
    self._update_info()
  File "/usr/src/homeassistant/homeassistant/components/luci/device_tracker.py", line 91, in _update_info
    result = self.router.get_all_connected_devices(only_reachable=True)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/__init__.py", line 42, in get_all_connected_devices
    return self.router.get_all_connected_devices(
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/openwrt_luci_rpc.py", line 173, in get_all_connected_devices
    device_entry = utilities.normalise_keys(device_entry)
  File "/usr/local/lib/python3.9/site-packages/openwrt_luci_rpc/utilities.py", line 15, in normalise_keys
    {k.replace(".", "_").replace(" ", "_"): v for k, v in result.items()}  # noqa: E501
AttributeError: 'int' object has no attribute 'items'
2021-11-25 20:12:37 ERROR (Thread-219) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Error reading from socket.
2021-11-25 20:12:37 WARNING (Thread-219) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Error communicating with socket, resetting connection
2021-11-25 22:00:00 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.056530622cf432f3ad51
2021-11-25 22:00:09 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities switch.056530622cf432f3ad51
2021-11-25 22:12:36 ERROR (MainThread) [homeassistant] Error doing job: Future exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 96, in create_connection
    raise err
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py", line 86, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 382, in _make_request
    self._validate_conn(conn)
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 1010, in _validate_conn
    conn.connect()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 358, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f909b45e0>: Failed to establish a new connection: [Errno 101] Network unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 439, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='auth.tado.com', port=443): Max retries exceeded with url: /oauth/token?client_id=public-api-preview&client_secret=4HJGRffVR8xb3XdEUQpjgZ1VplJi6Xgw&grant_type=refresh_token&scope=home.user&refresh_token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsicGFydG5lciJdLCJzdWIiOiI1OTVlNDUxNDA5OGYzMzI1MGFkY2ZiOGMiLCJuYmYiOjE2Mzc4Nzc3NTQsInRhZG9fc2NvcGUiOlsiaG9tZS51c2VyIl0sInRhZG9fdXNlcm5hbWUiOiJiYXluZXJzMTIzQGdtYWlsLmNvbSIsImF0aSI6IjA4MDc5NDNjLWE2NWEtNDQyOS04NzU3LTAwODI5ODVjZTViMyIsImlzcyI6InRhZG8iLCJleHAiOjE2NDA0Njk3NTQsImlhdCI6MTYzNzg3Nzc1NCwidGFkb19jbGllbnRfaWQiOiJwdWJsaWMtYXBpLXByZXZpZXciLCJqdGkiOiJkYTA3OGU3NS1lZWU3LTQ5YTYtOTQ1OS04NDg2NWMxMjM1YTUifQ.OgPhPb_8e-76ZQyiq6sTzmQIicuvjO07ki2WMiRjMDL1Mlla1HUHikjywRlVteX7cCSP1dq1Dyf17EtrytwKQp7NKpx6MB-c4qJpWOt44N434zPTWrpvf9brtoxGRboVa4LZ_44hTHGjQkTal3t3dqaq6OL-TJqaduQLQosTqr5GYoBfjZLWGLqB4X-sGxbe1FdVYta6nPmXM1rP6u1W8gG0GFbeoTl4zjM-diLvMqIuxqe7d4UAl49xg4I-_L0tmKHh4dYwZ6FYT68LaVjEgqukTHCpZZa8ynSUhDcbqoL23cizLm29S3qHe_cBtynXOinEnFUhFMdbUs6YpG3khw (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f909b45e0>: Failed to establish a new connection: [Errno 101] Network unreachable'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 75, in <lambda>
    lambda now: tadoconnector.update(),
  File "/usr/src/homeassistant/homeassistant/util/__init__.py", line 277, in wrapper
    result = method(*args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 159, in update
    self.update_devices()
  File "/usr/src/homeassistant/homeassistant/components/tado/__init__.py", line 169, in update_devices
    devices = self.tado.getDevices()
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 170, in getDevices
    data = self._apiCall(cmd)
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 62, in _apiCall
    self._refresh_token()
  File "/usr/local/lib/python3.9/site-packages/PyTado/interface.py", line 126, in _refresh_token
    response = self._http_session.request("post", url, params=data, timeout=self.timeout, data=json.dumps({}).encode('utf8'),
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='auth.tado.com', port=443): Max retries exceeded with url: /oauth/token?client_id=public-api-preview&client_secret=4HJGRffVR8xb3XdEUQpjgZ1VplJi6Xgw&grant_type=refresh_token&scope=home.user&refresh_token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsicGFydG5lciJdLCJzdWIiOiI1OTVlNDUxNDA5OGYzMzI1MGFkY2ZiOGMiLCJuYmYiOjE2Mzc4Nzc3NTQsInRhZG9fc2NvcGUiOlsiaG9tZS51c2VyIl0sInRhZG9fdXNlcm5hbWUiOiJiYXluZXJzMTIzQGdtYWlsLmNvbSIsImF0aSI6IjA4MDc5NDNjLWE2NWEtNDQyOS04NzU3LTAwODI5ODVjZTViMyIsImlzcyI6InRhZG8iLCJleHAiOjE2NDA0Njk3NTQsImlhdCI6MTYzNzg3Nzc1NCwidGFkb19jbGllbnRfaWQiOiJwdWJsaWMtYXBpLXByZXZpZXciLCJqdGkiOiJkYTA3OGU3NS1lZWU3LTQ5YTYtOTQ1OS04NDg2NWMxMjM1YTUifQ.OgPhPb_8e-76ZQyiq6sTzmQIicuvjO07ki2WMiRjMDL1Mlla1HUHikjywRlVteX7cCSP1dq1Dyf17EtrytwKQp7NKpx6MB-c4qJpWOt44N434zPTWrpvf9brtoxGRboVa4LZ_44hTHGjQkTal3t3dqaq6OL-TJqaduQLQosTqr5GYoBfjZLWGLqB4X-sGxbe1FdVYta6nPmXM1rP6u1W8gG0GFbeoTl4zjM-diLvMqIuxqe7d4UAl49xg4I-_L0tmKHh4dYwZ6FYT68LaVjEgqukTHCpZZa8ynSUhDcbqoL23cizLm29S3qHe_cBtynXOinEnFUhFMdbUs6YpG3khw (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f909b45e0>: Failed to establish a new connection: [Errno 101] Network unreachable'))
2021-11-25 22:21:34 WARNING (Thread-219) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2021-11-25 22:22:07 ERROR (Thread-219) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.246', 8009)), retrying in 5.0s
2021-11-26 00:07:25 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2021-11-26 04:42:17 WARNING (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2021-11-26 04:42:33 ERROR (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2021-11-26 19:42:07 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2021-11-27 02:55:30 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from 205.185.116.25 (205.185.116.25). (Mozilla/5.0 (Macintosh; Intel Mac OS X 11_0_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36)
2021-11-27 03:14:44 WARNING (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2021-11-27 03:14:47 ERROR (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2021-11-27 14:46:20 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-27 14:46:20 ERROR (MainThread) [homeassistant.components.hue.light] Error requesting light data: Cannot connect to host 192.168.1.197:443 ssl:False [Connect call failed ('192.168.1.197', 443)]
2021-11-27 14:46:24 ERROR (MainThread) [homeassistant.components.hue.sensor_base] Timeout fetching sensor data
2021-11-27 14:47:02 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-27 14:47:06 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-27 14:47:08 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-27 14:47:12 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-27 14:47:14 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-27 14:47:18 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-27 14:47:20 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-27 14:47:24 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-27 14:47:26 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-27 14:47:30 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-27 14:47:32 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-27 14:47:36 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-27 14:47:38 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-27 14:47:42 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-27 14:47:44 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-27 14:47:48 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-27 14:47:50 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-27 14:47:54 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-27 14:47:56 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-27 14:48:02 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-27 14:48:03 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-27 14:48:08 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-27 14:48:09 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-27 14:48:14 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-27 14:48:15 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-27 14:48:21 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-27 14:48:21 ERROR (MainThread) [homeassistant.components.hue.bridge] Request failed 3 times, giving up
2021-11-27 14:54:21 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2021-11-27 15:19:27 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from 192.168.1.1 (192.168.1.1). (HomeAssistant/Android 2021.10.0-761)
2021-11-27 15:56:26 WARNING (Thread-219) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2021-11-27 15:56:56 ERROR (Thread-219) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='mdns', data='Chromecast-1ec642dc45e1b4d5d23de1fab634b028._googlecast._tcp.local.'), retrying in 5.0s
2021-11-28 04:47:14 WARNING (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Heartbeat timeout, resetting connection
2021-11-28 04:47:29 ERROR (Thread-5) [pychromecast.socket_client] [Living Room speaker 2(192.168.1.234):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.234', 8009)), retrying in 5.0s
2021-11-28 10:35:58 WARNING (MainThread) [homeassistant.components.http.security_filter] Filtered a potential harmful request to: /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
2021-11-28 13:29:57 WARNING (Thread-219) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Heartbeat timeout, resetting connection
2021-11-28 13:30:16 ERROR (Thread-219) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect to service ServiceInfo(type='mdns', data='Chromecast-1ec642dc45e1b4d5d23de1fab634b028._googlecast._tcp.local.'), retrying in 5.0s
2021-11-28 14:57:36 ERROR (Thread-219) [pychromecast.socket_client] [Living Room TV(192.168.1.246):8009] Failed to connect. No retries.
2021-11-28 14:57:37 ERROR (MainThread) [homeassistant.components.hassio.handler] Client error on /homeassistant/restart request Server disconnected
